;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_time_kj
;; index_name cmu_time_kj
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_time_kj::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (time0001 time0002 time0003 time0004 time0005 time0006 time0007 time0008 time0009 time0010 time0011 time0012 time0013 time0014 time0015 time0016 time0017 time0018 time0019 time0020 time0021 time0022 time0023 time0024)
(set! clunits_selection_trees '(
("t_midnight" ((((0 0)) 0)))
("ay_midnight" ((((0 0)) 0)))
("n_midnight" ((((0 0)) 0)))
("d_midnight" ((((0 0)) 0)))
("ih_midnight" ((((0 0)) 0)))
("m_midnight" ((((0 0)) 0)))
("ng_evening"
 ((((0 12.4392)
    (1 9.81608)
    (2 12.4775)
    (3 9.34964)
    (4 10.647)
    (5 9.32219))
   10.6753)))
("ih_evening"
 ((((0 13.1067)
    (1 10.5507)
    (2 10.8863)
    (3 10.0637)
    (4 7.97199)
    (5 8.68201))
   10.2102)))
("n_evening"
 ((((0 9.5619)
    (1 8.89013)
    (2 8.93226)
    (3 8.24814)
    (4 9.0562)
    (5 7.18014))
   8.6448)))
("v_evening"
 ((((0 5.88319)
    (1 6.98097)
    (2 7.36209)
    (3 8.57359)
    (4 6.67175)
    (5 6.66127))
   7.02214)))
("iy_evening"
 ((((0 6.99689)
    (1 8.00688)
    (2 8.45401)
    (3 8.20425)
    (4 10.2477)
    (5 7.38666))
   8.21607)))
("uw_afternoon"
 ((((0 8.67942) (1 10.2315) (2 15.9089) (3 9.83945) (4 9.73176))
   10.8782)))
("n_afternoon"
 ((((0 13.3498)
    (1 12.704)
    (2 13.2121)
    (3 17.3327)
    (4 14.6334)
    (5 15.5025)
    (6 13.4188)
    (7 14.3783)
    (8 13.557)
    (9 15.2097))
   14.3298)))
("er_afternoon"
 ((((0 9.88978) (1 10.5298) (2 8.32204) (3 8.30804) (4 8.86457))
   9.18284)))
("t_afternoon"
 ((((0 11.3791) (1 8.8006) (2 8.40407) (3 7.70109) (4 8.44918))
   8.94681)))
("f_afternoon"
 ((((0 8.76625) (1 7.864) (2 9.11039) (3 7.52515) (4 7.90114)) 8.23339)))
("ae_afternoon"
 ((((0 9.87094) (1 8.74477) (2 9.01224) (3 10.0834) (4 11.6459))
   9.87144)))
("v_twelve" ((((0 0)) 0)))
("l_twelve" ((((0 0)) 0)))
("eh_twelve" ((((0 0)) 0)))
("w_twelve" ((((0 0)) 0)))
("t_twelve" ((((0 0)) 0)))
("n_eleven" ((((0 7.82616) (1 7.82616)) 7.82616)))
("ax_eleven" ((((0 7.66315) (1 7.66315)) 7.66315)))
("v_eleven" ((((0 6.77029) (1 6.77029)) 6.77029)))
("eh_eleven" ((((0 6.3888) (1 6.3888)) 6.3888)))
("l_eleven" ((((0 8.84383) (1 8.84383)) 8.84383)))
("ih_eleven" ((((0 14.5092) (1 14.5092)) 14.5092)))
("ay_nine" ((((0 11.753) (1 11.753)) 11.753)))
("n_nine"
 ((((0 12.2804) (1 16.2781) (2 13.4362) (3 14.8571)) 14.2129)))
("pau_t" ((((0 15.9242) (1 19.8396) (2 19.816)) 18.5266)))
("t_eight" ((((0 17.1085) (1 17.1085)) 17.1085)))
("ey_eight" ((((0 10.3296) (1 10.3296)) 10.3296)))
("n_seven" ((((0 7.04768) (1 7.04768)) 7.04768)))
("ax_seven" ((((0 6.77948) (1 6.77948)) 6.77948)))
("v_seven" ((((0 6.54784) (1 6.54784)) 6.54784)))
("eh_seven" ((((0 8.05105) (1 8.05105)) 8.05105)))
("s_seven" ((((0 11.6224) (1 11.6224)) 11.6224)))
("ax_to"
 ((((0 8.66214)
    (1 11.1951)
    (2 8.12131)
    (3 7.87978)
    (4 9.24601)
    (5 11.6346)
    (6 9.69007)
    (7 10.6194)
    (8 12.3723)
    (9 8.47756)
    (10 9.02044))
   9.71989)))
("t_to"
 ((((0 9.26986)
    (1 8.11335)
    (2 10.1621)
    (3 9.12669)
    (4 9.89585)
    (5 9.82943)
    (6 11.3918)
    (7 10.1515)
    (8 10.7922)
    (9 10.8369)
    (10 8.36327))
   9.81209)))
("pau_s" ((((0 12.0057) (1 12.0057)) 12.0057)))
("k_six" ((((0 5.38952) (1 5.38952)) 5.38952)))
("ih_six" ((((0 6.74794) (1 6.74794)) 6.74794)))
("s_six" ((((0 11.8507) (1 10.2597) (2 10.0002) (3 11.0762)) 10.7967)))
("f_half" ((((0 7.22254) (1 7.22254)) 7.22254)))
("ae_half" ((((0 6.50425) (1 6.50425)) 6.50425)))
("hh_half" ((((0 5.40852) (1 5.40852)) 5.40852)))
("pau_v" ((((0 12.8645) (1 13.5795) (2 11.8448)) 12.7629)))
("pau_r" ((((0 6.26714) (1 6.26714)) 6.26714)))
("r_four" ((((0 6.46159) (1 6.46159)) 6.46159)))
("ao_four" ((((0 8.84426) (1 8.84426)) 8.84426)))
("f_four" ((((0 9.36835) (1 9.36835)) 9.36835)))
("iy_twenty"
 ((((0 7.99794)
    (1 8.69649)
    (2 7.28215)
    (3 9.17529)
    (4 8.82397)
    (5 6.66755)
    (6 8.51949)
    (7 6.43858))
   7.95018)))
("n_twenty"
 ((((0 7.06782)
    (1 7.38193)
    (2 7.67656)
    (3 7.00139)
    (4 10.127)
    (5 11.3165)
    (6 10.6635)
    (7 8.59962))
   8.72928)))
("eh_twenty"
 ((((0 6.05125)
    (1 6.40373)
    (2 5.24941)
    (3 7.16751)
    (4 6.24498)
    (5 5.90349)
    (6 11.6121)
    (7 5.88457))
   6.81463)))
("w_twenty"
 ((((0 8.96323)
    (1 9.23868)
    (2 9.01825)
    (3 8.02206)
    (4 10.0425)
    (5 11.5804)
    (6 13.8512)
    (7 9.07033))
   9.97333)))
("t_twenty"
 ((((0 13.2424)
    (1 14.7331)
    (2 10.4344)
    (3 12.7742)
    (4 11.3284)
    (5 13.8994)
    (6 10.9992)
    (7 12.7693)
    (8 12.3804)
    (9 12.4857)
    (10 11.0253)
    (11 13.0105)
    (12 10.2734)
    (13 14.9879)
    (14 10.8233)
    (15 11.5859))
   12.297)))
("t_almost"
 ((((0 10.6772)
    (1 13.7075)
    (2 16.1782)
    (3 12.9435)
    (4 10.923)
    (5 11.7302))
   12.6933)))
("s_almost"
 ((((0 12.7748)
    (1 11.8451)
    (2 8.5528)
    (3 8.69277)
    (4 8.50403)
    (5 12.2245))
   10.4323)))
("ow_almost"
 ((((0 7.33883)
    (1 7.3846)
    (2 6.38696)
    (3 6.54998)
    (4 5.67938)
    (5 6.67308))
   6.66881)))
("m_almost"
 ((((0 8.45154)
    (1 10.3553)
    (2 8.48858)
    (3 9.12933)
    (4 7.01133)
    (5 8.41835))
   8.6424)))
("l_almost"
 ((((0 6.61469)
    (1 7.5134)
    (2 6.34693)
    (3 8.78565)
    (4 5.04152)
    (5 7.0462))
   6.8914)))
("ao_almost"
 ((((0 6.95895)
    (1 6.63675)
    (2 7.17221)
    (3 7.6064)
    (4 6.32771)
    (5 8.52398))
   7.20433)))
("pau_iy" ((((0 7.87755) (1 7.87755)) 7.87755)))
("iy_three" ((((0 10.5739) (1 10.5739)) 10.5739)))
("r_three" ((((0 12.2698) (1 12.2698)) 12.2698)))
("th_three" ((((0 12.0925) (1 12.0925)) 12.0925)))
("er_quarter"
 ((((0 11.8866) (1 8.93871) (2 13.9941) (3 7.93777) (4 10.149))
   10.5812)))
("t_quarter"
 ((((0 8.04758) (1 7.46718) (2 8.66371) (3 9.84707) (4 9.26315))
   8.65774)))
("r_quarter"
 ((((0 7.9976) (1 6.22016) (2 7.17452) (3 6.24057) (4 6.35079))
   6.79673)))
("ao_quarter"
 ((((0 11.8239) (1 9.84803) (2 10.8708) (3 9.60915) (4 9.54641))
   10.3397)))
("w_quarter"
 ((((0 7.33752) (1 7.49895) (2 10.23) (3 9.3259) (4 8.01863)) 8.4822)))
("k_quarter"
 ((((0 8.18097) (1 7.75076) (2 9.91666) (3 8.88199) (4 8.06262))
   8.5586)))
("ax_little"
 ((((0 9.27621)
    (1 8.21532)
    (2 9.45964)
    (3 9.79965)
    (4 10.3901)
    (5 8.81309))
   9.32566)))
("t_little"
 ((((0 9.21405)
    (1 7.93104)
    (2 8.94535)
    (3 8.09046)
    (4 9.05076)
    (5 8.0528))
   8.54741)))
("ih_little"
 ((((0 9.3538)
    (1 6.77616)
    (2 6.85939)
    (3 8.1409)
    (4 7.76365)
    (5 11.4646))
   8.39309)))
("l_little"
 ((((0 10.6874)
    (1 9.02476)
    (2 9.52417)
    (3 8.34236)
    (4 9.53255)
    (5 8.58967)
    (6 10.5188)
    (7 9.40636)
    (8 10.1728)
    (9 8.62887)
    (10 9.27559)
    (11 12.2285))
   9.66099)))
("ax_a"
 ((((0 10.8731)
    (1 8.5067)
    (2 10.3784)
    (3 6.84325)
    (4 8.62302)
    (5 8.19459))
   8.90318)))
("pau_uw" ((((0 9.46566) (1 9.46566)) 9.46566)))
("uw_two" ((((0 7.84591) (1 7.84591)) 7.84591)))
("t_two" ((((0 15.3875) (1 15.3875)) 15.3875)))
("n_ten"
 ((((0 6.77519)
    (1 8.23514)
    (2 8.44668)
    (3 7.47493)
    (4 7.31286)
    (5 9.43875))
   7.94726)))
("eh_ten"
 ((((0 6.72296)
    (1 7.23025)
    (2 8.2221)
    (3 7.41943)
    (4 7.28031)
    (5 9.21136))
   7.68107)))
("t_ten"
 ((((0 6.83277)
    (1 10.8336)
    (2 9.74915)
    (3 12.2769)
    (4 10.7913)
    (5 9.53038))
   10.0023)))
("er_after"
 ((((0 8.03191)
    (1 9.13952)
    (2 9.41474)
    (3 9.82146)
    (4 8.17999)
    (5 9.84927)
    (6 7.84227)
    (7 7.14862)
    (8 7.29833)
    (9 8.00179)
    (10 8.49709)
    (11 8.43913))
   8.47201)))
("t_after"
 ((((0 9.89932)
    (1 9.44555)
    (2 13.1598)
    (3 8.07934)
    (4 9.53582)
    (5 10.3894)
    (6 9.0484)
    (7 9.12459)
    (8 8.19545)
    (9 9.00323)
    (10 9.15655)
    (11 8.80896))
   9.4872)))
("f_after"
 ((((0 7.0509)
    (1 6.98718)
    (2 7.02083)
    (3 8.35918)
    (4 6.56476)
    (5 8.59213)
    (6 5.85348)
    (7 6.47786)
    (8 7.10756)
    (9 6.65647)
    (10 7.46033)
    (11 7.62627))
   7.14641)))
("ae_after"
 ((((0 8.02207)
    (1 8.02421)
    (2 7.50996)
    (3 8.71634)
    (4 9.09116)
    (5 8.3228)
    (6 8.10775)
    (7 8.39558)
    (8 7.40419)
    (9 7.80181)
    (10 8.61319)
    (11 9.39308))
   8.28351)))
("t_just"
 ((((0 9.18551)
    (1 9.20235)
    (2 8.85873)
    (3 9.04128)
    (4 7.89321)
    (5 10.3377))
   9.08647)))
("s_just"
 ((((0 6.02906)
    (1 6.70087)
    (2 8.66658)
    (3 6.55223)
    (4 6.76019)
    (5 8.30336))
   7.16872)))
("ah_just"
 ((((0 7.66547)
    (1 9.91109)
    (2 11.0885)
    (3 9.47979)
    (4 7.8244)
    (5 12.0702))
   9.67324)))
("jh_just"
 ((((0 9.89677)
    (1 10.6292)
    (2 14.0665)
    (3 9.32163)
    (4 12.7836)
    (5 11.0156))
   11.2855)))
("pau_pau"
 ((((1 15.5643)
    (2 16.5251)
    (4 15.861)
    (11 16.6342)
    (18 16.1242)
    (19 15.6215)
    (21 16.1983)
    (22 14.985)
    (29 10.9625)
    (30 13.0418)
    (31 12.4445)
    (36 15.653)
    (37 15.9165)
    (42 11.8635)
    (44 15.6889)
    (48 15.8739)
    (49 11.9352)
    (61 14.4793)
    (62 15.8188)
    (64 13.6254))
   19.7)))
("pau_ng"
 ((((0 6.92149)
    (1 6.16897)
    (2 9.65099)
    (3 5.3631)
    (4 6.6899)
    (5 5.50591)
    (6 7.26575)
    (7 6.9042)
    (8 6.23131)
    (9 6.9854)
    (10 5.72028)
    (11 5.92383)
    (12 5.77347)
    (13 7.15258)
    (14 6.73087)
    (15 6.70662)
    (16 14.4239))
   7.0658)))
("ng_morning"
 ((((0 8.37053)
    (1 8.56116)
    (2 8.36644)
    (3 11.4708)
    (4 8.18543)
    (5 9.33929)
    (6 10.4019)
    (7 7.2058)
    (8 9.57031)
    (9 9.74149)
    (10 11.5852))
   9.3453)))
("ih_morning"
 ((((0 7.7138)
    (1 9.75544)
    (2 8.10603)
    (3 11.6235)
    (4 9.05792)
    (5 8.1608)
    (6 11.4103)
    (7 8.58499)
    (8 9.55691)
    (9 10.2319)
    (10 12.8483))
   9.7318)))
("n_morning"
 ((((0 8.03453)
    (1 6.52681)
    (2 6.97083)
    (3 11.7421)
    (4 7.62561)
    (5 6.9931)
    (6 8.44426)
    (7 7.63786)
    (8 8.13441)
    (9 8.47284)
    (10 11.3986))
   8.36191)))
("r_morning"
 ((((0 6.32668)
    (1 6.64059)
    (2 6.49291)
    (3 10.1162)
    (4 7.15437)
    (5 6.84199)
    (6 6.2348)
    (7 6.66663)
    (8 6.7552)
    (9 7.615)
    (10 9.19162))
   7.276)))
("ao_morning"
 ((((0 6.97528)
    (1 9.44198)
    (2 6.62532)
    (3 10.2713)
    (4 7.76512)
    (5 7.73517)
    (6 6.4464)
    (7 6.63602)
    (8 8.09599)
    (9 8.08112)
    (10 10.6645))
   8.06711)))
("m_morning"
 ((((0 6.699)
    (1 6.26471)
    (2 7.02011)
    (3 10.8529)
    (4 6.83187)
    (5 7.31906)
    (6 8.41645)
    (7 7.7205)
    (8 8.96063)
    (9 8.1925)
    (10 8.36459))
   7.87658)))
("n_in"
 ((((0 9.07726)
    (1 8.47332)
    (3 10.7514)
    (4 7.71427)
    (5 7.41427)
    (6 7.60016)
    (7 6.93025)
    (8 7.5833)
    (10 8.42664)
    (11 7.92983)
    (12 6.60048)
    (13 6.69617)
    (14 6.78511)
    (15 8.64529)
    (16 7.57434)
    (17 8.45965)
    (18 7.75377)
    (19 9.2291)
    (20 11.0771)
    (21 10.3242))
   9.14791)))
("ih_in"
 ((((0 10.152)
    (1 7.16351)
    (2 8.58648)
    (3 9.82796)
    (4 7.583)
    (5 7.88968)
    (6 9.56156)
    (7 7.79332)
    (8 8.93159)
    (9 7.16207)
    (10 7.72571)
    (11 8.81721)
    (12 6.82472)
    (13 6.98307)
    (14 8.71019)
    (15 8.39669)
    (17 7.11938)
    (18 7.21796)
    (19 7.75341)
    (20 8.56819))
   8.39968)))
("pau_n"
 ((((0 10.8998)
    (1 6.70154)
    (2 8.2075)
    (3 6.90233)
    (4 7.18702)
    (5 7.24208)
    (6 7.65913)
    (7 7.27627)
    (8 7.40175)
    (9 6.99176)
    (10 12.8915)
    (11 6.29004)
    (12 7.57768)
    (13 8.69903)
    (14 8.54917))
   8.03177)))
("n_one" ((((0 10.4317) (1 10.4317)) 10.4317)))
("ah_one" ((((0 12.3508) (1 12.3508)) 12.3508)))
("w_one" ((((0 13.5018) (1 13.5018)) 13.5018)))
("t_past"
 ((((0 12.1906)
    (1 10.1942)
    (2 10.1205)
    (3 12.355)
    (4 13.4493)
    (5 12.5167)
    (6 15.6864)
    (7 11.182)
    (8 10.6302)
    (9 10.7153)
    (10 10.7475)
    (11 13.8733))
   11.9717)))
("s_past"
 ((((0 8.06227)
    (1 10.5963)
    (2 7.42358)
    (3 7.30826)
    (4 9.42368)
    (5 8.31388)
    (6 10.3018)
    (7 7.38591)
    (8 7.53493)
    (9 7.87964)
    (10 8.45208)
    (11 8.71114))
   8.44946)))
("ae_past"
 ((((0 5.8796)
    (1 6.84295)
    (2 6.91289)
    (3 5.8983)
    (4 6.14212)
    (5 7.09794)
    (6 7.363)
    (7 6.08956)
    (8 8.44383)
    (9 6.70906)
    (10 8.12612)
    (11 10.1113))
   7.13472)))
("p_past"
 ((((0 9.58922)
    (1 11.809)
    (2 10.371)
    (3 10.8208)
    (4 9.16037)
    (5 11.1079)
    (6 11.4774)
    (7 9.66426)
    (8 13.4133)
    (9 10.6831)
    (10 13.1851)
    (11 9.51916))
   10.9001)))
("v_five"
 ((((0 8.35302)
    (1 7.61246)
    (2 7.00054)
    (3 7.28169)
    (4 7.52379)
    (5 8.15912)
    (6 6.72712)
    (7 7.78974)
    (8 7.38078)
    (9 8.46281))
   7.62911)))
("ay_five"
 ((((0 6.91576)
    (1 6.15686)
    (2 7.86266)
    (3 7.19432)
    (4 7.08804)
    (5 7.26142)
    (6 6.24354)
    (7 6.62522)
    (8 6.48357)
    (9 10.7334))
   7.25648)))
("f_five"
 ((((0 8.75388)
    (1 6.90436)
    (2 8.4032)
    (3 7.66298)
    (4 7.52439)
    (5 9.88381)
    (6 7.10859)
    (7 6.06854)
    (8 7.18693)
    (9 7.11954))
   7.66162)))
("iy_exactly"
 ((((0 10.3607)
    (1 9.88094)
    (2 11.0897)
    (3 8.14237)
    (4 9.18042)
    (5 12.7014))
   10.2259)))
("l_exactly"
 ((((0 10.2883)
    (1 8.39562)
    (2 8.9872)
    (3 8.29289)
    (4 8.04215)
    (5 9.69788))
   8.95068)))
("t_exactly"
 ((((0 10.8834)
    (1 10.5267)
    (2 9.2469)
    (3 8.5441)
    (4 9.07996)
    (5 12.7863))
   10.1779)))
("k_exactly"
 ((((0 7.60449)
    (1 8.41956)
    (2 8.40702)
    (3 8.07784)
    (4 6.96035)
    (5 9.74304))
   8.20205)))
("ae_exactly"
 ((((0 8.05591)
    (1 8.99658)
    (2 9.26301)
    (3 8.85541)
    (4 8.00904)
    (5 12.2993))
   9.24655)))
("z_exactly"
 ((((0 10.2865)
    (1 8.99426)
    (2 9.15943)
    (3 10.3012)
    (4 10.084)
    (5 13.8494))
   10.4458)))
("g_exactly"
 ((((0 7.95679)
    (1 7.30671)
    (2 7.70263)
    (3 9.93667)
    (4 7.90771)
    (5 11.7966))
   8.76785)))
("ih_exactly"
 ((((0 6.66846)
    (1 7.14758)
    (2 8.95217)
    (3 6.97025)
    (4 7.68677)
    (5 10.2604))
   7.9476)))
("pau_aw"
 ((((0 9.01386)
    (1 8.09039)
    (2 7.45517)
    (4 7.47502)
    (5 6.92677)
    (6 8.02797)
    (8 7.57972)
    (9 9.1477)
    (10 7.96575)
    (11 8.74764)
    (12 8.48262)
    (13 6.77366)
    (14 9.18964)
    (15 8.04065)
    (16 7.50035)
    (18 8.68051)
    (19 7.69941)
    (20 9.52513)
    (21 6.99031)
    (23 9.935))
   8.62011)))
("aw_now"
 ((((0 7.15845)
    (1 6.48484)
    (3 8.04593)
    (4 6.59063)
    (5 6.30308)
    (6 7.17171)
    (8 6.55684)
    (10 7.27612)
    (11 7.41809)
    (12 5.83685)
    (13 6.6478)
    (14 5.94815)
    (15 7.41106)
    (16 6.69365)
    (17 8.09866)
    (18 6.56916)
    (19 7.91464)
    (20 6.73869)
    (21 7.28557)
    (22 6.9154))
   7.45294)))
("n_now"
 ((((1 6.46933)
    (2 8.0826)
    (3 7.28798)
    (4 6.96241)
    (5 7.54264)
    (6 8.17302)
    (7 7.63071)
    (8 7.38044)
    (9 7.11116)
    (10 7.43336)
    (12 7.27932)
    (13 8.25275)
    (15 8.50642)
    (16 8.22523)
    (17 7.38178)
    (18 7.29831)
    (19 7.56559)
    (20 8.63529)
    (21 7.27616)
    (22 7.13777))
   8.08829)))
("z_is"
 ((((0 9.70591)
    (1 7.23649)
    (2 9.30492)
    (3 7.11592)
    (4 7.17021)
    (5 8.01028)
    (6 8.3243)
    (8 7.67505)
    (9 7.57944)
    (10 9.16577)
    (11 8.95837)
    (12 8.2476)
    (13 6.73773)
    (16 7.29929)
    (17 8.87589)
    (18 7.7521)
    (19 7.80929)
    (20 8.26304)
    (21 8.04316)
    (22 7.73948))
   8.50985)))
("ih_is"
 ((((0 7.88198)
    (1 9.8779)
    (2 8.03922)
    (3 8.26815)
    (4 8.00642)
    (5 7.86867)
    (6 8.65947)
    (7 8.27242)
    (8 7.90008)
    (9 7.58973)
    (10 7.52287)
    (11 9.77598)
    (12 8.08833)
    (13 7.96627)
    (15 7.33794)
    (16 7.12861)
    (17 8.48874)
    (18 7.13798)
    (19 8.26783)
    (20 9.99086))
   8.70102)))
("m_time"
 ((((0 8.21861)
    (1 7.74714)
    (2 8.59246)
    (3 7.96023)
    (4 6.49536)
    (5 7.05357)
    (6 8.76256)
    (7 7.66933)
    (8 7.18545)
    (9 7.76178)
    (10 7.13155)
    (12 7.04255)
    (13 7.08323)
    (14 7.17603)
    (15 7.30268)
    (16 6.67254)
    (17 7.60944)
    (18 6.58304)
    (19 6.53505)
    (20 8.8537))
   8.00466)))
("ay_time"
 ((((0 8.51651)
    (1 7.61351)
    (2 8.33255)
    (3 7.67815)
    (4 6.74489)
    (5 7.62337)
    (6 7.8489)
    (7 7.75217)
    (8 7.32559)
    (10 7.15815)
    (12 7.67239)
    (13 7.08905)
    (14 7.18752)
    (15 7.27852)
    (16 7.14277)
    (18 7.36945)
    (19 7.05626)
    (20 7.45668)
    (21 8.23415)
    (22 8.29494))
   8.08814)))
("t_time"
 ((((0 8.51453)
    (1 8.45125)
    (3 8.49629)
    (4 7.75238)
    (5 9.29274)
    (6 9.61804)
    (7 9.57156)
    (8 7.82759)
    (10 7.9246)
    (12 8.91715)
    (13 8.51422)
    (14 8.00177)
    (15 8.59757)
    (16 7.65747)
    (17 9.06284)
    (18 8.88868)
    (19 8.25568)
    (20 7.89259)
    (21 8.65748)
    (22 9.12772))
   8.97687)))
("ax_the"
 ((R:SylStructure.parent.R:Syllable.p.syl_break is 0)
  ((((2 7.46399)
     (4 7.43188)
     (6 6.50369)
     (8 6.08806)
     (10 7.94776)
     (12 6.94624)
     (14 7.10464)
     (16 7.99177)
     (18 10.004)
     (20 6.56958)
     (23 6.64506)
     (25 7.23618)
     (27 6.31973)
     (29 6.95284)
     (31 6.53345)
     (33 8.21066)
     (35 7.33736)
     (37 6.5894)
     (39 7.65269)
     (41 8.06984))
    8.29667))
  ((((1 11.7446)
     (3 10.0763)
     (7 10.6629)
     (9 9.74258)
     (11 11.3547)
     (13 9.90098)
     (15 10.6215)
     (17 13.4562)
     (21 11.1402)
     (24 9.37134)
     (26 7.8299)
     (28 8.35882)
     (30 8.4225)
     (32 9.76199)
     (34 9.59912)
     (36 8.26476)
     (38 9.60431)
     (40 12.295)
     (42 9.35589)
     (44 12.553))
    10.8268))))
("dh_the"
 ((p.name is n)
  ((((1 5.50858)
     (3 4.93987)
     (7 5.68412)
     (9 4.87127)
     (11 5.08513)
     (13 6.02902)
     (15 5.8765)
     (17 4.80347)
     (21 5.57225)
     (24 5.25761)
     (26 5.01604)
     (28 5.21285)
     (30 4.43047)
     (32 5.64059)
     (34 5.7114)
     (36 5.00066)
     (38 5.02257)
     (40 7.25768)
     (42 6.62822)
     (44 6.68721))
    6.20659))
  ((((2 8.30478)
     (4 7.71459)
     (6 6.87371)
     (8 6.16237)
     (10 8.44248)
     (12 6.19526)
     (14 7.56105)
     (16 6.39061)
     (20 6.68724)
     (23 6.36371)
     (25 6.41869)
     (27 6.52373)
     (29 6.5561)
     (31 6.72644)
     (33 6.6652)
     (35 7.26427)
     (37 7.41364)
     (39 5.83098)
     (41 7.03184)
     (43 6.22101))
    7.68938))))
("pau_0"
 ((((1 10.8019)
    (3 9.71964)
    (4 9.34199)
    (6 9.34471)
    (7 10.4282)
    (8 12.2438)
    (10 8.68298)
    (11 9.12333)
    (12 8.65555)
    (13 9.51652)
    (14 8.82215)
    (15 8.54134)
    (16 9.48328)
    (17 11.8059)
    (18 9.05941)
    (19 8.28736)
    (20 10.1336)
    (21 9.47917)
    (22 8.76032)
    (23 9.87053))
   11.3589)))
))
