EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"The time is now, almost twenty to eight, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eight ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
18 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _77 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
43 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
44 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
45 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
46 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
47 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
48 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
49 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
50 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
51 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
52 id _78 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.82713 ; 
53 id _42 ; name ao ; dur_factor 0.215675 ; end 1.5299 ; source_end 1.96496 ; 
54 id _43 ; name l ; dur_factor -0.324515 ; end 1.59322 ; source_end 2.09796 ; 
55 id _45 ; name m ; dur_factor -0.458142 ; end 1.65501 ; source_end 2.20584 ; 
56 id _46 ; name ow ; dur_factor 0.0612886 ; end 1.80504 ; source_end 2.33558 ; 
57 id _47 ; name s ; dur_factor -0.772883 ; end 1.88578 ; us_diphone_left s_ ; source_end 2.49287 ; 
58 id _48 ; name t ; dur_factor -0.772883 ; end 1.94578 ; us_diphone_right _t ; source_end 2.66721 ; 
59 id _50 ; name t ; dur_factor 0.479029 ; end 2.03331 ; us_diphone_left t_ ; source_end 2.85081 ; 
60 id _51 ; name w ; dur_factor -0.87695 ; end 2.07053 ; us_diphone_right _w ; source_end 2.9471 ; 
61 id _52 ; name eh ; dur_factor -0.860573 ; end 2.14095 ; source_end 3.04654 ; 
62 id _53 ; name n ; dur_factor -0.275338 ; end 2.19828 ; source_end 3.20892 ; 
63 id _55 ; name t ; dur_factor -0.222704 ; end 2.27038 ; source_end 3.31733 ; 
64 id _56 ; name iy ; dur_factor -0.713117 ; end 2.34492 ; source_end 3.42388 ; 
65 id _58 ; name t ; dur_factor 0.501679 ; end 2.43295 ; source_end 3.53393 ; 
66 id _59 ; name ax ; dur_factor -0.038356 ; end 2.48254 ; source_end 3.65527 ; 
67 id _61 ; name ey ; dur_factor 1.51093 ; end 2.69755 ; source_end 3.81071 ; 
68 id _62 ; name t ; dur_factor 0.730381 ; end 2.79061 ; source_end 3.9982 ; 
69 id _79 ; name pau ; dur_factor 0 ; end 3.01061 ; source_end 4.24149 ; 
70 id _64 ; name ih ; dur_factor -0.217292 ; end 3.06892 ; source_end 4.3689 ; 
71 id _65 ; name n ; dur_factor -0.120097 ; end 3.13051 ; source_end 4.58059 ; 
72 id _67 ; name dh ; dur_factor -0.783163 ; end 3.15083 ; source_end 4.64587 ; 
73 id _68 ; name ax ; dur_factor -0.405607 ; end 3.19072 ; source_end 4.7847 ; 
74 id _70 ; name m ; dur_factor 0.697337 ; end 3.2881 ; source_end 4.87314 ; 
75 id _71 ; name ao ; dur_factor 0.153892 ; end 3.44769 ; source_end 5.02514 ; 
76 id _72 ; name r ; dur_factor 0.281001 ; end 3.51557 ; source_end 5.15008 ; 
77 id _74 ; name n ; dur_factor -0.534917 ; end 3.56576 ; source_end 5.23783 ; 
78 id _75 ; name ih ; dur_factor -0.000859005 ; end 3.62954 ; source_end 5.3577 ; 
79 id _76 ; name ng ; dur_factor 0.442376 ; end 3.71162 ; source_end 5.54232 ; 
80 id _80 ; name pau ; dur_factor 0 ; end 3.93162 ; source_end 5.88434 ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _121 ; f0 91.1314 ; pos 3.71162 ; 
92 id _120 ; f0 94.9406 ; pos 3.59765 ; 
93 id _119 ; f0 103.466 ; pos 3.51557 ; 
94 id _118 ; f0 107.441 ; pos 3.36789 ; 
95 id _117 ; f0 95.6138 ; pos 3.19072 ; 
96 id _116 ; f0 92.3335 ; pos 3.17078 ; 
97 id _115 ; f0 92.4303 ; pos 3.13051 ; 
98 id _113 ; f0 97.2669 ; pos 3.01061 ; 
99 id _114 ; f0 94.29 ; pos 3.03977 ; 
100 id _112 ; f0 96.4304 ; pos 2.79061 ; 
101 id _110 ; f0 94.6699 ; pos 2.48254 ; 
102 id _111 ; f0 102.144 ; pos 2.59004 ; 
103 id _109 ; f0 93.5963 ; pos 2.45775 ; 
104 id _108 ; f0 96.3877 ; pos 2.34492 ; 
105 id _107 ; f0 100.273 ; pos 2.30765 ; 
106 id _106 ; f0 113.001 ; pos 2.19828 ; 
107 id _105 ; f0 122.494 ; pos 2.10574 ; 
108 id _104 ; f0 119.78 ; pos 1.94578 ; 
109 id _103 ; f0 121.77 ; pos 1.73002 ; 
110 id _102 ; f0 111.896 ; pos 1.59322 ; 
111 id _100 ; f0 101.441 ; pos 1.36719 ; 
112 id _101 ; f0 110.806 ; pos 1.44854 ; 
113 id _98 ; f0 105.152 ; pos 1.00635 ; 
114 id _99 ; f0 101.52 ; pos 1.14719 ; 
115 id _97 ; f0 100.529 ; pos 0.803683 ; 
116 id _95 ; f0 109.046 ; pos 0.644375 ; 
117 id _96 ; f0 100.56 ; pos 0.677971 ; 
118 id _94 ; f0 115.69 ; pos 0.472831 ; 
119 id _93 ; f0 107.031 ; pos 0.300801 ; 
120 id _92 ; f0 108.005 ; pos 0.27886 ; 
121 id _91 ; f0 100.475 ; pos 0.22 ; 
122 id _122 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
123 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
124 id _124 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
125 id _125 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
126 id _126 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
127 id _127 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
128 id _128 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
129 id _129 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
130 id _130 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
131 id _131 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
132 id _132 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
133 id _133 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
134 id _134 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
135 id _135 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
136 id _136 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
137 id _137 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
138 id _138 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
139 id _139 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
140 id _140 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
141 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
142 id _142 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
143 id _143 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
144 id _144 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46899 ; num_frames 8 ; 
145 id _145 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58608 ; num_frames 11 ; 
146 id _146 ; name ax-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73365 ; num_frames 13 ; 
147 id _147 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.85294 ; num_frames 11 ; 
148 id _148 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.10892 ; num_frames 25 ; 
149 id _149 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.31484 ; num_frames 20 ; 
150 id _150 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44609 ; num_frames 12 ; 
151 id _151 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.60459 ; num_frames 14 ; 
152 id _152 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74158 ; num_frames 13 ; 
153 id _153 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8287 ; num_frames 8 ; 
154 id _154 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.97083 ; num_frames 13 ; 
155 id _155 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.1172 ; num_frames 13 ; 
156 id _156 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.1942 ; num_frames 7 ; 
157 id _157 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.30308 ; num_frames 10 ; 
158 id _158 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43408 ; num_frames 12 ; 
159 id _159 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.71333 ; num_frames 27 ; 
160 id _160 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
161 id _161 ; name f0 ; f0 "[Val track]" ; 
162 id _162 ; coefs "[Val track]" ; residual "[Val wave]" ; 
163 id _163 ; 
164 id _164 ; map "[Val ivector]" ; 
165 id _165 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
15 43 14 0 16 0
16 44 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 53 27 0 30 0
30 54 0 0 0 29
27 32 6 29 28 0
31 55 28 0 32 0
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
28 33 0 31 0 27
6 19 0 27 7 5
37 59 35 0 38 0
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 0 39
35 34 7 37 36 0
41 63 36 0 42 0
42 64 0 0 0 41
36 35 0 41 0 35
7 18 0 35 8 6
44 65 43 0 45 0
45 66 0 0 0 44
43 36 8 44 0 0
8 17 0 43 9 7
47 67 46 0 48 0
48 68 0 0 0 47
46 37 9 47 0 0
9 15 0 46 10 8
10 16 0 0 11 9
50 70 49 0 51 0
51 71 0 0 0 50
49 38 11 50 0 0
11 14 0 49 12 10
53 72 52 0 54 0
54 73 0 0 0 53
52 39 12 53 0 0
12 13 0 52 13 11
57 74 55 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
55 40 13 57 56 0
60 77 56 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
56 41 0 60 0 55
13 12 0 55 0 12
End_of_Relation
Relation IntEvent ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 0 9
End_of_Relation
Relation Intonation ; ()
9 81 1 0 10 0
10 85 0 0 0 9
1 31 0 9 2 0
11 82 2 0 12 0
12 89 0 0 0 11
2 37 0 11 3 1
13 83 3 0 0 0
3 41 0 13 4 2
14 84 4 0 0 0
4 29 0 14 5 3
15 86 5 0 0 0
5 32 0 15 6 4
16 87 6 0 0 0
6 33 0 16 7 5
17 88 7 0 0 0
7 34 0 17 8 6
18 90 8 0 0 0
8 40 0 18 0 7
End_of_Relation
Relation Target ; ()
27 121 1 0 0 0
1 43 0 27 2 0
28 120 2 0 0 0
2 44 0 28 3 1
29 119 3 0 0 0
3 45 0 29 4 2
30 118 4 0 0 0
4 46 0 30 5 3
31 116 5 0 32 0
32 117 0 0 0 31
5 48 0 31 6 4
33 115 6 0 0 0
6 50 0 33 7 5
34 113 7 0 35 0
35 114 0 0 0 34
7 51 0 34 8 6
36 111 8 0 37 0
37 112 0 0 0 36
8 53 0 36 9 7
38 110 9 0 0 0
9 55 0 38 10 8
39 109 10 0 0 0
10 56 0 39 11 9
40 108 11 0 0 0
11 59 0 40 12 10
41 107 12 0 0 0
12 61 0 41 13 11
42 106 13 0 0 0
13 63 0 42 14 12
43 105 14 0 0 0
14 64 0 43 15 13
44 104 15 0 0 0
15 65 0 44 16 14
45 103 16 0 0 0
16 66 0 45 17 15
46 101 17 0 47 0
47 102 0 0 0 46
17 67 0 46 18 16
48 100 18 0 0 0
18 68 0 48 19 17
49 98 19 0 50 0
50 99 0 0 0 49
19 70 0 49 20 18
51 97 20 0 0 0
20 72 0 51 21 19
52 96 21 0 0 0
21 73 0 52 22 20
53 95 22 0 0 0
22 74 0 53 23 21
54 94 23 0 0 0
23 75 0 54 24 22
55 93 24 0 0 0
24 77 0 55 25 23
56 92 25 0 0 0
25 78 0 56 26 24
57 91 26 0 0 0
26 79 0 57 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 7 5
7 128 0 0 8 6
8 129 0 0 9 7
9 130 0 0 10 8
10 131 0 0 11 9
11 132 0 0 12 10
12 133 0 0 13 11
13 134 0 0 14 12
14 135 0 0 15 13
15 136 0 0 16 14
16 137 0 0 17 15
17 138 0 0 18 16
18 139 0 0 19 17
19 140 0 0 20 18
20 141 0 0 21 19
21 142 0 0 22 20
22 143 0 0 23 21
23 144 0 0 24 22
24 145 0 0 25 23
25 146 0 0 26 24
26 147 0 0 27 25
27 148 0 0 28 26
28 149 0 0 29 27
29 150 0 0 30 28
30 151 0 0 31 29
31 152 0 0 32 30
32 153 0 0 33 31
33 154 0 0 34 32
34 155 0 0 35 33
35 156 0 0 36 34
36 157 0 0 37 35
37 158 0 0 38 36
38 159 0 0 0 37
End_of_Relation
Relation SourceCoef ; ()
1 160 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 161 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 162 0 0 2 0
2 163 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 164 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 165 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
