EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"The time is now, just after twenty-five to five, in the afternoon\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name five ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name afternoon ; whitespace " " ; prepunctuation "" ; 
13 id _27 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _26 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _25 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _23 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _24 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _22 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _20 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _21 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
23 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
24 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
27 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 1 ; 
36 id _49 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 1 ; 
48 id _90 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
49 id _32 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
50 id _33 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
51 id _35 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
52 id _36 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
53 id _37 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
54 id _39 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
55 id _40 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
56 id _42 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
57 id _43 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
58 id _91 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.8554 ; 
59 id _45 ; name jh ; dur_factor -0.57173 ; end 1.45549 ; source_end 1.95268 ; 
60 id _46 ; name ah ; dur_factor -0.235593 ; end 1.54316 ; us_diphone aa ; source_end 2.11365 ; 
61 id _47 ; name s ; dur_factor -0.289362 ; end 1.64358 ; us_diphone_left s_ ; source_end 2.2632 ; 
62 id _48 ; name t ; dur_factor -0.516332 ; end 1.70922 ; us_diphone_right _t ; source_end 2.42873 ; 
63 id _50 ; name ae ; dur_factor -0.536405 ; end 1.81998 ; source_end 2.58154 ; 
64 id _51 ; name f ; dur_factor -0.0921038 ; end 1.92114 ; source_end 2.70759 ; 
65 id _53 ; name t ; dur_factor -0.12859 ; end 1.99531 ; source_end 2.84151 ; 
66 id _54 ; name er ; dur_factor -0.707084 ; end 2.08213 ; source_end 3.01671 ; 
67 id _56 ; name t ; dur_factor 1.29451 ; end 2.18761 ; us_diphone_left t_ ; source_end 3.21739 ; 
68 id _57 ; name w ; dur_factor -0.87695 ; end 2.22482 ; us_diphone_right _w ; source_end 3.31369 ; 
69 id _58 ; name eh ; dur_factor -0.860573 ; end 2.29524 ; source_end 3.41312 ; 
70 id _59 ; name n ; dur_factor -0.275338 ; end 2.35257 ; source_end 3.5755 ; 
71 id _61 ; name t ; dur_factor -0.222704 ; end 2.42467 ; source_end 3.68391 ; 
72 id _62 ; name iy ; dur_factor -0.425925 ; end 2.51216 ; source_end 3.81322 ; 
73 id _64 ; name f ; dur_factor 0.183226 ; end 2.62331 ; source_end 3.93463 ; 
74 id _65 ; name ay ; dur_factor -0.231509 ; end 2.76204 ; source_end 4.09663 ; 
75 id _66 ; name v ; dur_factor -0.289362 ; end 2.8121 ; source_end 4.1727 ; 
76 id _68 ; name t ; dur_factor 0.0530272 ; end 2.89026 ; source_end 4.28885 ; 
77 id _69 ; name ax ; dur_factor 0.0161206 ; end 2.94129 ; source_end 4.37376 ; 
78 id _71 ; name f ; dur_factor 1.07763 ; end 3.08491 ; source_end 4.50008 ; 
79 id _72 ; name ay ; dur_factor 1.1649 ; end 3.29583 ; source_end 4.66208 ; 
80 id _73 ; name v ; dur_factor 1.31128 ; end 3.37934 ; source_end 4.80812 ; 
81 id _92 ; name pau ; dur_factor 0 ; end 3.59934 ; source_end 5.09172 ; 
82 id _75 ; name ih ; dur_factor -0.217292 ; end 3.65764 ; source_end 5.21913 ; 
83 id _76 ; name n ; dur_factor -0.120097 ; end 3.71924 ; source_end 5.43082 ; 
84 id _78 ; name dh ; dur_factor -0.783163 ; end 3.73955 ; source_end 5.4961 ; 
85 id _79 ; name ax ; dur_factor -0.215472 ; end 3.78447 ; source_end 5.64737 ; 
86 id _81 ; name ae ; dur_factor 0.375114 ; end 3.93132 ; source_end 5.80325 ; 
87 id _82 ; name f ; dur_factor -0.128733 ; end 4.03115 ; source_end 5.92929 ; 
88 id _84 ; name t ; dur_factor -0.12859 ; end 4.10532 ; source_end 6.06322 ; 
89 id _85 ; name er ; dur_factor -0.901874 ; end 4.19 ; source_end 6.22985 ; 
90 id _87 ; name n ; dur_factor 0.636568 ; end 4.2724 ; source_end 6.30672 ; 
91 id _88 ; name uw ; dur_factor 0.244916 ; end 4.40196 ; source_end 6.43679 ; 
92 id _89 ; name n ; dur_factor 0.442376 ; end 4.47902 ; source_end 6.6514 ; 
93 id _93 ; name pau ; dur_factor 0 ; end 4.69902 ; source_end 6.99396 ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name H* ; 
102 id _138 ; f0 88.6566 ; pos 4.47902 ; 
103 id _137 ; f0 91.1161 ; pos 4.33718 ; 
104 id _136 ; f0 97.5042 ; pos 4.19 ; 
105 id _135 ; f0 100.359 ; pos 4.14766 ; 
106 id _134 ; f0 105.403 ; pos 4.03115 ; 
107 id _132 ; f0 98.3364 ; pos 3.78447 ; 
108 id _133 ; f0 109.807 ; pos 3.85789 ; 
109 id _131 ; f0 94.5027 ; pos 3.76201 ; 
110 id _130 ; f0 93.1347 ; pos 3.71924 ; 
111 id _128 ; f0 97.5218 ; pos 3.59934 ; 
112 id _129 ; f0 94.3595 ; pos 3.62849 ; 
113 id _127 ; f0 97.0479 ; pos 3.37934 ; 
114 id _126 ; f0 103.148 ; pos 3.19037 ; 
115 id _125 ; f0 95.5776 ; pos 2.94129 ; 
116 id _124 ; f0 93.2398 ; pos 2.91578 ; 
117 id _123 ; f0 93.3459 ; pos 2.8121 ; 
118 id _122 ; f0 95.7115 ; pos 2.69268 ; 
119 id _121 ; f0 103.006 ; pos 2.51216 ; 
120 id _120 ; f0 107.995 ; pos 2.46842 ; 
121 id _119 ; f0 112.243 ; pos 2.35257 ; 
122 id _118 ; f0 116.612 ; pos 2.26003 ; 
123 id _117 ; f0 104.113 ; pos 2.08213 ; 
124 id _116 ; f0 101.349 ; pos 2.03872 ; 
125 id _115 ; f0 97.6864 ; pos 1.92114 ; 
126 id _113 ; f0 98.0443 ; pos 1.70922 ; 
127 id _114 ; f0 96.2766 ; pos 1.7646 ; 
128 id _112 ; f0 99.4632 ; pos 1.49932 ; 
129 id _111 ; f0 103.89 ; pos 1.36719 ; 
130 id _109 ; f0 108.599 ; pos 1.00635 ; 
131 id _110 ; f0 102.058 ; pos 1.14719 ; 
132 id _108 ; f0 103.221 ; pos 0.803683 ; 
133 id _106 ; f0 110.438 ; pos 0.644375 ; 
134 id _107 ; f0 104.152 ; pos 0.677971 ; 
135 id _105 ; f0 115.69 ; pos 0.472831 ; 
136 id _104 ; f0 107.031 ; pos 0.300801 ; 
137 id _103 ; f0 108.005 ; pos 0.27886 ; 
138 id _102 ; f0 100.475 ; pos 0.22 ; 
139 id _139 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
140 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
141 id _141 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
142 id _142 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
143 id _143 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
144 id _144 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
145 id _145 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
146 id _146 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
147 id _147 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
148 id _148 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
149 id _149 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
150 id _150 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
151 id _151 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
152 id _152 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
153 id _153 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
154 id _154 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
155 id _155 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
156 id _156 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
157 id _157 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08437 ; num_frames 15 ; 
158 id _158 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.25606 ; num_frames 17 ; 
159 id _159 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37094 ; num_frames 10 ; 
160 id _160 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48812 ; num_frames 11 ; 
161 id _161 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60892 ; num_frames 11 ; 
162 id _162 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.74603 ; num_frames 13 ; 
163 id _163 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88151 ; num_frames 12 ; 
164 id _164 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00788 ; num_frames 12 ; 
165 id _165 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.14198 ; num_frames 12 ; 
166 id _166 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.22391 ; num_frames 8 ; 
167 id _167 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.34101 ; num_frames 11 ; 
168 id _168 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.44696 ; num_frames 10 ; 
169 id _169 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57333 ; num_frames 12 ; 
170 id _170 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.70743 ; num_frames 12 ; 
171 id _171 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.95916 ; num_frames 25 ; 
172 id _172 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.16507 ; num_frames 20 ; 
173 id _173 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29632 ; num_frames 12 ; 
174 id _174 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.45482 ; num_frames 14 ; 
175 id _175 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59181 ; num_frames 13 ; 
176 id _176 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73575 ; num_frames 13 ; 
177 id _177 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86855 ; num_frames 12 ; 
178 id _178 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.9698 ; num_frames 10 ; 
179 id _179 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.14004 ; num_frames 16 ; 
180 id _180 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.27373 ; num_frames 12 ; 
181 id _181 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.37216 ; num_frames 9 ; 
182 id _182 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.49073 ; num_frames 11 ; 
183 id _183 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.82268 ; num_frames 32 ; 
184 id _184 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
185 id _185 ; name f0 ; f0 "[Val track]" ; 
186 id _186 ; coefs "[Val track]" ; residual "[Val wave]" ; 
187 id _187 ; 
188 id _188 ; map "[Val ivector]" ; 
189 id _189 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 23 4 0 17 0
17 24 0 0 0 16
4 4 0 16 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 19 7 0 21 0
21 20 0 0 0 20
7 7 0 20 8 6
22 18 8 0 0 0
8 8 0 22 9 7
23 16 9 0 24 0
24 17 0 0 0 23
9 9 0 23 10 8
25 15 10 0 0 0
10 10 0 25 11 9
26 14 11 0 0 0
11 11 0 26 12 10
27 13 12 0 0 0
12 12 0 27 0 11
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 23 0 0 0 6
1 28 0 4 2 0
8 22 2 0 9 0
9 21 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 18 0 0 13 11
13 16 0 0 0 12
2 29 0 8 3 1
14 15 3 0 15 0
15 14 0 0 16 14
16 13 0 0 0 15
3 30 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
17 49 16 0 18 0
18 50 0 0 0 17
16 31 1 17 0 0
1 27 0 16 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 32 2 20 0 0
2 26 0 19 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 33 3 24 0 0
3 25 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 34 4 27 0 0
4 23 0 26 5 3
5 24 0 0 6 4
30 59 29 0 31 0
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
29 35 6 30 0 0
6 22 0 29 7 5
36 63 34 0 37 0
37 64 0 0 0 36
34 36 7 36 35 0
38 65 35 0 39 0
39 66 0 0 0 38
35 37 0 38 0 34
7 21 0 34 8 6
42 67 40 0 43 0
43 68 0 0 44 42
44 69 0 0 45 43
45 70 0 0 0 44
40 38 8 42 41 0
46 71 41 0 47 0
47 72 0 0 0 46
41 39 0 46 0 40
8 19 0 40 9 7
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
48 40 9 49 0 0
9 20 0 48 10 8
53 76 52 0 54 0
54 77 0 0 0 53
52 41 10 53 0 0
10 18 0 52 11 9
56 78 55 0 57 0
57 79 0 0 58 56
58 80 0 0 0 57
55 42 11 56 0 0
11 16 0 55 12 10
12 17 0 0 13 11
60 82 59 0 61 0
61 83 0 0 0 60
59 43 13 60 0 0
13 15 0 59 14 12
63 84 62 0 64 0
64 85 0 0 0 63
62 44 14 63 0 0
14 14 0 62 15 13
68 86 65 0 69 0
69 87 0 0 0 68
65 45 15 68 66 0
70 88 66 0 71 0
71 89 0 0 0 70
66 46 0 70 67 65
72 90 67 0 73 0
73 91 0 0 74 72
74 92 0 0 0 73
67 47 0 72 0 66
15 13 0 65 0 14
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 94 1 0 8 0
8 98 0 0 0 7
1 34 0 7 2 0
9 95 2 0 10 0
10 100 0 0 0 9
2 42 0 9 3 1
11 96 3 0 0 0
3 47 0 11 4 2
12 97 4 0 0 0
4 32 0 12 5 3
13 99 5 0 0 0
5 38 0 13 6 4
14 101 6 0 0 0
6 45 0 14 0 5
End_of_Relation
Relation Target ; ()
33 138 1 0 0 0
1 49 0 33 2 0
34 137 2 0 0 0
2 50 0 34 3 1
35 136 3 0 0 0
3 51 0 35 4 2
36 135 4 0 0 0
4 52 0 36 5 3
37 133 5 0 38 0
38 134 0 0 0 37
5 54 0 37 6 4
39 132 6 0 0 0
6 56 0 39 7 5
40 130 7 0 41 0
41 131 0 0 0 40
7 57 0 40 8 6
42 129 8 0 0 0
8 59 0 42 9 7
43 128 9 0 0 0
9 60 0 43 10 8
44 126 10 0 45 0
45 127 0 0 0 44
10 63 0 44 11 9
46 125 11 0 0 0
11 65 0 46 12 10
47 124 12 0 0 0
12 66 0 47 13 11
48 123 13 0 0 0
13 67 0 48 14 12
49 122 14 0 0 0
14 69 0 49 15 13
50 121 15 0 0 0
15 71 0 50 16 14
51 120 16 0 0 0
16 72 0 51 17 15
52 119 17 0 0 0
17 73 0 52 18 16
53 118 18 0 0 0
18 74 0 53 19 17
54 117 19 0 0 0
19 76 0 54 20 18
55 116 20 0 0 0
20 77 0 55 21 19
56 115 21 0 0 0
21 78 0 56 22 20
57 114 22 0 0 0
22 79 0 57 23 21
58 113 23 0 0 0
23 80 0 58 24 22
59 111 24 0 60 0
60 112 0 0 0 59
24 82 0 59 25 23
61 110 25 0 0 0
25 84 0 61 26 24
62 109 26 0 0 0
26 85 0 62 27 25
63 107 27 0 64 0
64 108 0 0 0 63
27 86 0 63 28 26
65 106 28 0 0 0
28 88 0 65 29 27
66 105 29 0 0 0
29 89 0 66 30 28
67 104 30 0 0 0
30 90 0 67 31 29
68 103 31 0 0 0
31 91 0 68 32 30
69 102 32 0 0 0
32 92 0 69 0 31
End_of_Relation
Relation Unit ; grouped 1 ; 
1 139 0 0 2 0
2 140 0 0 3 1
3 141 0 0 4 2
4 142 0 0 5 3
5 143 0 0 6 4
6 144 0 0 7 5
7 145 0 0 8 6
8 146 0 0 9 7
9 147 0 0 10 8
10 148 0 0 11 9
11 149 0 0 12 10
12 150 0 0 13 11
13 151 0 0 14 12
14 152 0 0 15 13
15 153 0 0 16 14
16 154 0 0 17 15
17 155 0 0 18 16
18 156 0 0 19 17
19 157 0 0 20 18
20 158 0 0 21 19
21 159 0 0 22 20
22 160 0 0 23 21
23 161 0 0 24 22
24 162 0 0 25 23
25 163 0 0 26 24
26 164 0 0 27 25
27 165 0 0 28 26
28 166 0 0 29 27
29 167 0 0 30 28
30 168 0 0 31 29
31 169 0 0 32 30
32 170 0 0 33 31
33 171 0 0 34 32
34 172 0 0 35 33
35 173 0 0 36 34
36 174 0 0 37 35
37 175 0 0 38 36
38 176 0 0 39 37
39 177 0 0 40 38
40 178 0 0 41 39
41 179 0 0 42 40
42 180 0 0 43 41
43 181 0 0 44 42
44 182 0 0 45 43
45 183 0 0 0 44
End_of_Relation
Relation SourceCoef ; ()
1 184 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 185 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 186 0 0 2 0
2 187 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 188 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 189 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
