EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"The time is now, just after ten to ten, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ten ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ten ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name morning ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _20 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _79 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
45 id _31 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
46 id _32 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
47 id _34 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
48 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
49 id _36 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
50 id _38 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
51 id _39 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
52 id _41 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
53 id _42 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
54 id _80 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.8554 ; 
55 id _44 ; name jh ; dur_factor -0.166623 ; end 1.46619 ; source_end 1.95268 ; 
56 id _45 ; name ah ; dur_factor -0.235593 ; end 1.55385 ; us_diphone aa ; source_end 2.11365 ; 
57 id _46 ; name s ; dur_factor -0.289362 ; end 1.65428 ; us_diphone_left s_ ; source_end 2.2632 ; 
58 id _47 ; name t ; dur_factor -0.516332 ; end 1.71992 ; us_diphone_right _t ; source_end 2.42873 ; 
59 id _49 ; name ae ; dur_factor -0.536405 ; end 1.83067 ; source_end 2.58154 ; 
60 id _50 ; name f ; dur_factor -0.0921038 ; end 1.93183 ; source_end 2.70759 ; 
61 id _52 ; name t ; dur_factor -0.12859 ; end 2.006 ; source_end 2.84151 ; 
62 id _53 ; name er ; dur_factor -0.707084 ; end 2.09282 ; source_end 3.01671 ; 
63 id _55 ; name t ; dur_factor 0.501679 ; end 2.18086 ; source_end 3.14902 ; 
64 id _56 ; name eh ; dur_factor -0.572203 ; end 2.2627 ; source_end 3.26163 ; 
65 id _57 ; name n ; dur_factor -0.666011 ; end 2.30929 ; source_end 3.42401 ; 
66 id _59 ; name t ; dur_factor -0.222704 ; end 2.38139 ; source_end 3.52237 ; 
67 id _60 ; name ax ; dur_factor 0.185781 ; end 2.43689 ; source_end 3.62784 ; 
68 id _62 ; name t ; dur_factor 1.20397 ; end 2.54038 ; source_end 3.7436 ; 
69 id _63 ; name eh ; dur_factor 2.02008 ; end 2.72487 ; source_end 3.85622 ; 
70 id _64 ; name n ; dur_factor 0.442376 ; end 2.80194 ; source_end 4.09189 ; 
71 id _81 ; name pau ; dur_factor 0 ; end 3.02194 ; source_end 4.39574 ; 
72 id _66 ; name ih ; dur_factor -0.217292 ; end 3.08024 ; source_end 4.52314 ; 
73 id _67 ; name n ; dur_factor -0.120097 ; end 3.14184 ; source_end 4.73483 ; 
74 id _69 ; name dh ; dur_factor -0.783163 ; end 3.16216 ; source_end 4.80011 ; 
75 id _70 ; name ax ; dur_factor -0.405607 ; end 3.20205 ; source_end 4.93895 ; 
76 id _72 ; name m ; dur_factor 0.697337 ; end 3.29943 ; source_end 5.02739 ; 
77 id _73 ; name ao ; dur_factor 0.153892 ; end 3.45901 ; source_end 5.17939 ; 
78 id _74 ; name r ; dur_factor 0.281001 ; end 3.52689 ; source_end 5.30432 ; 
79 id _76 ; name n ; dur_factor -0.534917 ; end 3.57708 ; source_end 5.39207 ; 
80 id _77 ; name ih ; dur_factor -0.000859005 ; end 3.64086 ; source_end 5.51195 ; 
81 id _78 ; name ng ; dur_factor 0.442376 ; end 3.72294 ; source_end 5.69656 ; 
82 id _82 ; name pau ; dur_factor 0 ; end 3.94294 ; source_end 6.03859 ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _120 ; f0 91.1314 ; pos 3.72294 ; 
91 id _119 ; f0 94.9406 ; pos 3.60897 ; 
92 id _118 ; f0 103.466 ; pos 3.52689 ; 
93 id _117 ; f0 107.441 ; pos 3.37922 ; 
94 id _116 ; f0 95.6138 ; pos 3.20205 ; 
95 id _115 ; f0 92.3335 ; pos 3.1821 ; 
96 id _114 ; f0 92.4303 ; pos 3.14184 ; 
97 id _112 ; f0 97.2669 ; pos 3.02194 ; 
98 id _113 ; f0 94.29 ; pos 3.05109 ; 
99 id _111 ; f0 99.8706 ; pos 2.80194 ; 
100 id _110 ; f0 106.089 ; pos 2.63263 ; 
101 id _109 ; f0 97.7018 ; pos 2.43689 ; 
102 id _108 ; f0 96.1808 ; pos 2.40914 ; 
103 id _107 ; f0 94.7299 ; pos 2.30929 ; 
104 id _106 ; f0 96.6253 ; pos 2.22178 ; 
105 id _105 ; f0 100.18 ; pos 2.09282 ; 
106 id _104 ; f0 103.124 ; pos 2.04941 ; 
107 id _103 ; f0 100.604 ; pos 1.93183 ; 
108 id _101 ; f0 99.5698 ; pos 1.71992 ; 
109 id _102 ; f0 99.9684 ; pos 1.7753 ; 
110 id _100 ; f0 99.5627 ; pos 1.51002 ; 
111 id _99 ; f0 104.158 ; pos 1.36719 ; 
112 id _97 ; f0 108.8 ; pos 1.00635 ; 
113 id _98 ; f0 102.748 ; pos 1.14719 ; 
114 id _96 ; f0 103.049 ; pos 0.803683 ; 
115 id _94 ; f0 110.438 ; pos 0.644375 ; 
116 id _95 ; f0 104.152 ; pos 0.677971 ; 
117 id _93 ; f0 115.69 ; pos 0.472831 ; 
118 id _92 ; f0 107.031 ; pos 0.300801 ; 
119 id _91 ; f0 108.005 ; pos 0.27886 ; 
120 id _90 ; f0 100.475 ; pos 0.22 ; 
121 id _121 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
122 id _122 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
123 id _123 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
124 id _124 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
125 id _125 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
126 id _126 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
127 id _127 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
128 id _128 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
129 id _129 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
130 id _130 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
131 id _131 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
132 id _132 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
133 id _133 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
134 id _134 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
135 id _135 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
136 id _136 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
137 id _137 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
138 id _138 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
139 id _139 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08437 ; num_frames 15 ; 
140 id _140 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21945 ; num_frames 13 ; 
141 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33663 ; num_frames 11 ; 
142 id _142 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.45743 ; num_frames 11 ; 
143 id _143 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57453 ; num_frames 11 ; 
144 id _144 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67895 ; num_frames 10 ; 
145 id _145 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.81403 ; num_frames 13 ; 
146 id _146 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93122 ; num_frames 11 ; 
147 id _147 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.26317 ; num_frames 32 ; 
148 id _148 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.46908 ; num_frames 20 ; 
149 id _149 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60033 ; num_frames 12 ; 
150 id _150 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.75883 ; num_frames 14 ; 
151 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89582 ; num_frames 13 ; 
152 id _152 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.98295 ; num_frames 8 ; 
153 id _153 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12507 ; num_frames 13 ; 
154 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27145 ; num_frames 13 ; 
155 id _155 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.34845 ; num_frames 7 ; 
156 id _156 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45732 ; num_frames 10 ; 
157 id _157 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.58833 ; num_frames 12 ; 
158 id _158 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.86758 ; num_frames 27 ; 
159 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _160 ; name f0 ; f0 "[Val track]" ; 
161 id _161 ; coefs "[Val track]" ; residual "[Val wave]" ; 
162 id _162 ; 
163 id _163 ; map "[Val ivector]" ; 
164 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
16 45 15 0 17 0
17 46 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 47 18 0 20 0
20 48 0 0 21 19
21 49 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 50 22 0 24 0
24 51 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 52 25 0 27 0
27 53 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 55 28 0 30 0
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 59 33 0 36 0
36 60 0 0 0 35
33 35 7 35 34 0
37 61 34 0 38 0
38 62 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 37 8 40 0 0
8 19 0 39 9 7
44 66 43 0 45 0
45 67 0 0 0 44
43 38 9 44 0 0
9 18 0 43 10 8
47 68 46 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
46 39 10 47 0 0
10 16 0 46 11 9
11 17 0 0 12 10
51 72 50 0 52 0
52 73 0 0 0 51
50 40 12 51 0 0
12 15 0 50 13 11
54 74 53 0 55 0
55 75 0 0 0 54
53 41 13 54 0 0
13 14 0 53 14 12
58 76 56 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
56 42 14 58 57 0
61 79 57 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
57 43 0 61 0 56
14 13 0 56 0 13
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 0 6
End_of_Relation
Relation Intonation ; ()
6 83 1 0 7 0
7 87 0 0 0 6
1 33 0 6 2 0
8 84 2 0 9 0
9 88 0 0 0 8
2 39 0 8 3 1
10 85 3 0 0 0
3 43 0 10 4 2
11 86 4 0 0 0
4 31 0 11 5 3
12 89 5 0 0 0
5 42 0 12 0 4
End_of_Relation
Relation Target ; ()
28 120 1 0 0 0
1 45 0 28 2 0
29 119 2 0 0 0
2 46 0 29 3 1
30 118 3 0 0 0
3 47 0 30 4 2
31 117 4 0 0 0
4 48 0 31 5 3
32 115 5 0 33 0
33 116 0 0 0 32
5 50 0 32 6 4
34 114 6 0 0 0
6 52 0 34 7 5
35 112 7 0 36 0
36 113 0 0 0 35
7 53 0 35 8 6
37 111 8 0 0 0
8 55 0 37 9 7
38 110 9 0 0 0
9 56 0 38 10 8
39 108 10 0 40 0
40 109 0 0 0 39
10 59 0 39 11 9
41 107 11 0 0 0
11 61 0 41 12 10
42 106 12 0 0 0
12 62 0 42 13 11
43 105 13 0 0 0
13 63 0 43 14 12
44 104 14 0 0 0
14 64 0 44 15 13
45 103 15 0 0 0
15 66 0 45 16 14
46 102 16 0 0 0
16 67 0 46 17 15
47 101 17 0 0 0
17 68 0 47 18 16
48 100 18 0 0 0
18 69 0 48 19 17
49 99 19 0 0 0
19 70 0 49 20 18
50 97 20 0 51 0
51 98 0 0 0 50
20 72 0 50 21 19
52 96 21 0 0 0
21 74 0 52 22 20
53 95 22 0 0 0
22 75 0 53 23 21
54 94 23 0 0 0
23 76 0 54 24 22
55 93 24 0 0 0
24 77 0 55 25 23
56 92 25 0 0 0
25 79 0 56 26 24
57 91 26 0 0 0
26 80 0 57 27 25
58 90 27 0 0 0
27 81 0 58 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 0 37
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 161 0 0 2 0
2 162 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
