EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"The time is now, almost twenty past four, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name four ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
43 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
44 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
45 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
46 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
47 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
48 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
49 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
50 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
51 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
52 id _81 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.82713 ; 
53 id _42 ; name ao ; dur_factor 0.215675 ; end 1.5299 ; source_end 1.96496 ; 
54 id _43 ; name l ; dur_factor -0.324515 ; end 1.59322 ; source_end 2.09796 ; 
55 id _45 ; name m ; dur_factor -0.458142 ; end 1.65501 ; source_end 2.20584 ; 
56 id _46 ; name ow ; dur_factor 0.0612886 ; end 1.80504 ; source_end 2.33558 ; 
57 id _47 ; name s ; dur_factor -0.772883 ; end 1.88578 ; us_diphone_left s_ ; source_end 2.49287 ; 
58 id _48 ; name t ; dur_factor -0.772883 ; end 1.94578 ; us_diphone_right _t ; source_end 2.66721 ; 
59 id _50 ; name t ; dur_factor 0.479029 ; end 2.03331 ; us_diphone_left t_ ; source_end 2.85081 ; 
60 id _51 ; name w ; dur_factor -0.87695 ; end 2.07053 ; us_diphone_right _w ; source_end 2.9471 ; 
61 id _52 ; name eh ; dur_factor -0.860573 ; end 2.14095 ; source_end 3.04654 ; 
62 id _53 ; name n ; dur_factor -0.275338 ; end 2.19828 ; source_end 3.20892 ; 
63 id _55 ; name t ; dur_factor -0.222704 ; end 2.27038 ; source_end 3.31733 ; 
64 id _56 ; name iy ; dur_factor -0.713117 ; end 2.34492 ; source_end 3.43501 ; 
65 id _58 ; name p ; dur_factor 0.501679 ; end 2.45827 ; source_end 3.57316 ; 
66 id _59 ; name ae ; dur_factor -0.231509 ; end 2.5811 ; source_end 3.72355 ; 
67 id _60 ; name s ; dur_factor -0.289362 ; end 2.68153 ; us_diphone_left s_ ; source_end 3.88335 ; 
68 id _61 ; name t ; dur_factor -0.760176 ; end 2.7418 ; us_diphone_right _t ; source_end 4.03791 ; 
69 id _63 ; name f ; dur_factor 0.381947 ; end 2.86017 ; source_end 4.17257 ; 
70 id _64 ; name ao ; dur_factor 1.51093 ; end 3.08842 ; source_end 4.28702 ; 
71 id _65 ; name r ; dur_factor 1.31128 ; end 3.19144 ; source_end 4.5093 ; 
72 id _82 ; name pau ; dur_factor 0 ; end 3.41144 ; source_end 4.78263 ; 
73 id _67 ; name ih ; dur_factor -0.217292 ; end 3.46974 ; source_end 4.91004 ; 
74 id _68 ; name n ; dur_factor -0.120097 ; end 3.53133 ; source_end 5.12173 ; 
75 id _70 ; name dh ; dur_factor -0.783163 ; end 3.55165 ; source_end 5.18701 ; 
76 id _71 ; name ax ; dur_factor -0.405607 ; end 3.59154 ; source_end 5.32584 ; 
77 id _73 ; name m ; dur_factor 0.697337 ; end 3.68892 ; source_end 5.41428 ; 
78 id _74 ; name ao ; dur_factor 0.153892 ; end 3.84851 ; source_end 5.56628 ; 
79 id _75 ; name r ; dur_factor 0.281001 ; end 3.91639 ; source_end 5.69122 ; 
80 id _77 ; name n ; dur_factor -0.534917 ; end 3.96658 ; source_end 5.77897 ; 
81 id _78 ; name ih ; dur_factor -0.000859005 ; end 4.03036 ; source_end 5.89884 ; 
82 id _79 ; name ng ; dur_factor 0.442376 ; end 4.11244 ; source_end 6.08346 ; 
83 id _83 ; name pau ; dur_factor 0 ; end 4.33244 ; source_end 6.42548 ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _124 ; f0 91.1314 ; pos 4.11244 ; 
95 id _123 ; f0 94.9406 ; pos 3.99847 ; 
96 id _122 ; f0 103.466 ; pos 3.91639 ; 
97 id _121 ; f0 107.441 ; pos 3.76871 ; 
98 id _120 ; f0 95.6138 ; pos 3.59154 ; 
99 id _119 ; f0 92.3335 ; pos 3.5716 ; 
100 id _118 ; f0 91.8647 ; pos 3.53133 ; 
101 id _116 ; f0 97.9208 ; pos 3.41144 ; 
102 id _117 ; f0 93.3148 ; pos 3.44059 ; 
103 id _115 ; f0 95.9441 ; pos 3.19144 ; 
104 id _114 ; f0 101.912 ; pos 2.97429 ; 
105 id _113 ; f0 94.8823 ; pos 2.7418 ; 
106 id _112 ; f0 94.0638 ; pos 2.51969 ; 
107 id _111 ; f0 97.5407 ; pos 2.34492 ; 
108 id _110 ; f0 101.52 ; pos 2.30765 ; 
109 id _109 ; f0 113.822 ; pos 2.19828 ; 
110 id _108 ; f0 123.276 ; pos 2.10574 ; 
111 id _107 ; f0 120.394 ; pos 1.94578 ; 
112 id _106 ; f0 122.009 ; pos 1.73002 ; 
113 id _105 ; f0 112.114 ; pos 1.59322 ; 
114 id _103 ; f0 101.566 ; pos 1.36719 ; 
115 id _104 ; f0 111.045 ; pos 1.44854 ; 
116 id _101 ; f0 105.152 ; pos 1.00635 ; 
117 id _102 ; f0 101.52 ; pos 1.14719 ; 
118 id _100 ; f0 100.529 ; pos 0.803683 ; 
119 id _98 ; f0 109.046 ; pos 0.644375 ; 
120 id _99 ; f0 100.56 ; pos 0.677971 ; 
121 id _97 ; f0 115.69 ; pos 0.472831 ; 
122 id _96 ; f0 107.031 ; pos 0.300801 ; 
123 id _95 ; f0 108.005 ; pos 0.27886 ; 
124 id _94 ; f0 100.475 ; pos 0.22 ; 
125 id _125 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _126 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
127 id _127 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
128 id _128 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
129 id _129 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
130 id _130 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
131 id _131 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
132 id _132 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
133 id _133 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
134 id _134 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
135 id _135 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
136 id _136 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
137 id _137 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
138 id _138 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
139 id _139 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
140 id _140 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
141 id _141 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
142 id _142 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
143 id _143 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
144 id _144 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
145 id _145 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
146 id _146 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
147 id _147 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49957 ; num_frames 11 ; 
148 id _148 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65687 ; num_frames 15 ; 
149 id _149 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80077 ; num_frames 13 ; 
150 id _150 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97626 ; num_frames 17 ; 
151 id _151 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10984 ; num_frames 13 ; 
152 id _152 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23271 ; num_frames 12 ; 
153 id _153 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37909 ; num_frames 13 ; 
154 id _154 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.65006 ; num_frames 26 ; 
155 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.85598 ; num_frames 20 ; 
156 id _156 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.98723 ; num_frames 12 ; 
157 id _157 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.14573 ; num_frames 14 ; 
158 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.28272 ; num_frames 13 ; 
159 id _159 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36984 ; num_frames 8 ; 
160 id _160 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.51197 ; num_frames 13 ; 
161 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65834 ; num_frames 13 ; 
162 id _162 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.73534 ; num_frames 7 ; 
163 id _163 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.84422 ; num_frames 10 ; 
164 id _164 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.97522 ; num_frames 12 ; 
165 id _165 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.25447 ; num_frames 27 ; 
166 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _167 ; name f0 ; f0 "[Val track]" ; 
168 id _168 ; coefs "[Val track]" ; residual "[Val wave]" ; 
169 id _169 ; 
170 id _170 ; map "[Val ivector]" ; 
171 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
15 43 14 0 16 0
16 44 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 45 17 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 53 27 0 30 0
30 54 0 0 0 29
27 32 6 29 28 0
31 55 28 0 32 0
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
28 33 0 31 0 27
6 19 0 27 7 5
37 59 35 0 38 0
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 0 39
35 34 7 37 36 0
41 63 36 0 42 0
42 64 0 0 0 41
36 35 0 41 0 35
7 18 0 35 8 6
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 47 45
47 68 0 0 0 46
43 36 8 44 0 0
8 17 0 43 9 7
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 37 9 49 0 0
9 15 0 48 10 8
10 16 0 0 11 9
53 73 52 0 54 0
54 74 0 0 0 53
52 38 11 53 0 0
11 14 0 52 12 10
56 75 55 0 57 0
57 76 0 0 0 56
55 39 12 56 0 0
12 13 0 55 13 11
60 77 58 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
58 40 13 60 59 0
63 80 59 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
59 41 0 63 0 58
13 12 0 58 0 12
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 0 9
End_of_Relation
Relation Intonation ; ()
9 84 1 0 10 0
10 88 0 0 0 9
1 31 0 9 2 0
11 85 2 0 12 0
12 92 0 0 0 11
2 37 0 11 3 1
13 86 3 0 0 0
3 41 0 13 4 2
14 87 4 0 0 0
4 29 0 14 5 3
15 89 5 0 0 0
5 32 0 15 6 4
16 90 6 0 0 0
6 33 0 16 7 5
17 91 7 0 0 0
7 34 0 17 8 6
18 93 8 0 0 0
8 40 0 18 0 7
End_of_Relation
Relation Target ; ()
28 124 1 0 0 0
1 43 0 28 2 0
29 123 2 0 0 0
2 44 0 29 3 1
30 122 3 0 0 0
3 45 0 30 4 2
31 121 4 0 0 0
4 46 0 31 5 3
32 119 5 0 33 0
33 120 0 0 0 32
5 48 0 32 6 4
34 118 6 0 0 0
6 50 0 34 7 5
35 116 7 0 36 0
36 117 0 0 0 35
7 51 0 35 8 6
37 114 8 0 38 0
38 115 0 0 0 37
8 53 0 37 9 7
39 113 9 0 0 0
9 55 0 39 10 8
40 112 10 0 0 0
10 56 0 40 11 9
41 111 11 0 0 0
11 59 0 41 12 10
42 110 12 0 0 0
12 61 0 42 13 11
43 109 13 0 0 0
13 63 0 43 14 12
44 108 14 0 0 0
14 64 0 44 15 13
45 107 15 0 0 0
15 65 0 45 16 14
46 106 16 0 0 0
16 66 0 46 17 15
47 105 17 0 0 0
17 69 0 47 18 16
48 104 18 0 0 0
18 70 0 48 19 17
49 103 19 0 0 0
19 71 0 49 20 18
50 101 20 0 51 0
51 102 0 0 0 50
20 73 0 50 21 19
52 100 21 0 0 0
21 75 0 52 22 20
53 99 22 0 0 0
22 76 0 53 23 21
54 98 23 0 0 0
23 77 0 54 24 22
55 97 24 0 0 0
24 78 0 55 25 23
56 96 25 0 0 0
25 80 0 56 26 24
57 95 26 0 0 0
26 81 0 57 27 25
58 94 27 0 0 0
27 82 0 58 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 0 40
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 168 0 0 2 0
2 169 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
