EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"The time is now, a little after five to eleven, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name five ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eleven ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _24 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _22 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
25 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 1 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 1 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 1 ; 
42 id _64 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 1 ; 
45 id _72 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 1 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _90 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
51 id _33 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
52 id _34 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
53 id _36 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
54 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
55 id _38 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
56 id _40 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
57 id _41 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
58 id _43 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
59 id _44 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
60 id _91 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
61 id _46 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
62 id _48 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
63 id _49 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
64 id _51 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
65 id _52 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
66 id _53 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
67 id _55 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
68 id _56 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
69 id _58 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
70 id _59 ; name er ; dur_factor -0.708767 ; end 2.14759 ; source_end 2.98647 ; 
71 id _61 ; name f ; dur_factor 0.183226 ; end 2.25874 ; source_end 3.10409 ; 
72 id _62 ; name ay ; dur_factor -0.231509 ; end 2.39747 ; source_end 3.2661 ; 
73 id _63 ; name v ; dur_factor -0.289362 ; end 2.44752 ; source_end 3.34216 ; 
74 id _65 ; name t ; dur_factor 0.0530272 ; end 2.52569 ; source_end 3.45831 ; 
75 id _66 ; name ax ; dur_factor -0.038356 ; end 2.57527 ; source_end 3.55641 ; 
76 id _68 ; name ih ; dur_factor -0.618971 ; end 2.62341 ; source_end 3.6871 ; 
77 id _70 ; name l ; dur_factor 0.369882 ; end 2.70659 ; source_end 3.81953 ; 
78 id _71 ; name eh ; dur_factor -0.542809 ; end 2.7896 ; source_end 3.94884 ; 
79 id _73 ; name v ; dur_factor 1.07763 ; end 2.86822 ; source_end 4.05572 ; 
80 id _74 ; name ax ; dur_factor 0.244916 ; end 2.92529 ; source_end 4.16092 ; 
81 id _75 ; name n ; dur_factor 0.442376 ; end 3.00235 ; source_end 4.3991 ; 
82 id _92 ; name pau ; dur_factor 0 ; end 3.22235 ; source_end 4.70294 ; 
83 id _77 ; name ih ; dur_factor -0.217292 ; end 3.28065 ; source_end 4.83035 ; 
84 id _78 ; name n ; dur_factor -0.120097 ; end 3.34225 ; source_end 5.04203 ; 
85 id _80 ; name dh ; dur_factor -0.783163 ; end 3.36257 ; source_end 5.10732 ; 
86 id _81 ; name ax ; dur_factor -0.405607 ; end 3.40246 ; source_end 5.24615 ; 
87 id _83 ; name m ; dur_factor 0.697337 ; end 3.49984 ; source_end 5.33459 ; 
88 id _84 ; name ao ; dur_factor 0.153892 ; end 3.65942 ; source_end 5.48659 ; 
89 id _85 ; name r ; dur_factor 0.281001 ; end 3.72731 ; source_end 5.61153 ; 
90 id _87 ; name n ; dur_factor -0.534917 ; end 3.7775 ; source_end 5.69928 ; 
91 id _88 ; name ih ; dur_factor -0.000859005 ; end 3.84127 ; source_end 5.81915 ; 
92 id _89 ; name ng ; dur_factor 0.442376 ; end 3.92335 ; source_end 6.00377 ; 
93 id _93 ; name pau ; dur_factor 0 ; end 4.14335 ; source_end 6.34579 ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _139 ; f0 91.1314 ; pos 3.92335 ; 
102 id _138 ; f0 94.9406 ; pos 3.80939 ; 
103 id _137 ; f0 103.466 ; pos 3.72731 ; 
104 id _136 ; f0 107.441 ; pos 3.57963 ; 
105 id _135 ; f0 95.4393 ; pos 3.40246 ; 
106 id _134 ; f0 91.2814 ; pos 3.38251 ; 
107 id _133 ; f0 88.0672 ; pos 3.34225 ; 
108 id _131 ; f0 84.5768 ; pos 3.22235 ; 
109 id _132 ; f0 87.7614 ; pos 3.2515 ; 
110 id _130 ; f0 92.4924 ; pos 3.00235 ; 
111 id _129 ; f0 93.667 ; pos 2.89675 ; 
112 id _128 ; f0 94.8596 ; pos 2.7896 ; 
113 id _127 ; f0 95.5131 ; pos 2.7481 ; 
114 id _126 ; f0 93.7072 ; pos 2.62341 ; 
115 id _124 ; f0 95.3559 ; pos 2.57527 ; 
116 id _125 ; f0 93.4983 ; pos 2.59934 ; 
117 id _123 ; f0 96.2945 ; pos 2.55048 ; 
118 id _122 ; f0 96.6706 ; pos 2.44752 ; 
119 id _121 ; f0 97.8127 ; pos 2.3281 ; 
120 id _120 ; f0 99.4786 ; pos 2.14759 ; 
121 id _119 ; f0 101.198 ; pos 2.10418 ; 
122 id _118 ; f0 99.7193 ; pos 1.98661 ; 
123 id _116 ; f0 105.023 ; pos 1.7747 ; 
124 id _117 ; f0 101.783 ; pos 1.83008 ; 
125 id _115 ; f0 107.507 ; pos 1.67364 ; 
126 id _114 ; f0 110.54 ; pos 1.56758 ; 
127 id _113 ; f0 112.638 ; pos 1.53346 ; 
128 id _112 ; f0 99.6087 ; pos 1.40708 ; 
129 id _110 ; f0 101.324 ; pos 1.36719 ; 
130 id _111 ; f0 97.6669 ; pos 1.38713 ; 
131 id _108 ; f0 104.859 ; pos 1.00635 ; 
132 id _109 ; f0 98.4142 ; pos 1.14719 ; 
133 id _107 ; f0 102.011 ; pos 0.803683 ; 
134 id _105 ; f0 110.041 ; pos 0.644375 ; 
135 id _106 ; f0 103.61 ; pos 0.677971 ; 
136 id _104 ; f0 115.69 ; pos 0.472831 ; 
137 id _103 ; f0 107.031 ; pos 0.300801 ; 
138 id _102 ; f0 108.005 ; pos 0.27886 ; 
139 id _101 ; f0 100.475 ; pos 0.22 ; 
140 id _140 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
141 id _141 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
142 id _142 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
143 id _143 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
144 id _144 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
145 id _145 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
146 id _146 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
147 id _147 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
148 id _148 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
149 id _149 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
150 id _150 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
151 id _151 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
152 id _152 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
153 id _153 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
154 id _154 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
155 id _155 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
156 id _156 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
157 id _157 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
158 id _158 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
159 id _159 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
160 id _160 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.05097 ; num_frames 14 ; 
161 id _161 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17735 ; num_frames 12 ; 
162 id _162 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.31144 ; num_frames 12 ; 
163 id _163 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.39338 ; num_frames 8 ; 
164 id _164 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51047 ; num_frames 11 ; 
165 id _165 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63491 ; num_frames 11 ; 
166 id _166 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7651 ; num_frames 12 ; 
167 id _167 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89435 ; num_frames 12 ; 
168 id _168 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00497 ; num_frames 10 ; 
169 id _169 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12805 ; num_frames 12 ; 
170 id _170 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.23842 ; num_frames 10 ; 
171 id _171 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.57037 ; num_frames 32 ; 
172 id _172 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.77629 ; num_frames 20 ; 
173 id _173 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90754 ; num_frames 12 ; 
174 id _174 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.06604 ; num_frames 14 ; 
175 id _175 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20303 ; num_frames 13 ; 
176 id _176 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29015 ; num_frames 8 ; 
177 id _177 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.43228 ; num_frames 13 ; 
178 id _178 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57865 ; num_frames 13 ; 
179 id _179 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.65565 ; num_frames 7 ; 
180 id _180 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76453 ; num_frames 10 ; 
181 id _181 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89553 ; num_frames 12 ; 
182 id _182 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.17478 ; num_frames 27 ; 
183 id _183 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
184 id _184 ; name f0 ; f0 "[Val track]" ; 
185 id _185 ; coefs "[Val track]" ; residual "[Val wave]" ; 
186 id _186 ; 
187 id _187 ; map "[Val ivector]" ; 
188 id _188 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 24 4 0 18 0
18 25 0 0 0 17
4 4 0 17 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 17 10 0 25 0
25 18 0 0 0 24
10 10 0 24 11 9
26 16 11 0 0 0
11 11 0 26 12 10
27 15 12 0 0 0
12 12 0 27 13 11
28 14 13 0 0 0
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 24 0 0 0 6
1 29 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 30 0 8 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 14 0 0 0 15
3 31 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
17 51 16 0 18 0
18 52 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 33 2 20 0 0
2 27 0 19 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 34 3 24 0 0
3 26 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 35 4 27 0 0
4 24 0 26 5 3
5 25 0 0 6 4
30 61 29 0 0 0
29 36 6 30 0 0
6 23 0 29 7 5
33 62 31 0 34 0
34 63 0 0 0 33
31 37 7 33 32 0
35 64 32 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
32 38 0 35 0 31
7 22 0 31 8 6
40 67 38 0 41 0
41 68 0 0 0 40
38 39 8 40 39 0
42 69 39 0 43 0
43 70 0 0 0 42
39 40 0 42 0 38
8 21 0 38 9 7
45 71 44 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
44 41 9 45 0 0
9 20 0 44 10 8
49 74 48 0 50 0
50 75 0 0 0 49
48 42 10 49 0 0
10 19 0 48 11 9
54 76 51 0 0 0
51 43 11 54 52 0
55 77 52 0 56 0
56 78 0 0 0 55
52 44 0 55 53 51
57 79 53 0 58 0
58 80 0 0 59 57
59 81 0 0 0 58
53 45 0 57 0 52
11 17 0 51 12 10
12 18 0 0 13 11
61 83 60 0 62 0
62 84 0 0 0 61
60 46 13 61 0 0
13 16 0 60 14 12
64 85 63 0 65 0
65 86 0 0 0 64
63 47 14 64 0 0
14 15 0 63 15 13
68 87 66 0 69 0
69 88 0 0 70 68
70 89 0 0 0 69
66 48 15 68 67 0
71 90 67 0 72 0
72 91 0 0 73 71
73 92 0 0 0 72
67 49 0 71 0 66
15 14 0 66 0 14
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 94 1 0 8 0
8 98 0 0 0 7
1 35 0 7 2 0
9 95 2 0 0 0
2 45 0 9 3 1
10 96 3 0 0 0
3 49 0 10 4 2
11 97 4 0 0 0
4 33 0 11 5 3
12 99 5 0 0 0
5 37 0 12 6 4
13 100 6 0 0 0
6 48 0 13 0 5
End_of_Relation
Relation Target ; ()
34 139 1 0 0 0
1 51 0 34 2 0
35 138 2 0 0 0
2 52 0 35 3 1
36 137 3 0 0 0
3 53 0 36 4 2
37 136 4 0 0 0
4 54 0 37 5 3
38 134 5 0 39 0
39 135 0 0 0 38
5 56 0 38 6 4
40 133 6 0 0 0
6 58 0 40 7 5
41 131 7 0 42 0
42 132 0 0 0 41
7 59 0 41 8 6
43 129 8 0 44 0
44 130 0 0 0 43
8 61 0 43 9 7
45 128 9 0 0 0
9 62 0 45 10 8
46 127 10 0 0 0
10 63 0 46 11 9
47 126 11 0 0 0
11 64 0 47 12 10
48 125 12 0 0 0
12 65 0 48 13 11
49 123 13 0 50 0
50 124 0 0 0 49
13 67 0 49 14 12
51 122 14 0 0 0
14 69 0 51 15 13
52 121 15 0 0 0
15 70 0 52 16 14
53 120 16 0 0 0
16 71 0 53 17 15
54 119 17 0 0 0
17 72 0 54 18 16
55 118 18 0 0 0
18 74 0 55 19 17
56 117 19 0 0 0
19 75 0 56 20 18
57 115 20 0 58 0
58 116 0 0 0 57
20 76 0 57 21 19
59 114 21 0 0 0
21 77 0 59 22 20
60 113 22 0 0 0
22 78 0 60 23 21
61 112 23 0 0 0
23 79 0 61 24 22
62 111 24 0 0 0
24 80 0 62 25 23
63 110 25 0 0 0
25 81 0 63 26 24
64 108 26 0 65 0
65 109 0 0 0 64
26 83 0 64 27 25
66 107 27 0 0 0
27 85 0 66 28 26
67 106 28 0 0 0
28 86 0 67 29 27
68 105 29 0 0 0
29 87 0 68 30 28
69 104 30 0 0 0
30 88 0 69 31 29
70 103 31 0 0 0
31 90 0 70 32 30
71 102 32 0 0 0
32 91 0 71 33 31
72 101 33 0 0 0
33 92 0 72 0 32
End_of_Relation
Relation Unit ; grouped 1 ; 
1 140 0 0 2 0
2 141 0 0 3 1
3 142 0 0 4 2
4 143 0 0 5 3
5 144 0 0 6 4
6 145 0 0 7 5
7 146 0 0 8 6
8 147 0 0 9 7
9 148 0 0 10 8
10 149 0 0 11 9
11 150 0 0 12 10
12 151 0 0 13 11
13 152 0 0 14 12
14 153 0 0 15 13
15 154 0 0 16 14
16 155 0 0 17 15
17 156 0 0 18 16
18 157 0 0 19 17
19 158 0 0 20 18
20 159 0 0 21 19
21 160 0 0 22 20
22 161 0 0 23 21
23 162 0 0 24 22
24 163 0 0 25 23
25 164 0 0 26 24
26 165 0 0 27 25
27 166 0 0 28 26
28 167 0 0 29 27
29 168 0 0 30 28
30 169 0 0 31 29
31 170 0 0 32 30
32 171 0 0 33 31
33 172 0 0 34 32
34 173 0 0 35 33
35 174 0 0 36 34
36 175 0 0 37 35
37 176 0 0 38 36
38 177 0 0 39 37
39 178 0 0 40 38
40 179 0 0 41 39
41 180 0 0 42 40
42 181 0 0 43 41
43 182 0 0 0 42
End_of_Relation
Relation SourceCoef ; ()
1 183 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 184 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 185 0 0 2 0
2 186 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 187 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 188 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
