EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"The time is now, a little after ten to two, in the afternoon\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ten ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name two ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name afternoon ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _24 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _22 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
25 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 1 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 1 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 1 ; 
42 id _64 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 1 ; 
44 id _70 ; name syl ; stress 0 ; 
45 id _73 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 1 ; 
49 id _86 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
50 id _33 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
51 id _34 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
52 id _36 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
53 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
54 id _38 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
55 id _40 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
56 id _41 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
57 id _43 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
58 id _44 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
59 id _87 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
60 id _46 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
61 id _48 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
62 id _49 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
63 id _51 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
64 id _52 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
65 id _53 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
66 id _55 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
67 id _56 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
68 id _58 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
69 id _59 ; name er ; dur_factor -0.707084 ; end 2.1476 ; source_end 2.99747 ; 
70 id _61 ; name t ; dur_factor 0.501679 ; end 2.23564 ; source_end 3.12979 ; 
71 id _62 ; name eh ; dur_factor -0.572203 ; end 2.31748 ; source_end 3.2424 ; 
72 id _63 ; name n ; dur_factor -0.666011 ; end 2.36407 ; source_end 3.40477 ; 
73 id _65 ; name t ; dur_factor -0.222704 ; end 2.43617 ; source_end 3.50313 ; 
74 id _66 ; name ax ; dur_factor 0.185781 ; end 2.49167 ; source_end 3.6086 ; 
75 id _68 ; name t ; dur_factor 1.20397 ; end 2.59516 ; source_end 3.74343 ; 
76 id _69 ; name uw ; dur_factor 1.69917 ; end 2.7951 ; source_end 4.00114 ; 
77 id _88 ; name pau ; dur_factor 0 ; end 3.0151 ; source_end 4.31497 ; 
78 id _71 ; name ih ; dur_factor -0.217292 ; end 3.0734 ; source_end 4.44237 ; 
79 id _72 ; name n ; dur_factor -0.120097 ; end 3.135 ; source_end 4.65406 ; 
80 id _74 ; name dh ; dur_factor -0.783163 ; end 3.15531 ; source_end 4.71934 ; 
81 id _75 ; name ax ; dur_factor -0.215472 ; end 3.20023 ; source_end 4.87062 ; 
82 id _77 ; name ae ; dur_factor 0.375114 ; end 3.34708 ; source_end 5.02649 ; 
83 id _78 ; name f ; dur_factor -0.128733 ; end 3.44691 ; source_end 5.15254 ; 
84 id _80 ; name t ; dur_factor -0.12859 ; end 3.52108 ; source_end 5.28646 ; 
85 id _81 ; name er ; dur_factor -0.901874 ; end 3.60576 ; source_end 5.4531 ; 
86 id _83 ; name n ; dur_factor 0.636568 ; end 3.68816 ; source_end 5.52997 ; 
87 id _84 ; name uw ; dur_factor 0.244916 ; end 3.81772 ; source_end 5.66003 ; 
88 id _85 ; name n ; dur_factor 0.442376 ; end 3.89478 ; source_end 5.87465 ; 
89 id _89 ; name pau ; dur_factor 0 ; end 4.11478 ; source_end 6.2172 ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name L-L% ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _134 ; f0 88.6566 ; pos 3.89478 ; 
99 id _133 ; f0 91.1161 ; pos 3.75294 ; 
100 id _132 ; f0 97.5042 ; pos 3.60576 ; 
101 id _131 ; f0 100.359 ; pos 3.56342 ; 
102 id _130 ; f0 105.403 ; pos 3.44691 ; 
103 id _128 ; f0 98.3364 ; pos 3.20023 ; 
104 id _129 ; f0 109.807 ; pos 3.27365 ; 
105 id _127 ; f0 94.5027 ; pos 3.17777 ; 
106 id _126 ; f0 93.1347 ; pos 3.135 ; 
107 id _124 ; f0 97.5218 ; pos 3.0151 ; 
108 id _125 ; f0 94.3595 ; pos 3.04425 ; 
109 id _122 ; f0 103.326 ; pos 2.69513 ; 
110 id _123 ; f0 97.3055 ; pos 2.7951 ; 
111 id _121 ; f0 95.5427 ; pos 2.49167 ; 
112 id _120 ; f0 93.4182 ; pos 2.46392 ; 
113 id _119 ; f0 92.5709 ; pos 2.36407 ; 
114 id _118 ; f0 93.8626 ; pos 2.27656 ; 
115 id _117 ; f0 98.5866 ; pos 2.1476 ; 
116 id _116 ; f0 101.336 ; pos 2.10419 ; 
117 id _115 ; f0 99.8473 ; pos 1.98661 ; 
118 id _113 ; f0 105.151 ; pos 1.7747 ; 
119 id _114 ; f0 101.921 ; pos 1.83008 ; 
120 id _112 ; f0 107.645 ; pos 1.67364 ; 
121 id _111 ; f0 110.668 ; pos 1.56758 ; 
122 id _110 ; f0 112.777 ; pos 1.53346 ; 
123 id _109 ; f0 100.082 ; pos 1.40708 ; 
124 id _107 ; f0 101.064 ; pos 1.36719 ; 
125 id _108 ; f0 98.0061 ; pos 1.38713 ; 
126 id _105 ; f0 104.859 ; pos 1.00635 ; 
127 id _106 ; f0 98.4142 ; pos 1.14719 ; 
128 id _104 ; f0 102.011 ; pos 0.803683 ; 
129 id _102 ; f0 110.041 ; pos 0.644375 ; 
130 id _103 ; f0 103.61 ; pos 0.677971 ; 
131 id _101 ; f0 115.69 ; pos 0.472831 ; 
132 id _100 ; f0 107.031 ; pos 0.300801 ; 
133 id _99 ; f0 108.005 ; pos 0.27886 ; 
134 id _98 ; f0 100.475 ; pos 0.22 ; 
135 id _135 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
136 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
137 id _137 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
138 id _138 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
139 id _139 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
140 id _140 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
141 id _141 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
142 id _142 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
143 id _143 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
144 id _144 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
145 id _145 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
146 id _146 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
147 id _147 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
148 id _148 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
149 id _149 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
150 id _150 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
151 id _151 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
152 id _152 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
153 id _153 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
154 id _154 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
155 id _155 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
156 id _156 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20021 ; num_frames 13 ; 
157 id _157 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3174 ; num_frames 11 ; 
158 id _158 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.43819 ; num_frames 11 ; 
159 id _159 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55529 ; num_frames 11 ; 
160 id _160 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65972 ; num_frames 10 ; 
161 id _161 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.81342 ; num_frames 15 ; 
162 id _162 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.1824 ; num_frames 36 ; 
163 id _163 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.38831 ; num_frames 20 ; 
164 id _164 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51956 ; num_frames 12 ; 
165 id _165 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.67806 ; num_frames 14 ; 
166 id _166 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81506 ; num_frames 13 ; 
167 id _167 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95899 ; num_frames 13 ; 
168 id _168 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09179 ; num_frames 12 ; 
169 id _169 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19304 ; num_frames 10 ; 
170 id _170 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.36329 ; num_frames 16 ; 
171 id _171 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.49697 ; num_frames 12 ; 
172 id _172 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59541 ; num_frames 9 ; 
173 id _173 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.71397 ; num_frames 11 ; 
174 id _174 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.04593 ; num_frames 32 ; 
175 id _175 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _176 ; name f0 ; f0 "[Val track]" ; 
177 id _177 ; coefs "[Val track]" ; residual "[Val wave]" ; 
178 id _178 ; 
179 id _179 ; map "[Val ivector]" ; 
180 id _180 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 24 4 0 18 0
18 25 0 0 0 17
4 4 0 17 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 17 10 0 25 0
25 18 0 0 0 24
10 10 0 24 11 9
26 16 11 0 0 0
11 11 0 26 12 10
27 15 12 0 0 0
12 12 0 27 13 11
28 14 13 0 0 0
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 24 0 0 0 6
1 29 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 30 0 8 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 14 0 0 0 15
3 31 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
17 50 16 0 18 0
18 51 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 52 19 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
19 33 2 20 0 0
2 27 0 19 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 34 3 24 0 0
3 26 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 35 4 27 0 0
4 24 0 26 5 3
5 25 0 0 6 4
30 60 29 0 0 0
29 36 6 30 0 0
6 23 0 29 7 5
33 61 31 0 34 0
34 62 0 0 0 33
31 37 7 33 32 0
35 63 32 0 36 0
36 64 0 0 37 35
37 65 0 0 0 36
32 38 0 35 0 31
7 22 0 31 8 6
40 66 38 0 41 0
41 67 0 0 0 40
38 39 8 40 39 0
42 68 39 0 43 0
43 69 0 0 0 42
39 40 0 42 0 38
8 21 0 38 9 7
45 70 44 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
44 41 9 45 0 0
9 20 0 44 10 8
49 73 48 0 50 0
50 74 0 0 0 49
48 42 10 49 0 0
10 19 0 48 11 9
52 75 51 0 53 0
53 76 0 0 0 52
51 43 11 52 0 0
11 17 0 51 12 10
12 18 0 0 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 44 13 55 0 0
13 16 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 45 14 58 0 0
14 15 0 57 15 13
63 82 60 0 64 0
64 83 0 0 0 63
60 46 15 63 61 0
65 84 61 0 66 0
66 85 0 0 0 65
61 47 0 65 62 60
67 86 62 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
62 48 0 67 0 61
15 14 0 60 0 14
End_of_Relation
Relation IntEvent ; ()
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 90 1 0 8 0
8 94 0 0 0 7
1 35 0 7 2 0
9 91 2 0 10 0
10 96 0 0 0 9
2 43 0 9 3 1
11 92 3 0 0 0
3 48 0 11 4 2
12 93 4 0 0 0
4 33 0 12 5 3
13 95 5 0 0 0
5 37 0 13 6 4
14 97 6 0 0 0
6 46 0 14 0 5
End_of_Relation
Relation Target ; ()
31 134 1 0 0 0
1 50 0 31 2 0
32 133 2 0 0 0
2 51 0 32 3 1
33 132 3 0 0 0
3 52 0 33 4 2
34 131 4 0 0 0
4 53 0 34 5 3
35 129 5 0 36 0
36 130 0 0 0 35
5 55 0 35 6 4
37 128 6 0 0 0
6 57 0 37 7 5
38 126 7 0 39 0
39 127 0 0 0 38
7 58 0 38 8 6
40 124 8 0 41 0
41 125 0 0 0 40
8 60 0 40 9 7
42 123 9 0 0 0
9 61 0 42 10 8
43 122 10 0 0 0
10 62 0 43 11 9
44 121 11 0 0 0
11 63 0 44 12 10
45 120 12 0 0 0
12 64 0 45 13 11
46 118 13 0 47 0
47 119 0 0 0 46
13 66 0 46 14 12
48 117 14 0 0 0
14 68 0 48 15 13
49 116 15 0 0 0
15 69 0 49 16 14
50 115 16 0 0 0
16 70 0 50 17 15
51 114 17 0 0 0
17 71 0 51 18 16
52 113 18 0 0 0
18 73 0 52 19 17
53 112 19 0 0 0
19 74 0 53 20 18
54 111 20 0 0 0
20 75 0 54 21 19
55 109 21 0 56 0
56 110 0 0 0 55
21 76 0 55 22 20
57 107 22 0 58 0
58 108 0 0 0 57
22 78 0 57 23 21
59 106 23 0 0 0
23 80 0 59 24 22
60 105 24 0 0 0
24 81 0 60 25 23
61 103 25 0 62 0
62 104 0 0 0 61
25 82 0 61 26 24
63 102 26 0 0 0
26 84 0 63 27 25
64 101 27 0 0 0
27 85 0 64 28 26
65 100 28 0 0 0
28 86 0 65 29 27
66 99 29 0 0 0
29 87 0 66 30 28
67 98 30 0 0 0
30 88 0 67 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 6 4
6 140 0 0 7 5
7 141 0 0 8 6
8 142 0 0 9 7
9 143 0 0 10 8
10 144 0 0 11 9
11 145 0 0 12 10
12 146 0 0 13 11
13 147 0 0 14 12
14 148 0 0 15 13
15 149 0 0 16 14
16 150 0 0 17 15
17 151 0 0 18 16
18 152 0 0 19 17
19 153 0 0 20 18
20 154 0 0 21 19
21 155 0 0 22 20
22 156 0 0 23 21
23 157 0 0 24 22
24 158 0 0 25 23
25 159 0 0 26 24
26 160 0 0 27 25
27 161 0 0 28 26
28 162 0 0 29 27
29 163 0 0 30 28
30 164 0 0 31 29
31 165 0 0 32 30
32 166 0 0 33 31
33 167 0 0 34 32
34 168 0 0 35 33
35 169 0 0 36 34
36 170 0 0 37 35
37 171 0 0 38 36
38 172 0 0 39 37
39 173 0 0 40 38
40 174 0 0 0 39
End_of_Relation
Relation SourceCoef ; ()
1 175 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 177 0 0 2 0
2 178 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 179 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
