EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"The time is now, almost ten past ten, in the evening\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ten ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ten ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _18 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
42 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
43 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
44 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
45 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
46 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
47 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
48 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
49 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
50 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
51 id _76 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.82713 ; 
52 id _42 ; name ao ; dur_factor 0.215675 ; end 1.5299 ; source_end 1.96496 ; 
53 id _43 ; name l ; dur_factor -0.324515 ; end 1.59322 ; source_end 2.09796 ; 
54 id _45 ; name m ; dur_factor -0.458142 ; end 1.65501 ; source_end 2.20584 ; 
55 id _46 ; name ow ; dur_factor 0.0612886 ; end 1.80504 ; source_end 2.33558 ; 
56 id _47 ; name s ; dur_factor -0.772883 ; end 1.88578 ; us_diphone_left s_ ; source_end 2.49287 ; 
57 id _48 ; name t ; dur_factor -0.772883 ; end 1.94578 ; us_diphone_right _t ; source_end 2.66721 ; 
58 id _50 ; name t ; dur_factor 0.504252 ; end 2.03387 ; source_end 2.78244 ; 
59 id _51 ; name eh ; dur_factor 0.481652 ; end 2.15744 ; source_end 2.89505 ; 
60 id _52 ; name n ; dur_factor 0.699145 ; end 2.24157 ; source_end 3.04712 ; 
61 id _54 ; name p ; dur_factor 0.0695819 ; end 2.34067 ; source_end 3.17371 ; 
62 id _55 ; name ae ; dur_factor -0.231509 ; end 2.4635 ; source_end 3.3241 ; 
63 id _56 ; name s ; dur_factor -0.289362 ; end 2.56392 ; us_diphone_left s_ ; source_end 3.4839 ; 
64 id _57 ; name t ; dur_factor -0.219339 ; end 2.6361 ; us_diphone_right _t ; source_end 3.65824 ; 
65 id _59 ; name t ; dur_factor 0.575107 ; end 2.72575 ; source_end 3.77347 ; 
66 id _60 ; name eh ; dur_factor 2.02008 ; end 2.91024 ; source_end 3.88608 ; 
67 id _61 ; name n ; dur_factor 0.442376 ; end 2.98731 ; source_end 4.12176 ; 
68 id _77 ; name pau ; dur_factor 0 ; end 3.20731 ; source_end 4.42561 ; 
69 id _63 ; name ih ; dur_factor -0.217292 ; end 3.26561 ; source_end 4.55301 ; 
70 id _64 ; name n ; dur_factor -0.120097 ; end 3.32721 ; source_end 4.7647 ; 
71 id _66 ; name dh ; dur_factor -0.783163 ; end 3.34752 ; source_end 4.82998 ; 
72 id _67 ; name ax ; dur_factor -0.215472 ; end 3.39244 ; source_end 4.9705 ; 
73 id _69 ; name iy ; dur_factor 0.697337 ; end 3.53059 ; source_end 5.13563 ; 
74 id _70 ; name v ; dur_factor -0.128733 ; end 3.584 ; source_end 5.24032 ; 
75 id _72 ; name n ; dur_factor -0.534917 ; end 3.63419 ; source_end 5.33894 ; 
76 id _73 ; name ih ; dur_factor -0.000859005 ; end 3.69796 ; source_end 5.45882 ; 
77 id _74 ; name ng ; dur_factor 0.442376 ; end 3.78004 ; source_end 5.64343 ; 
78 id _78 ; name pau ; dur_factor 0 ; end 4.00004 ; source_end 5.98545 ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _117 ; f0 91.1314 ; pos 3.78004 ; 
90 id _116 ; f0 94.9406 ; pos 3.66607 ; 
91 id _115 ; f0 103.466 ; pos 3.584 ; 
92 id _113 ; f0 95.6138 ; pos 3.39244 ; 
93 id _114 ; f0 107.441 ; pos 3.46151 ; 
94 id _112 ; f0 92.3335 ; pos 3.36998 ; 
95 id _111 ; f0 91.8647 ; pos 3.32721 ; 
96 id _109 ; f0 97.9208 ; pos 3.20731 ; 
97 id _110 ; f0 93.3148 ; pos 3.23646 ; 
98 id _108 ; f0 96.0943 ; pos 2.98731 ; 
99 id _107 ; f0 102.755 ; pos 2.818 ; 
100 id _106 ; f0 98.4464 ; pos 2.6361 ; 
101 id _105 ; f0 99.408 ; pos 2.40208 ; 
102 id _104 ; f0 110.278 ; pos 2.24157 ; 
103 id _103 ; f0 118.68 ; pos 2.09566 ; 
104 id _102 ; f0 119.415 ; pos 1.94578 ; 
105 id _101 ; f0 123.608 ; pos 1.73002 ; 
106 id _100 ; f0 113.38 ; pos 1.59322 ; 
107 id _98 ; f0 102.661 ; pos 1.36719 ; 
108 id _99 ; f0 112.276 ; pos 1.44854 ; 
109 id _96 ; f0 105.152 ; pos 1.00635 ; 
110 id _97 ; f0 101.52 ; pos 1.14719 ; 
111 id _95 ; f0 100.529 ; pos 0.803683 ; 
112 id _93 ; f0 109.046 ; pos 0.644375 ; 
113 id _94 ; f0 100.56 ; pos 0.677971 ; 
114 id _92 ; f0 115.69 ; pos 0.472831 ; 
115 id _91 ; f0 107.031 ; pos 0.300801 ; 
116 id _90 ; f0 108.005 ; pos 0.27886 ; 
117 id _89 ; f0 100.475 ; pos 0.22 ; 
118 id _118 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
119 id _119 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
120 id _120 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
121 id _121 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
122 id _122 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
123 id _123 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
124 id _124 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
125 id _125 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
126 id _126 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
127 id _127 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
128 id _128 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
129 id _129 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
130 id _130 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
131 id _131 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
132 id _132 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
133 id _133 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
134 id _134 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
135 id _135 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85287 ; num_frames 13 ; 
136 id _136 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97005 ; num_frames 11 ; 
137 id _137 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10011 ; num_frames 12 ; 
138 id _138 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25741 ; num_frames 15 ; 
139 id _139 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40131 ; num_frames 13 ; 
140 id _140 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.5768 ; num_frames 17 ; 
141 id _141 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.70882 ; num_frames 13 ; 
142 id _142 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8439 ; num_frames 13 ; 
143 id _143 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96108 ; num_frames 11 ; 
144 id _144 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.29304 ; num_frames 32 ; 
145 id _145 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.49895 ; num_frames 20 ; 
146 id _146 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6302 ; num_frames 12 ; 
147 id _147 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.7887 ; num_frames 14 ; 
148 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.92569 ; num_frames 13 ; 
149 id _149 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.05913 ; num_frames 12 ; 
150 id _150 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.18201 ; num_frames 11 ; 
151 id _151 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29532 ; num_frames 10 ; 
152 id _152 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.40419 ; num_frames 10 ; 
153 id _153 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.53519 ; num_frames 12 ; 
154 id _154 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.81445 ; num_frames 27 ; 
155 id _155 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
156 id _156 ; name f0 ; f0 "[Val track]" ; 
157 id _157 ; coefs "[Val track]" ; residual "[Val wave]" ; 
158 id _158 ; 
159 id _159 ; map "[Val ivector]" ; 
160 id _160 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
15 42 14 0 16 0
16 43 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 44 17 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 52 27 0 30 0
30 53 0 0 0 29
27 32 6 29 28 0
31 54 28 0 32 0
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
28 33 0 31 0 27
6 19 0 27 7 5
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 34 7 36 0 0
7 18 0 35 8 6
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 43 41
43 64 0 0 0 42
39 35 8 40 0 0
8 17 0 39 9 7
45 65 44 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
44 36 9 45 0 0
9 15 0 44 10 8
10 16 0 0 11 9
49 69 48 0 50 0
50 70 0 0 0 49
48 37 11 49 0 0
11 14 0 48 12 10
52 71 51 0 53 0
53 72 0 0 0 52
51 38 12 52 0 0
12 13 0 51 13 11
56 73 54 0 57 0
57 74 0 0 0 56
54 39 13 56 55 0
58 75 55 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
55 40 0 58 0 54
13 12 0 54 0 12
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 0 9
End_of_Relation
Relation Intonation ; ()
9 79 1 0 10 0
10 83 0 0 0 9
1 31 0 9 2 0
11 80 2 0 12 0
12 87 0 0 0 11
2 36 0 11 3 1
13 81 3 0 0 0
3 40 0 13 4 2
14 82 4 0 0 0
4 29 0 14 5 3
15 84 5 0 0 0
5 32 0 15 6 4
16 85 6 0 0 0
6 33 0 16 7 5
17 86 7 0 0 0
7 34 0 17 8 6
18 88 8 0 0 0
8 39 0 18 0 7
End_of_Relation
Relation Target ; ()
25 117 1 0 0 0
1 42 0 25 2 0
26 116 2 0 0 0
2 43 0 26 3 1
27 115 3 0 0 0
3 44 0 27 4 2
28 114 4 0 0 0
4 45 0 28 5 3
29 112 5 0 30 0
30 113 0 0 0 29
5 47 0 29 6 4
31 111 6 0 0 0
6 49 0 31 7 5
32 109 7 0 33 0
33 110 0 0 0 32
7 50 0 32 8 6
34 107 8 0 35 0
35 108 0 0 0 34
8 52 0 34 9 7
36 106 9 0 0 0
9 54 0 36 10 8
37 105 10 0 0 0
10 55 0 37 11 9
38 104 11 0 0 0
11 58 0 38 12 10
39 103 12 0 0 0
12 59 0 39 13 11
40 102 13 0 0 0
13 61 0 40 14 12
41 101 14 0 0 0
14 62 0 41 15 13
42 100 15 0 0 0
15 65 0 42 16 14
43 99 16 0 0 0
16 66 0 43 17 15
44 98 17 0 0 0
17 67 0 44 18 16
45 96 18 0 46 0
46 97 0 0 0 45
18 69 0 45 19 17
47 95 19 0 0 0
19 71 0 47 20 18
48 94 20 0 0 0
20 72 0 48 21 19
49 92 21 0 50 0
50 93 0 0 0 49
21 73 0 49 22 20
51 91 22 0 0 0
22 75 0 51 23 21
52 90 23 0 0 0
23 76 0 52 24 22
53 89 24 0 0 0
24 77 0 53 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 0 36
End_of_Relation
Relation SourceCoef ; ()
1 155 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 156 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 157 0 0 2 0
2 158 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 159 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 160 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
