EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"The time is now, almost twenty to four, in the afternoon\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name four ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name afternoon ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
18 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _80 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
44 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
45 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
46 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
47 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
48 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
49 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
50 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
51 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
52 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
53 id _81 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.82713 ; 
54 id _42 ; name ao ; dur_factor 0.215675 ; end 1.5299 ; source_end 1.96496 ; 
55 id _43 ; name l ; dur_factor -0.324515 ; end 1.59322 ; source_end 2.09796 ; 
56 id _45 ; name m ; dur_factor -0.458142 ; end 1.65501 ; source_end 2.20584 ; 
57 id _46 ; name ow ; dur_factor 0.0612886 ; end 1.80504 ; source_end 2.33558 ; 
58 id _47 ; name s ; dur_factor -0.772883 ; end 1.88578 ; us_diphone_left s_ ; source_end 2.49287 ; 
59 id _48 ; name t ; dur_factor -0.772883 ; end 1.94578 ; us_diphone_right _t ; source_end 2.66721 ; 
60 id _50 ; name t ; dur_factor 0.479029 ; end 2.03331 ; us_diphone_left t_ ; source_end 2.85081 ; 
61 id _51 ; name w ; dur_factor -0.87695 ; end 2.07053 ; us_diphone_right _w ; source_end 2.9471 ; 
62 id _52 ; name eh ; dur_factor -0.860573 ; end 2.14095 ; source_end 3.04654 ; 
63 id _53 ; name n ; dur_factor -0.275338 ; end 2.19828 ; source_end 3.20892 ; 
64 id _55 ; name t ; dur_factor -0.222704 ; end 2.27038 ; source_end 3.31733 ; 
65 id _56 ; name iy ; dur_factor -0.713117 ; end 2.34492 ; source_end 3.42388 ; 
66 id _58 ; name t ; dur_factor 0.501679 ; end 2.43295 ; source_end 3.53393 ; 
67 id _59 ; name ax ; dur_factor 0.227372 ; end 2.48956 ; source_end 3.61883 ; 
68 id _61 ; name f ; dur_factor 1.07763 ; end 2.63317 ; source_end 3.75476 ; 
69 id _62 ; name ao ; dur_factor 1.51093 ; end 2.86143 ; source_end 3.86922 ; 
70 id _63 ; name r ; dur_factor 1.31128 ; end 2.96444 ; source_end 4.09149 ; 
71 id _82 ; name pau ; dur_factor 0 ; end 3.18444 ; source_end 4.36482 ; 
72 id _65 ; name ih ; dur_factor -0.217292 ; end 3.24274 ; source_end 4.49223 ; 
73 id _66 ; name n ; dur_factor -0.120097 ; end 3.30434 ; source_end 4.70392 ; 
74 id _68 ; name dh ; dur_factor -0.783163 ; end 3.32466 ; source_end 4.7692 ; 
75 id _69 ; name ax ; dur_factor -0.215472 ; end 3.36957 ; source_end 4.92047 ; 
76 id _71 ; name ae ; dur_factor 0.375114 ; end 3.51642 ; source_end 5.07635 ; 
77 id _72 ; name f ; dur_factor -0.128733 ; end 3.61625 ; source_end 5.2024 ; 
78 id _74 ; name t ; dur_factor -0.12859 ; end 3.69042 ; source_end 5.33632 ; 
79 id _75 ; name er ; dur_factor -0.901874 ; end 3.7751 ; source_end 5.50295 ; 
80 id _77 ; name n ; dur_factor 0.636568 ; end 3.85751 ; source_end 5.57983 ; 
81 id _78 ; name uw ; dur_factor 0.244916 ; end 3.98706 ; source_end 5.70989 ; 
82 id _79 ; name n ; dur_factor 0.442376 ; end 4.06413 ; source_end 5.9245 ; 
83 id _83 ; name pau ; dur_factor 0 ; end 4.28413 ; source_end 6.26706 ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _126 ; f0 88.6566 ; pos 4.06413 ; 
95 id _125 ; f0 91.1161 ; pos 3.92228 ; 
96 id _124 ; f0 97.5042 ; pos 3.7751 ; 
97 id _123 ; f0 100.359 ; pos 3.73276 ; 
98 id _122 ; f0 105.403 ; pos 3.61625 ; 
99 id _120 ; f0 98.3364 ; pos 3.36957 ; 
100 id _121 ; f0 109.807 ; pos 3.443 ; 
101 id _119 ; f0 94.5027 ; pos 3.34711 ; 
102 id _118 ; f0 93.1347 ; pos 3.30434 ; 
103 id _116 ; f0 97.5218 ; pos 3.18444 ; 
104 id _117 ; f0 94.3595 ; pos 3.21359 ; 
105 id _115 ; f0 96.4304 ; pos 2.96444 ; 
106 id _114 ; f0 102.144 ; pos 2.7473 ; 
107 id _113 ; f0 94.6699 ; pos 2.48956 ; 
108 id _112 ; f0 93.5963 ; pos 2.46125 ; 
109 id _111 ; f0 96.3877 ; pos 2.34492 ; 
110 id _110 ; f0 100.273 ; pos 2.30765 ; 
111 id _109 ; f0 113.001 ; pos 2.19828 ; 
112 id _108 ; f0 122.494 ; pos 2.10574 ; 
113 id _107 ; f0 119.78 ; pos 1.94578 ; 
114 id _106 ; f0 121.77 ; pos 1.73002 ; 
115 id _105 ; f0 111.896 ; pos 1.59322 ; 
116 id _103 ; f0 101.441 ; pos 1.36719 ; 
117 id _104 ; f0 110.806 ; pos 1.44854 ; 
118 id _101 ; f0 105.152 ; pos 1.00635 ; 
119 id _102 ; f0 101.52 ; pos 1.14719 ; 
120 id _100 ; f0 100.529 ; pos 0.803683 ; 
121 id _98 ; f0 109.046 ; pos 0.644375 ; 
122 id _99 ; f0 100.56 ; pos 0.677971 ; 
123 id _97 ; f0 115.69 ; pos 0.472831 ; 
124 id _96 ; f0 107.031 ; pos 0.300801 ; 
125 id _95 ; f0 108.005 ; pos 0.27886 ; 
126 id _94 ; f0 100.475 ; pos 0.22 ; 
127 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
129 id _129 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
130 id _130 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
131 id _131 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
132 id _132 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
133 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
134 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
135 id _135 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
136 id _136 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
137 id _137 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
138 id _138 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
139 id _139 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
140 id _140 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
141 id _141 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
142 id _142 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
143 id _143 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
144 id _144 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
145 id _145 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
146 id _146 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
147 id _147 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
148 id _148 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
149 id _149 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46899 ; num_frames 8 ; 
150 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58608 ; num_frames 11 ; 
151 id _151 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.69204 ; num_frames 10 ; 
152 id _152 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8149 ; num_frames 12 ; 
153 id _153 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96128 ; num_frames 13 ; 
154 id _154 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.23225 ; num_frames 26 ; 
155 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.43817 ; num_frames 20 ; 
156 id _156 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56942 ; num_frames 12 ; 
157 id _157 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.72792 ; num_frames 14 ; 
158 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.86491 ; num_frames 13 ; 
159 id _159 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00885 ; num_frames 13 ; 
160 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14165 ; num_frames 12 ; 
161 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.2429 ; num_frames 10 ; 
162 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.41314 ; num_frames 16 ; 
163 id _163 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.54683 ; num_frames 12 ; 
164 id _164 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.64526 ; num_frames 9 ; 
165 id _165 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76383 ; num_frames 11 ; 
166 id _166 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.09578 ; num_frames 32 ; 
167 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _168 ; name f0 ; f0 "[Val track]" ; 
169 id _169 ; coefs "[Val track]" ; residual "[Val wave]" ; 
170 id _170 ; 
171 id _171 ; map "[Val ivector]" ; 
172 id _172 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 54 27 0 30 0
30 55 0 0 0 29
27 32 6 29 28 0
31 56 28 0 32 0
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
28 33 0 31 0 27
6 19 0 27 7 5
37 60 35 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
35 34 7 37 36 0
41 64 36 0 42 0
42 65 0 0 0 41
36 35 0 41 0 35
7 18 0 35 8 6
44 66 43 0 45 0
45 67 0 0 0 44
43 36 8 44 0 0
8 17 0 43 9 7
47 68 46 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
46 37 9 47 0 0
9 15 0 46 10 8
10 16 0 0 11 9
51 72 50 0 52 0
52 73 0 0 0 51
50 38 11 51 0 0
11 14 0 50 12 10
54 74 53 0 55 0
55 75 0 0 0 54
53 39 12 54 0 0
12 13 0 53 13 11
59 76 56 0 60 0
60 77 0 0 0 59
56 40 13 59 57 0
61 78 57 0 62 0
62 79 0 0 0 61
57 41 0 61 58 56
63 80 58 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
58 42 0 63 0 57
13 12 0 56 0 12
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 0 9
End_of_Relation
Relation Intonation ; ()
9 84 1 0 10 0
10 88 0 0 0 9
1 31 0 9 2 0
11 85 2 0 12 0
12 92 0 0 0 11
2 37 0 11 3 1
13 86 3 0 0 0
3 42 0 13 4 2
14 87 4 0 0 0
4 29 0 14 5 3
15 89 5 0 0 0
5 32 0 15 6 4
16 90 6 0 0 0
6 33 0 16 7 5
17 91 7 0 0 0
7 34 0 17 8 6
18 93 8 0 0 0
8 40 0 18 0 7
End_of_Relation
Relation Target ; ()
29 126 1 0 0 0
1 44 0 29 2 0
30 125 2 0 0 0
2 45 0 30 3 1
31 124 3 0 0 0
3 46 0 31 4 2
32 123 4 0 0 0
4 47 0 32 5 3
33 121 5 0 34 0
34 122 0 0 0 33
5 49 0 33 6 4
35 120 6 0 0 0
6 51 0 35 7 5
36 118 7 0 37 0
37 119 0 0 0 36
7 52 0 36 8 6
38 116 8 0 39 0
39 117 0 0 0 38
8 54 0 38 9 7
40 115 9 0 0 0
9 56 0 40 10 8
41 114 10 0 0 0
10 57 0 41 11 9
42 113 11 0 0 0
11 60 0 42 12 10
43 112 12 0 0 0
12 62 0 43 13 11
44 111 13 0 0 0
13 64 0 44 14 12
45 110 14 0 0 0
14 65 0 45 15 13
46 109 15 0 0 0
15 66 0 46 16 14
47 108 16 0 0 0
16 67 0 47 17 15
48 107 17 0 0 0
17 68 0 48 18 16
49 106 18 0 0 0
18 69 0 49 19 17
50 105 19 0 0 0
19 70 0 50 20 18
51 103 20 0 52 0
52 104 0 0 0 51
20 72 0 51 21 19
53 102 21 0 0 0
21 74 0 53 22 20
54 101 22 0 0 0
22 75 0 54 23 21
55 99 23 0 56 0
56 100 0 0 0 55
23 76 0 55 24 22
57 98 24 0 0 0
24 78 0 57 25 23
58 97 25 0 0 0
25 79 0 58 26 24
59 96 26 0 0 0
26 80 0 59 27 25
60 95 27 0 0 0
27 81 0 60 28 26
61 94 28 0 0 0
28 82 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 0 39
End_of_Relation
Relation SourceCoef ; ()
1 167 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 169 0 0 2 0
2 170 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 171 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
