EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"The time is now, exactly quarter to nine, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quarter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
18 id _18 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _81 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
44 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
45 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
46 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
47 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
48 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
49 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
50 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
51 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
52 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
53 id _82 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.86511 ; 
54 id _42 ; name ih ; dur_factor -0.419103 ; end 1.42038 ; source_end 1.99233 ; 
55 id _43 ; name g ; dur_factor -0.231509 ; end 1.48543 ; source_end 2.08207 ; 
56 id _45 ; name z ; dur_factor -0.504024 ; end 1.55348 ; source_end 2.18726 ; 
57 id _46 ; name ae ; dur_factor 0.397372 ; end 1.70122 ; source_end 2.32189 ; 
58 id _47 ; name k ; dur_factor -0.802801 ; end 1.76909 ; source_end 2.44879 ; 
59 id _48 ; name t ; dur_factor -0.802801 ; end 1.82843 ; source_end 2.56317 ; 
60 id _50 ; name l ; dur_factor -0.765994 ; end 1.87913 ; source_end 2.703 ; 
61 id _51 ; name iy ; dur_factor -0.713117 ; end 1.95366 ; source_end 2.82263 ; 
62 id _53 ; name k ; dur_factor 1.29451 ; end 2.09998 ; us_diphone_left k_ ; source_end 2.98032 ; 
63 id _54 ; name w ; dur_factor -0.87695 ; end 2.13719 ; us_diphone_right _w ; source_end 3.04388 ; 
64 id _55 ; name ao ; dur_factor -0.513869 ; end 2.26299 ; source_end 3.15488 ; 
65 id _56 ; name r ; dur_factor -0.240328 ; end 2.31309 ; source_end 3.29188 ; 
66 id _58 ; name t ; dur_factor -0.402734 ; end 2.38123 ; source_end 3.43968 ; 
67 id _59 ; name er ; dur_factor -0.707084 ; end 2.46806 ; source_end 3.61488 ; 
68 id _61 ; name t ; dur_factor 0.501679 ; end 2.55609 ; source_end 3.74748 ; 
69 id _62 ; name ax ; dur_factor -0.551309 ; end 2.59214 ; source_end 3.83251 ; 
70 id _64 ; name n ; dur_factor 1.07763 ; end 2.68667 ; source_end 3.95307 ; 
71 id _65 ; name ay ; dur_factor 1.51093 ; end 2.91549 ; source_end 4.09351 ; 
72 id _66 ; name n ; dur_factor 0.442376 ; end 2.99255 ; source_end 4.32019 ; 
73 id _83 ; name pau ; dur_factor 0 ; end 3.21255 ; source_end 4.62403 ; 
74 id _68 ; name ih ; dur_factor -0.217292 ; end 3.27086 ; source_end 4.75144 ; 
75 id _69 ; name n ; dur_factor -0.120097 ; end 3.33245 ; source_end 4.96313 ; 
76 id _71 ; name dh ; dur_factor -0.783163 ; end 3.35277 ; source_end 5.02841 ; 
77 id _72 ; name ax ; dur_factor -0.405607 ; end 3.39266 ; source_end 5.16724 ; 
78 id _74 ; name m ; dur_factor 0.697337 ; end 3.49004 ; source_end 5.25568 ; 
79 id _75 ; name ao ; dur_factor 0.153892 ; end 3.64963 ; source_end 5.40768 ; 
80 id _76 ; name r ; dur_factor 0.281001 ; end 3.71751 ; source_end 5.53262 ; 
81 id _78 ; name n ; dur_factor -0.534917 ; end 3.7677 ; source_end 5.62037 ; 
82 id _79 ; name ih ; dur_factor -0.000859005 ; end 3.83148 ; source_end 5.74024 ; 
83 id _80 ; name ng ; dur_factor 0.442376 ; end 3.91356 ; source_end 5.92486 ; 
84 id _84 ; name pau ; dur_factor 0 ; end 4.13356 ; source_end 6.26688 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _126 ; f0 91.1314 ; pos 3.91356 ; 
95 id _125 ; f0 94.9406 ; pos 3.79959 ; 
96 id _124 ; f0 103.466 ; pos 3.71751 ; 
97 id _123 ; f0 107.441 ; pos 3.56983 ; 
98 id _122 ; f0 95.6138 ; pos 3.39266 ; 
99 id _121 ; f0 92.3335 ; pos 3.37272 ; 
100 id _120 ; f0 92.4303 ; pos 3.33245 ; 
101 id _118 ; f0 97.2669 ; pos 3.21255 ; 
102 id _119 ; f0 94.29 ; pos 3.24171 ; 
103 id _117 ; f0 96.5004 ; pos 2.99255 ; 
104 id _116 ; f0 102.264 ; pos 2.80108 ; 
105 id _115 ; f0 94.9207 ; pos 2.59214 ; 
106 id _114 ; f0 93.7163 ; pos 2.57412 ; 
107 id _113 ; f0 96.464 ; pos 2.46806 ; 
108 id _112 ; f0 99.3415 ; pos 2.42465 ; 
109 id _111 ; f0 108.542 ; pos 2.31309 ; 
110 id _110 ; f0 115.422 ; pos 2.20009 ; 
111 id _109 ; f0 107.774 ; pos 1.95366 ; 
112 id _108 ; f0 108.315 ; pos 1.91639 ; 
113 id _107 ; f0 110.177 ; pos 1.82843 ; 
114 id _106 ; f0 112.107 ; pos 1.62735 ; 
115 id _105 ; f0 100.112 ; pos 1.48543 ; 
116 id _103 ; f0 100.083 ; pos 1.36719 ; 
117 id _104 ; f0 98.1185 ; pos 1.39378 ; 
118 id _101 ; f0 103.972 ; pos 1.00635 ; 
119 id _102 ; f0 97.7231 ; pos 1.14719 ; 
120 id _100 ; f0 101.292 ; pos 0.803683 ; 
121 id _98 ; f0 109.429 ; pos 0.644375 ; 
122 id _99 ; f0 102.549 ; pos 0.677971 ; 
123 id _97 ; f0 115.69 ; pos 0.472831 ; 
124 id _96 ; f0 107.031 ; pos 0.300801 ; 
125 id _95 ; f0 108.005 ; pos 0.27886 ; 
126 id _94 ; f0 100.475 ; pos 0.22 ; 
127 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
129 id _129 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
130 id _130 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
131 id _131 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
132 id _132 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
133 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
134 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
135 id _135 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
136 id _136 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
137 id _137 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
138 id _138 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
139 id _139 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
140 id _140 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
141 id _141 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
142 id _142 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
143 id _143 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
144 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
145 id _145 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86685 ; num_frames 8 ; 
146 id _146 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.0097 ; num_frames 14 ; 
147 id _147 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.10057 ; num_frames 8 ; 
148 id _148 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24695 ; num_frames 13 ; 
149 id _149 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34626 ; num_frames 9 ; 
150 id _150 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.5165 ; num_frames 16 ; 
151 id _151 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.68254 ; num_frames 15 ; 
152 id _152 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79964 ; num_frames 11 ; 
153 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91001 ; num_frames 10 ; 
154 id _154 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02795 ; num_frames 11 ; 
155 id _155 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15951 ; num_frames 12 ; 
156 id _156 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.49146 ; num_frames 32 ; 
157 id _157 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.69738 ; num_frames 20 ; 
158 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82863 ; num_frames 12 ; 
159 id _159 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.98713 ; num_frames 14 ; 
160 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12412 ; num_frames 13 ; 
161 id _161 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.21124 ; num_frames 8 ; 
162 id _162 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.35337 ; num_frames 13 ; 
163 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49974 ; num_frames 13 ; 
164 id _164 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.57675 ; num_frames 7 ; 
165 id _165 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68562 ; num_frames 10 ; 
166 id _166 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81662 ; num_frames 12 ; 
167 id _167 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.09587 ; num_frames 27 ; 
168 id _168 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
169 id _169 ; name f0 ; f0 "[Val track]" ; 
170 id _170 ; coefs "[Val track]" ; residual "[Val wave]" ; 
171 id _171 ; 
172 id _172 ; map "[Val ivector]" ; 
173 id _173 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
30 54 27 0 31 0
31 55 0 0 0 30
27 32 6 30 28 0
32 56 28 0 33 0
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
28 33 0 32 29 27
36 60 29 0 37 0
37 61 0 0 0 36
29 34 0 36 0 28
6 19 0 27 7 5
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
38 35 7 40 39 0
44 66 39 0 45 0
45 67 0 0 0 44
39 36 0 44 0 38
7 18 0 38 8 6
47 68 46 0 48 0
48 69 0 0 0 47
46 37 8 47 0 0
8 17 0 46 9 7
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 38 9 50 0 0
9 15 0 49 10 8
10 16 0 0 11 9
54 74 53 0 55 0
55 75 0 0 0 54
53 39 11 54 0 0
11 14 0 53 12 10
57 76 56 0 58 0
58 77 0 0 0 57
56 40 12 57 0 0
12 13 0 56 13 11
61 78 59 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
59 41 13 61 60 0
64 81 60 0 65 0
65 82 0 0 66 64
66 83 0 0 0 65
60 42 0 64 0 59
13 12 0 59 0 12
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 0 8
End_of_Relation
Relation Intonation ; ()
8 85 1 0 9 0
9 89 0 0 0 8
1 31 0 8 2 0
10 86 2 0 11 0
11 92 0 0 0 10
2 38 0 10 3 1
12 87 3 0 0 0
3 42 0 12 4 2
13 88 4 0 0 0
4 29 0 13 5 3
14 90 5 0 0 0
5 33 0 14 6 4
15 91 6 0 0 0
6 35 0 15 7 5
16 93 7 0 0 0
7 41 0 16 0 6
End_of_Relation
Relation Target ; ()
30 126 1 0 0 0
1 44 0 30 2 0
31 125 2 0 0 0
2 45 0 31 3 1
32 124 3 0 0 0
3 46 0 32 4 2
33 123 4 0 0 0
4 47 0 33 5 3
34 121 5 0 35 0
35 122 0 0 0 34
5 49 0 34 6 4
36 120 6 0 0 0
6 51 0 36 7 5
37 118 7 0 38 0
38 119 0 0 0 37
7 52 0 37 8 6
39 116 8 0 40 0
40 117 0 0 0 39
8 54 0 39 9 7
41 115 9 0 0 0
9 56 0 41 10 8
42 114 10 0 0 0
10 57 0 42 11 9
43 113 11 0 0 0
11 60 0 43 12 10
44 112 12 0 0 0
12 61 0 44 13 11
45 111 13 0 0 0
13 62 0 45 14 12
46 110 14 0 0 0
14 64 0 46 15 13
47 109 15 0 0 0
15 66 0 47 16 14
48 108 16 0 0 0
16 67 0 48 17 15
49 107 17 0 0 0
17 68 0 49 18 16
50 106 18 0 0 0
18 69 0 50 19 17
51 105 19 0 0 0
19 70 0 51 20 18
52 104 20 0 0 0
20 71 0 52 21 19
53 103 21 0 0 0
21 72 0 53 22 20
54 101 22 0 55 0
55 102 0 0 0 54
22 74 0 54 23 21
56 100 23 0 0 0
23 76 0 56 24 22
57 99 24 0 0 0
24 77 0 57 25 23
58 98 25 0 0 0
25 78 0 58 26 24
59 97 26 0 0 0
26 79 0 59 27 25
60 96 27 0 0 0
27 81 0 60 28 26
61 95 28 0 0 0
28 82 0 61 29 27
62 94 29 0 0 0
29 83 0 62 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 0 40
End_of_Relation
Relation SourceCoef ; ()
1 168 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 169 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 170 0 0 2 0
2 171 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 172 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 173 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
