EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"The time is now, a little after twenty-five to seven, in the morning\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name seven ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; whitespace " " ; prepunctuation "" ; 
14 id _29 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _28 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _27 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _25 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _22 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _23 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name syl ; stress 0 ; 
34 id _36 ; name syl ; stress 1 ; 
35 id _40 ; name syl ; stress 1 ; 
36 id _43 ; name syl ; stress 1 ; 
37 id _46 ; name syl ; stress 0 ; 
38 id _48 ; name syl ; stress 1 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _55 ; name syl ; stress 1 ; 
41 id _58 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _66 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 1 ; 
45 id _73 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _83 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 1 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _97 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
53 id _34 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
54 id _35 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
55 id _37 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
56 id _38 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
57 id _39 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
58 id _41 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
59 id _42 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
60 id _44 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
61 id _45 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
62 id _98 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
63 id _47 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
64 id _49 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
65 id _50 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
66 id _52 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
67 id _53 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
68 id _54 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
69 id _56 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
70 id _57 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
71 id _59 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
72 id _60 ; name er ; dur_factor -0.707084 ; end 2.1476 ; source_end 2.99747 ; 
73 id _62 ; name t ; dur_factor 1.29451 ; end 2.25308 ; us_diphone_left t_ ; source_end 3.19815 ; 
74 id _63 ; name w ; dur_factor -0.87695 ; end 2.2903 ; us_diphone_right _w ; source_end 3.29445 ; 
75 id _64 ; name eh ; dur_factor -0.860573 ; end 2.36072 ; source_end 3.39389 ; 
76 id _65 ; name n ; dur_factor -0.275338 ; end 2.41805 ; source_end 3.55626 ; 
77 id _67 ; name t ; dur_factor -0.222704 ; end 2.49015 ; source_end 3.66468 ; 
78 id _68 ; name iy ; dur_factor -0.425925 ; end 2.57764 ; source_end 3.79398 ; 
79 id _70 ; name f ; dur_factor 0.183226 ; end 2.68879 ; source_end 3.91539 ; 
80 id _71 ; name ay ; dur_factor -0.231509 ; end 2.82752 ; source_end 4.0774 ; 
81 id _72 ; name v ; dur_factor -0.289362 ; end 2.87757 ; source_end 4.15346 ; 
82 id _74 ; name t ; dur_factor 0.0530272 ; end 2.95574 ; source_end 4.26961 ; 
83 id _75 ; name ax ; dur_factor 0.0161206 ; end 3.00676 ; source_end 4.35483 ; 
84 id _77 ; name s ; dur_factor 0.764189 ; end 3.15007 ; source_end 4.50964 ; 
85 id _78 ; name eh ; dur_factor -0.542809 ; end 3.23307 ; source_end 4.63381 ; 
86 id _80 ; name v ; dur_factor 1.07763 ; end 3.31169 ; source_end 4.74069 ; 
87 id _81 ; name ax ; dur_factor 1.05694 ; end 3.3902 ; source_end 4.84589 ; 
88 id _82 ; name n ; dur_factor 0.442376 ; end 3.46726 ; source_end 5.08406 ; 
89 id _99 ; name pau ; dur_factor 0 ; end 3.68726 ; source_end 5.38791 ; 
90 id _84 ; name ih ; dur_factor -0.217292 ; end 3.74556 ; source_end 5.51532 ; 
91 id _85 ; name n ; dur_factor -0.120097 ; end 3.80716 ; source_end 5.727 ; 
92 id _87 ; name dh ; dur_factor -0.783163 ; end 3.82748 ; source_end 5.79229 ; 
93 id _88 ; name ax ; dur_factor -0.405607 ; end 3.86737 ; source_end 5.93112 ; 
94 id _90 ; name m ; dur_factor 0.697337 ; end 3.96475 ; source_end 6.01956 ; 
95 id _91 ; name ao ; dur_factor 0.153892 ; end 4.12433 ; source_end 6.17156 ; 
96 id _92 ; name r ; dur_factor 0.281001 ; end 4.19222 ; source_end 6.2965 ; 
97 id _94 ; name n ; dur_factor -0.534917 ; end 4.24241 ; source_end 6.38425 ; 
98 id _95 ; name ih ; dur_factor -0.000859005 ; end 4.30619 ; source_end 6.50412 ; 
99 id _96 ; name ng ; dur_factor 0.442376 ; end 4.38826 ; source_end 6.68874 ; 
100 id _100 ; name pau ; dur_factor 0 ; end 4.60826 ; source_end 7.03076 ; 
101 id _101 ; name L-L% ; 
102 id _102 ; name L-L% ; 
103 id _103 ; name L-L% ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name H* ; 
107 id _107 ; name H* ; 
108 id _108 ; name H* ; 
109 id _149 ; f0 91.1314 ; pos 4.38826 ; 
110 id _148 ; f0 94.9406 ; pos 4.2743 ; 
111 id _147 ; f0 103.466 ; pos 4.19222 ; 
112 id _146 ; f0 107.441 ; pos 4.04454 ; 
113 id _145 ; f0 95.4393 ; pos 3.86737 ; 
114 id _144 ; f0 91.2814 ; pos 3.84742 ; 
115 id _143 ; f0 88.0672 ; pos 3.80716 ; 
116 id _141 ; f0 84.5768 ; pos 3.68726 ; 
117 id _142 ; f0 87.7614 ; pos 3.71641 ; 
118 id _140 ; f0 87.5166 ; pos 3.46726 ; 
119 id _139 ; f0 88.7885 ; pos 3.35094 ; 
120 id _138 ; f0 90.0726 ; pos 3.23307 ; 
121 id _137 ; f0 89.2559 ; pos 3.19157 ; 
122 id _136 ; f0 91.8954 ; pos 3.00676 ; 
123 id _135 ; f0 91.7877 ; pos 2.98125 ; 
124 id _134 ; f0 94.92 ; pos 2.87757 ; 
125 id _133 ; f0 97.5106 ; pos 2.75815 ; 
126 id _132 ; f0 102.2 ; pos 2.57764 ; 
127 id _131 ; f0 105.163 ; pos 2.53389 ; 
128 id _130 ; f0 110.02 ; pos 2.41805 ; 
129 id _129 ; f0 113.78 ; pos 2.32551 ; 
130 id _128 ; f0 102.283 ; pos 2.1476 ; 
131 id _127 ; f0 99.3919 ; pos 2.10419 ; 
132 id _126 ; f0 96.7798 ; pos 1.98661 ; 
133 id _124 ; f0 103.475 ; pos 1.7747 ; 
134 id _125 ; f0 98.0599 ; pos 1.83008 ; 
135 id _123 ; f0 107.376 ; pos 1.67364 ; 
136 id _122 ; f0 110.384 ; pos 1.56758 ; 
137 id _121 ; f0 112.508 ; pos 1.53346 ; 
138 id _120 ; f0 100.143 ; pos 1.40708 ; 
139 id _118 ; f0 100.581 ; pos 1.36719 ; 
140 id _119 ; f0 97.9381 ; pos 1.38713 ; 
141 id _116 ; f0 104.859 ; pos 1.00635 ; 
142 id _117 ; f0 98.4142 ; pos 1.14719 ; 
143 id _115 ; f0 102.011 ; pos 0.803683 ; 
144 id _113 ; f0 110.041 ; pos 0.644375 ; 
145 id _114 ; f0 103.61 ; pos 0.677971 ; 
146 id _112 ; f0 115.69 ; pos 0.472831 ; 
147 id _111 ; f0 107.031 ; pos 0.300801 ; 
148 id _110 ; f0 108.005 ; pos 0.27886 ; 
149 id _109 ; f0 100.475 ; pos 0.22 ; 
150 id _150 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
151 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
152 id _152 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
153 id _153 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
154 id _154 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
155 id _155 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
156 id _156 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
157 id _157 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
158 id _158 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
159 id _159 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
160 id _160 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
161 id _161 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
162 id _162 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
163 id _163 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
164 id _164 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
165 id _165 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
166 id _166 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
167 id _167 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
168 id _168 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
169 id _169 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
170 id _170 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
171 id _171 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.23682 ; num_frames 17 ; 
172 id _172 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3517 ; num_frames 10 ; 
173 id _173 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46889 ; num_frames 11 ; 
174 id _174 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58968 ; num_frames 11 ; 
175 id _175 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.72679 ; num_frames 13 ; 
176 id _176 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86227 ; num_frames 12 ; 
177 id _177 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98865 ; num_frames 12 ; 
178 id _178 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12274 ; num_frames 12 ; 
179 id _179 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20468 ; num_frames 8 ; 
180 id _180 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32177 ; num_frames 11 ; 
181 id _181 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.4556 ; num_frames 13 ; 
182 id _182 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57931 ; num_frames 12 ; 
183 id _183 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68994 ; num_frames 10 ; 
184 id _184 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81302 ; num_frames 12 ; 
185 id _185 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.92339 ; num_frames 10 ; 
186 id _186 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.25534 ; num_frames 32 ; 
187 id _187 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.46125 ; num_frames 20 ; 
188 id _188 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5925 ; num_frames 12 ; 
189 id _189 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.75101 ; num_frames 14 ; 
190 id _190 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.888 ; num_frames 13 ; 
191 id _191 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.97512 ; num_frames 8 ; 
192 id _192 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.11725 ; num_frames 13 ; 
193 id _193 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26362 ; num_frames 13 ; 
194 id _194 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.34062 ; num_frames 7 ; 
195 id _195 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.4495 ; num_frames 10 ; 
196 id _196 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5805 ; num_frames 12 ; 
197 id _197 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.85975 ; num_frames 27 ; 
198 id _198 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
199 id _199 ; name f0 ; f0 "[Val track]" ; 
200 id _200 ; coefs "[Val track]" ; residual "[Val wave]" ; 
201 id _201 ; 
202 id _202 ; map "[Val ivector]" ; 
203 id _203 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 20 8 0 23 0
23 21 0 0 0 22
8 8 0 22 9 7
24 19 9 0 0 0
9 9 0 24 10 8
25 17 10 0 26 0
26 18 0 0 0 25
10 10 0 25 11 9
27 16 11 0 0 0
11 11 0 27 12 10
28 15 12 0 0 0
12 12 0 28 13 11
29 14 13 0 0 0
13 13 0 29 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
End_of_Relation
Relation Phrase ; ()
4 29 1 0 5 0
5 28 0 0 6 4
6 27 0 0 7 5
7 25 0 0 0 6
1 30 0 4 2 0
8 24 2 0 9 0
9 23 0 0 10 8
10 22 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 19 0 0 14 12
14 17 0 0 0 13
2 31 0 8 3 1
15 16 3 0 16 0
16 15 0 0 17 15
17 14 0 0 0 16
3 32 0 15 0 2
End_of_Relation
Relation Syllable ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
18 53 17 0 19 0
19 54 0 0 0 18
17 33 1 18 0 0
1 29 0 17 2 0
21 55 20 0 22 0
22 56 0 0 23 21
23 57 0 0 0 22
20 34 2 21 0 0
2 28 0 20 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 35 3 25 0 0
3 27 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 36 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 63 30 0 0 0
30 37 6 31 0 0
6 24 0 30 7 5
34 64 32 0 35 0
35 65 0 0 0 34
32 38 7 34 33 0
36 66 33 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
33 39 0 36 0 32
7 23 0 32 8 6
41 69 39 0 42 0
42 70 0 0 0 41
39 40 8 41 40 0
43 71 40 0 44 0
44 72 0 0 0 43
40 41 0 43 0 39
8 22 0 39 9 7
47 73 45 0 48 0
48 74 0 0 49 47
49 75 0 0 50 48
50 76 0 0 0 49
45 42 9 47 46 0
51 77 46 0 52 0
52 78 0 0 0 51
46 43 0 51 0 45
9 20 0 45 10 8
54 79 53 0 55 0
55 80 0 0 56 54
56 81 0 0 0 55
53 44 10 54 0 0
10 21 0 53 11 9
58 82 57 0 59 0
59 83 0 0 0 58
57 45 11 58 0 0
11 19 0 57 12 10
62 84 60 0 63 0
63 85 0 0 0 62
60 46 12 62 61 0
64 86 61 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
61 47 0 64 0 60
12 17 0 60 13 11
13 18 0 0 14 12
68 90 67 0 69 0
69 91 0 0 0 68
67 48 14 68 0 0
14 16 0 67 15 13
71 92 70 0 72 0
72 93 0 0 0 71
70 49 15 71 0 0
15 15 0 70 16 14
75 94 73 0 76 0
76 95 0 0 77 75
77 96 0 0 0 76
73 50 16 75 74 0
78 97 74 0 79 0
79 98 0 0 80 78
80 99 0 0 0 79
74 51 0 78 0 73
16 14 0 73 0 15
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 101 1 0 9 0
9 105 0 0 0 8
1 36 0 8 2 0
10 102 2 0 0 0
2 47 0 10 3 1
11 103 3 0 0 0
3 51 0 11 4 2
12 104 4 0 0 0
4 34 0 12 5 3
13 106 5 0 0 0
5 38 0 13 6 4
14 107 6 0 0 0
6 42 0 14 7 5
15 108 7 0 0 0
7 50 0 15 0 6
End_of_Relation
Relation Target ; ()
37 149 1 0 0 0
1 53 0 37 2 0
38 148 2 0 0 0
2 54 0 38 3 1
39 147 3 0 0 0
3 55 0 39 4 2
40 146 4 0 0 0
4 56 0 40 5 3
41 144 5 0 42 0
42 145 0 0 0 41
5 58 0 41 6 4
43 143 6 0 0 0
6 60 0 43 7 5
44 141 7 0 45 0
45 142 0 0 0 44
7 61 0 44 8 6
46 139 8 0 47 0
47 140 0 0 0 46
8 63 0 46 9 7
48 138 9 0 0 0
9 64 0 48 10 8
49 137 10 0 0 0
10 65 0 49 11 9
50 136 11 0 0 0
11 66 0 50 12 10
51 135 12 0 0 0
12 67 0 51 13 11
52 133 13 0 53 0
53 134 0 0 0 52
13 69 0 52 14 12
54 132 14 0 0 0
14 71 0 54 15 13
55 131 15 0 0 0
15 72 0 55 16 14
56 130 16 0 0 0
16 73 0 56 17 15
57 129 17 0 0 0
17 75 0 57 18 16
58 128 18 0 0 0
18 77 0 58 19 17
59 127 19 0 0 0
19 78 0 59 20 18
60 126 20 0 0 0
20 79 0 60 21 19
61 125 21 0 0 0
21 80 0 61 22 20
62 124 22 0 0 0
22 82 0 62 23 21
63 123 23 0 0 0
23 83 0 63 24 22
64 122 24 0 0 0
24 84 0 64 25 23
65 121 25 0 0 0
25 85 0 65 26 24
66 120 26 0 0 0
26 86 0 66 27 25
67 119 27 0 0 0
27 87 0 67 28 26
68 118 28 0 0 0
28 88 0 68 29 27
69 116 29 0 70 0
70 117 0 0 0 69
29 90 0 69 30 28
71 115 30 0 0 0
30 92 0 71 31 29
72 114 31 0 0 0
31 93 0 72 32 30
73 113 32 0 0 0
32 94 0 73 33 31
74 112 33 0 0 0
33 95 0 74 34 32
75 111 34 0 0 0
34 97 0 75 35 33
76 110 35 0 0 0
35 98 0 76 36 34
77 109 36 0 0 0
36 99 0 77 0 35
End_of_Relation
Relation Unit ; grouped 1 ; 
1 150 0 0 2 0
2 151 0 0 3 1
3 152 0 0 4 2
4 153 0 0 5 3
5 154 0 0 6 4
6 155 0 0 7 5
7 156 0 0 8 6
8 157 0 0 9 7
9 158 0 0 10 8
10 159 0 0 11 9
11 160 0 0 12 10
12 161 0 0 13 11
13 162 0 0 14 12
14 163 0 0 15 13
15 164 0 0 16 14
16 165 0 0 17 15
17 166 0 0 18 16
18 167 0 0 19 17
19 168 0 0 20 18
20 169 0 0 21 19
21 170 0 0 22 20
22 171 0 0 23 21
23 172 0 0 24 22
24 173 0 0 25 23
25 174 0 0 26 24
26 175 0 0 27 25
27 176 0 0 28 26
28 177 0 0 29 27
29 178 0 0 30 28
30 179 0 0 31 29
31 180 0 0 32 30
32 181 0 0 33 31
33 182 0 0 34 32
34 183 0 0 35 33
35 184 0 0 36 34
36 185 0 0 37 35
37 186 0 0 38 36
38 187 0 0 39 37
39 188 0 0 40 38
40 189 0 0 41 39
41 190 0 0 42 40
42 191 0 0 43 41
43 192 0 0 44 42
44 193 0 0 45 43
45 194 0 0 46 44
46 195 0 0 47 45
47 196 0 0 48 46
48 197 0 0 0 47
End_of_Relation
Relation SourceCoef ; ()
1 198 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 199 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 200 0 0 2 0
2 201 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 202 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 203 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
