EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"The time is now, exactly five past eleven, in the evening\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name five ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eleven ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _18 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _83 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
45 id _29 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
46 id _30 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
47 id _32 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
48 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
49 id _34 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
50 id _36 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
51 id _37 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
52 id _39 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
53 id _40 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
54 id _84 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.86511 ; 
55 id _42 ; name ih ; dur_factor -0.419103 ; end 1.42038 ; source_end 1.99233 ; 
56 id _43 ; name g ; dur_factor -0.231509 ; end 1.48543 ; source_end 2.08207 ; 
57 id _45 ; name z ; dur_factor -0.504024 ; end 1.55348 ; source_end 2.18726 ; 
58 id _46 ; name ae ; dur_factor 0.397372 ; end 1.70122 ; source_end 2.32189 ; 
59 id _47 ; name k ; dur_factor -0.802801 ; end 1.76909 ; source_end 2.44879 ; 
60 id _48 ; name t ; dur_factor -0.802801 ; end 1.82843 ; source_end 2.56317 ; 
61 id _50 ; name l ; dur_factor -0.765994 ; end 1.87913 ; source_end 2.703 ; 
62 id _51 ; name iy ; dur_factor -0.542809 ; end 1.96134 ; source_end 2.84525 ; 
63 id _53 ; name f ; dur_factor 0.183226 ; end 2.0725 ; source_end 2.96667 ; 
64 id _54 ; name ay ; dur_factor -0.231509 ; end 2.21123 ; source_end 3.12867 ; 
65 id _55 ; name v ; dur_factor -0.289362 ; end 2.26128 ; source_end 3.22514 ; 
66 id _57 ; name p ; dur_factor 0.634789 ; end 2.37903 ; source_end 3.33964 ; 
67 id _58 ; name ae ; dur_factor 0.888495 ; end 2.54621 ; source_end 3.49003 ; 
68 id _59 ; name s ; dur_factor -0.389079 ; end 2.64258 ; us_diphone_left s_ ; source_end 3.64983 ; 
69 id _60 ; name t ; dur_factor -0.389079 ; end 2.71102 ; us_diphone_right _t ; source_end 3.83914 ; 
70 id _62 ; name ih ; dur_factor -0.240338 ; end 2.76874 ; source_end 3.94401 ; 
71 id _64 ; name l ; dur_factor 0.369882 ; end 2.85191 ; source_end 4.07644 ; 
72 id _65 ; name eh ; dur_factor -0.542809 ; end 2.93492 ; source_end 4.20575 ; 
73 id _67 ; name v ; dur_factor 1.07763 ; end 3.01354 ; source_end 4.31263 ; 
74 id _68 ; name ax ; dur_factor 0.244916 ; end 3.07061 ; source_end 4.41783 ; 
75 id _69 ; name n ; dur_factor 0.442376 ; end 3.14767 ; source_end 4.656 ; 
76 id _85 ; name pau ; dur_factor 0 ; end 3.36767 ; source_end 4.95985 ; 
77 id _71 ; name ih ; dur_factor -0.217292 ; end 3.42598 ; source_end 5.08726 ; 
78 id _72 ; name n ; dur_factor -0.120097 ; end 3.48757 ; source_end 5.29894 ; 
79 id _74 ; name dh ; dur_factor -0.783163 ; end 3.50789 ; source_end 5.36423 ; 
80 id _75 ; name ax ; dur_factor -0.215472 ; end 3.5528 ; source_end 5.50475 ; 
81 id _77 ; name iy ; dur_factor 0.697337 ; end 3.69095 ; source_end 5.66988 ; 
82 id _78 ; name v ; dur_factor -0.128733 ; end 3.74436 ; source_end 5.77456 ; 
83 id _80 ; name n ; dur_factor -0.534917 ; end 3.79455 ; source_end 5.87319 ; 
84 id _81 ; name ih ; dur_factor -0.000859005 ; end 3.85833 ; source_end 5.99306 ; 
85 id _82 ; name ng ; dur_factor 0.442376 ; end 3.94041 ; source_end 6.17768 ; 
86 id _86 ; name pau ; dur_factor 0 ; end 4.16041 ; source_end 6.5197 ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name L-L% ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _129 ; f0 91.1314 ; pos 3.94041 ; 
96 id _128 ; f0 94.9406 ; pos 3.82644 ; 
97 id _127 ; f0 103.466 ; pos 3.74436 ; 
98 id _125 ; f0 95.4393 ; pos 3.5528 ; 
99 id _126 ; f0 107.441 ; pos 3.62188 ; 
100 id _124 ; f0 91.2814 ; pos 3.53034 ; 
101 id _123 ; f0 88.0672 ; pos 3.48757 ; 
102 id _121 ; f0 84.5768 ; pos 3.36767 ; 
103 id _122 ; f0 87.7614 ; pos 3.39682 ; 
104 id _120 ; f0 89.6158 ; pos 3.14767 ; 
105 id _119 ; f0 90.6547 ; pos 3.04207 ; 
106 id _118 ; f0 92.6968 ; pos 2.93492 ; 
107 id _117 ; f0 93.5529 ; pos 2.89342 ; 
108 id _116 ; f0 96.1445 ; pos 2.76874 ; 
109 id _114 ; f0 107.005 ; pos 2.71102 ; 
110 id _115 ; f0 97.7675 ; pos 2.73988 ; 
111 id _113 ; f0 111.233 ; pos 2.46262 ; 
112 id _112 ; f0 101.031 ; pos 2.26128 ; 
113 id _111 ; f0 100.456 ; pos 2.14186 ; 
114 id _110 ; f0 103.731 ; pos 1.96134 ; 
115 id _109 ; f0 108.172 ; pos 1.92024 ; 
116 id _108 ; f0 112.731 ; pos 1.82843 ; 
117 id _107 ; f0 115.87 ; pos 1.62735 ; 
118 id _106 ; f0 101.485 ; pos 1.48543 ; 
119 id _104 ; f0 100.338 ; pos 1.36719 ; 
120 id _105 ; f0 98.188 ; pos 1.39378 ; 
121 id _102 ; f0 103.972 ; pos 1.00635 ; 
122 id _103 ; f0 97.7231 ; pos 1.14719 ; 
123 id _101 ; f0 101.292 ; pos 0.803683 ; 
124 id _99 ; f0 109.429 ; pos 0.644375 ; 
125 id _100 ; f0 102.549 ; pos 0.677971 ; 
126 id _98 ; f0 115.69 ; pos 0.472831 ; 
127 id _97 ; f0 107.031 ; pos 0.300801 ; 
128 id _96 ; f0 108.005 ; pos 0.27886 ; 
129 id _95 ; f0 100.475 ; pos 0.22 ; 
130 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
131 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
132 id _132 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
133 id _133 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
134 id _134 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
135 id _135 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
136 id _136 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
137 id _137 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
138 id _138 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
139 id _139 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
140 id _140 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
141 id _141 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
142 id _142 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
143 id _143 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
144 id _144 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
145 id _145 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
146 id _146 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
147 id _147 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
148 id _148 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91354 ; num_frames 12 ; 
149 id _149 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03992 ; num_frames 12 ; 
150 id _150 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.17401 ; num_frames 12 ; 
151 id _151 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26605 ; num_frames 9 ; 
152 id _152 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42335 ; num_frames 15 ; 
153 id _153 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56725 ; num_frames 13 ; 
154 id _154 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74274 ; num_frames 17 ; 
155 id _155 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89182 ; num_frames 14 ; 
156 id _156 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.022 ; num_frames 12 ; 
157 id _157 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15125 ; num_frames 12 ; 
158 id _158 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26188 ; num_frames 10 ; 
159 id _159 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38495 ; num_frames 12 ; 
160 id _160 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49533 ; num_frames 10 ; 
161 id _161 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.82728 ; num_frames 32 ; 
162 id _162 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.03319 ; num_frames 20 ; 
163 id _163 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16444 ; num_frames 12 ; 
164 id _164 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.32295 ; num_frames 14 ; 
165 id _165 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45994 ; num_frames 13 ; 
166 id _166 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59338 ; num_frames 12 ; 
167 id _167 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.71625 ; num_frames 11 ; 
168 id _168 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82956 ; num_frames 10 ; 
169 id _169 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93844 ; num_frames 10 ; 
170 id _170 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06944 ; num_frames 12 ; 
171 id _171 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.34869 ; num_frames 27 ; 
172 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
173 id _173 ; name f0 ; f0 "[Val track]" ; 
174 id _174 ; coefs "[Val track]" ; residual "[Val wave]" ; 
175 id _175 ; 
176 id _176 ; map "[Val ivector]" ; 
177 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
15 45 14 0 16 0
16 46 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 47 17 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
30 55 27 0 31 0
31 56 0 0 0 30
27 32 6 30 28 0
32 57 28 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
28 33 0 32 29 27
36 61 29 0 37 0
37 62 0 0 0 36
29 34 0 36 0 28
6 19 0 27 7 5
39 63 38 0 40 0
40 64 0 0 41 39
41 65 0 0 0 40
38 35 7 39 0 0
7 18 0 38 8 6
43 66 42 0 44 0
44 67 0 0 45 43
45 68 0 0 46 44
46 69 0 0 0 45
42 36 8 43 0 0
8 17 0 42 9 7
50 70 47 0 0 0
47 37 9 50 48 0
51 71 48 0 52 0
52 72 0 0 0 51
48 38 0 51 49 47
53 73 49 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
49 39 0 53 0 48
9 15 0 47 10 8
10 16 0 0 11 9
57 77 56 0 58 0
58 78 0 0 0 57
56 40 11 57 0 0
11 14 0 56 12 10
60 79 59 0 61 0
61 80 0 0 0 60
59 41 12 60 0 0
12 13 0 59 13 11
64 81 62 0 65 0
65 82 0 0 0 64
62 42 13 64 63 0
66 83 63 0 67 0
67 84 0 0 68 66
68 85 0 0 0 67
63 43 0 66 0 62
13 12 0 62 0 12
End_of_Relation
Relation IntEvent ; ()
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 87 1 0 9 0
9 91 0 0 0 8
1 31 0 8 2 0
10 88 2 0 0 0
2 39 0 10 3 1
11 89 3 0 0 0
3 43 0 11 4 2
12 90 4 0 0 0
4 29 0 12 5 3
13 92 5 0 0 0
5 33 0 13 6 4
14 93 6 0 0 0
6 36 0 14 7 5
15 94 7 0 0 0
7 42 0 15 0 6
End_of_Relation
Relation Target ; ()
30 129 1 0 0 0
1 45 0 30 2 0
31 128 2 0 0 0
2 46 0 31 3 1
32 127 3 0 0 0
3 47 0 32 4 2
33 126 4 0 0 0
4 48 0 33 5 3
34 124 5 0 35 0
35 125 0 0 0 34
5 50 0 34 6 4
36 123 6 0 0 0
6 52 0 36 7 5
37 121 7 0 38 0
38 122 0 0 0 37
7 53 0 37 8 6
39 119 8 0 40 0
40 120 0 0 0 39
8 55 0 39 9 7
41 118 9 0 0 0
9 57 0 41 10 8
42 117 10 0 0 0
10 58 0 42 11 9
43 116 11 0 0 0
11 61 0 43 12 10
44 115 12 0 0 0
12 62 0 44 13 11
45 114 13 0 0 0
13 63 0 45 14 12
46 113 14 0 0 0
14 64 0 46 15 13
47 112 15 0 0 0
15 66 0 47 16 14
48 111 16 0 0 0
16 67 0 48 17 15
49 109 17 0 50 0
50 110 0 0 0 49
17 70 0 49 18 16
51 108 18 0 0 0
18 71 0 51 19 17
52 107 19 0 0 0
19 72 0 52 20 18
53 106 20 0 0 0
20 73 0 53 21 19
54 105 21 0 0 0
21 74 0 54 22 20
55 104 22 0 0 0
22 75 0 55 23 21
56 102 23 0 57 0
57 103 0 0 0 56
23 77 0 56 24 22
58 101 24 0 0 0
24 79 0 58 25 23
59 100 25 0 0 0
25 80 0 59 26 24
60 98 26 0 61 0
61 99 0 0 0 60
26 81 0 60 27 25
62 97 27 0 0 0
27 83 0 62 28 26
63 96 28 0 0 0
28 84 0 63 29 27
64 95 29 0 0 0
29 85 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 9 7
9 138 0 0 10 8
10 139 0 0 11 9
11 140 0 0 12 10
12 141 0 0 13 11
13 142 0 0 14 12
14 143 0 0 15 13
15 144 0 0 16 14
16 145 0 0 17 15
17 146 0 0 18 16
18 147 0 0 19 17
19 148 0 0 20 18
20 149 0 0 21 19
21 150 0 0 22 20
22 151 0 0 23 21
23 152 0 0 24 22
24 153 0 0 25 23
25 154 0 0 26 24
26 155 0 0 27 25
27 156 0 0 28 26
28 157 0 0 29 27
29 158 0 0 30 28
30 159 0 0 31 29
31 160 0 0 32 30
32 161 0 0 33 31
33 162 0 0 34 32
34 163 0 0 35 33
35 164 0 0 36 34
36 165 0 0 37 35
37 166 0 0 38 36
38 167 0 0 39 37
39 168 0 0 40 38
40 169 0 0 41 39
41 170 0 0 42 40
42 171 0 0 0 41
End_of_Relation
Relation SourceCoef ; ()
1 172 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 173 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 174 0 0 2 0
2 175 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 176 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 177 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
