EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"The time is now, a little after half past six, in the evening\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name half ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name six ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name evening ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _24 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _23 ; name past ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
20 id _22 ; name half ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
25 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 1 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 1 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 1 ; 
42 id _64 ; name syl ; stress 1 ; 
43 id _69 ; name syl ; stress 1 ; 
44 id _74 ; name syl ; stress 0 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _80 ; name syl ; stress 1 ; 
47 id _83 ; name syl ; stress 0 ; 
48 id _87 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
49 id _33 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
50 id _34 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
51 id _36 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
52 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
53 id _38 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
54 id _40 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
55 id _41 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
56 id _43 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
57 id _44 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
58 id _88 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
59 id _46 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
60 id _48 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
61 id _49 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
62 id _51 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
63 id _52 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
64 id _53 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
65 id _55 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
66 id _56 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
67 id _58 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
68 id _59 ; name er ; dur_factor -0.708767 ; end 2.14759 ; source_end 2.98035 ; 
69 id _61 ; name hh ; dur_factor 0.183226 ; end 2.22033 ; source_end 3.07964 ; 
70 id _62 ; name ae ; dur_factor -0.231509 ; end 2.34316 ; source_end 3.22282 ; 
71 id _63 ; name f ; dur_factor -0.289362 ; end 2.43716 ; source_end 3.35072 ; 
72 id _65 ; name p ; dur_factor 0.0695819 ; end 2.53625 ; source_end 3.49734 ; 
73 id _66 ; name ae ; dur_factor -0.231509 ; end 2.65909 ; source_end 3.64773 ; 
74 id _67 ; name s ; dur_factor -0.289362 ; end 2.75951 ; us_diphone_left s_ ; source_end 3.80753 ; 
75 id _68 ; name t ; dur_factor -0.760176 ; end 2.81978 ; us_diphone_right _t ; source_end 3.94166 ; 
76 id _70 ; name s ; dur_factor 0.381947 ; end 2.94753 ; source_end 4.07906 ; 
77 id _71 ; name ih ; dur_factor 2.02008 ; end 3.06244 ; source_end 4.1845 ; 
78 id _72 ; name k ; dur_factor 0.468302 ; end 3.17785 ; source_end 4.31225 ; 
79 id _73 ; name s ; dur_factor 1.31128 ; end 3.34342 ; source_end 4.55614 ; 
80 id _89 ; name pau ; dur_factor 0 ; end 3.56342 ; source_end 4.84953 ; 
81 id _75 ; name ih ; dur_factor -0.217292 ; end 3.62172 ; source_end 4.97694 ; 
82 id _76 ; name n ; dur_factor -0.120097 ; end 3.68332 ; source_end 5.18862 ; 
83 id _78 ; name dh ; dur_factor -0.783163 ; end 3.70364 ; source_end 5.25391 ; 
84 id _79 ; name ax ; dur_factor -0.215472 ; end 3.74855 ; source_end 5.39443 ; 
85 id _81 ; name iy ; dur_factor 0.697337 ; end 3.8867 ; source_end 5.55956 ; 
86 id _82 ; name v ; dur_factor -0.128733 ; end 3.94011 ; source_end 5.66424 ; 
87 id _84 ; name n ; dur_factor -0.534917 ; end 3.9903 ; source_end 5.76287 ; 
88 id _85 ; name ih ; dur_factor -0.000859005 ; end 4.05408 ; source_end 5.88274 ; 
89 id _86 ; name ng ; dur_factor 0.442376 ; end 4.13616 ; source_end 6.06736 ; 
90 id _90 ; name pau ; dur_factor 0 ; end 4.35616 ; source_end 6.40938 ; 
91 id _91 ; name L-L% ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _133 ; f0 91.1314 ; pos 4.13616 ; 
100 id _132 ; f0 94.9406 ; pos 4.02219 ; 
101 id _131 ; f0 103.466 ; pos 3.94011 ; 
102 id _129 ; f0 95.6138 ; pos 3.74855 ; 
103 id _130 ; f0 107.441 ; pos 3.81762 ; 
104 id _128 ; f0 92.3335 ; pos 3.72609 ; 
105 id _127 ; f0 91.8647 ; pos 3.68332 ; 
106 id _125 ; f0 97.9208 ; pos 3.56342 ; 
107 id _126 ; f0 93.3148 ; pos 3.59257 ; 
108 id _124 ; f0 96.8192 ; pos 3.34342 ; 
109 id _123 ; f0 103.094 ; pos 3.00498 ; 
110 id _122 ; f0 95.7551 ; pos 2.81978 ; 
111 id _121 ; f0 93.8857 ; pos 2.59767 ; 
112 id _120 ; f0 93.7239 ; pos 2.43716 ; 
113 id _119 ; f0 95.1094 ; pos 2.28175 ; 
114 id _118 ; f0 99.4074 ; pos 2.14759 ; 
115 id _117 ; f0 102.118 ; pos 2.10418 ; 
116 id _116 ; f0 100.461 ; pos 1.98661 ; 
117 id _114 ; f0 105.368 ; pos 1.7747 ; 
118 id _115 ; f0 102.16 ; pos 1.83008 ; 
119 id _113 ; f0 107.884 ; pos 1.67364 ; 
120 id _112 ; f0 110.885 ; pos 1.56758 ; 
121 id _111 ; f0 113.016 ; pos 1.53346 ; 
122 id _110 ; f0 100.299 ; pos 1.40708 ; 
123 id _108 ; f0 101.189 ; pos 1.36719 ; 
124 id _109 ; f0 98.2451 ; pos 1.38713 ; 
125 id _106 ; f0 104.859 ; pos 1.00635 ; 
126 id _107 ; f0 98.4142 ; pos 1.14719 ; 
127 id _105 ; f0 102.011 ; pos 0.803683 ; 
128 id _103 ; f0 110.041 ; pos 0.644375 ; 
129 id _104 ; f0 103.61 ; pos 0.677971 ; 
130 id _102 ; f0 115.69 ; pos 0.472831 ; 
131 id _101 ; f0 107.031 ; pos 0.300801 ; 
132 id _100 ; f0 108.005 ; pos 0.27886 ; 
133 id _99 ; f0 100.475 ; pos 0.22 ; 
134 id _134 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
135 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
136 id _136 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
137 id _137 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
138 id _138 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
139 id _139 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
140 id _140 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
141 id _141 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
142 id _142 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
143 id _143 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
144 id _144 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
145 id _145 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
146 id _146 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
147 id _147 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
148 id _148 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
149 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
150 id _150 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
151 id _151 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
152 id _152 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
153 id _153 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
154 id _154 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.03576 ; num_frames 12 ; 
155 id _155 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15532 ; num_frames 11 ; 
156 id _156 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28812 ; num_frames 12 ; 
157 id _157 ; name f-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42374 ; num_frames 13 ; 
158 id _158 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58104 ; num_frames 15 ; 
159 id _159 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72495 ; num_frames 13 ; 
160 id _160 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.90044 ; num_frames 17 ; 
161 id _161 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01381 ; num_frames 11 ; 
162 id _162 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13912 ; num_frames 12 ; 
163 id _163 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23064 ; num_frames 8 ; 
164 id _164 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39386 ; num_frames 16 ; 
165 id _165 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.71696 ; num_frames 32 ; 
166 id _166 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.92288 ; num_frames 20 ; 
167 id _167 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05413 ; num_frames 12 ; 
168 id _168 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.21263 ; num_frames 14 ; 
169 id _169 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34962 ; num_frames 13 ; 
170 id _170 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48306 ; num_frames 12 ; 
171 id _171 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.60593 ; num_frames 11 ; 
172 id _172 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71925 ; num_frames 10 ; 
173 id _173 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82812 ; num_frames 10 ; 
174 id _174 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95912 ; num_frames 12 ; 
175 id _175 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.23837 ; num_frames 27 ; 
176 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _177 ; name f0 ; f0 "[Val track]" ; 
178 id _178 ; coefs "[Val track]" ; residual "[Val wave]" ; 
179 id _179 ; 
180 id _180 ; map "[Val ivector]" ; 
181 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 24 4 0 18 0
18 25 0 0 0 17
4 4 0 17 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 17 10 0 25 0
25 18 0 0 0 24
10 10 0 24 11 9
26 16 11 0 0 0
11 11 0 26 12 10
27 15 12 0 0 0
12 12 0 27 13 11
28 14 13 0 0 0
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 24 0 0 0 6
1 29 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 30 0 8 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 14 0 0 0 15
3 31 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
17 49 16 0 18 0
18 50 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 33 2 20 0 0
2 27 0 19 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 34 3 24 0 0
3 26 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 35 4 27 0 0
4 24 0 26 5 3
5 25 0 0 6 4
30 59 29 0 0 0
29 36 6 30 0 0
6 23 0 29 7 5
33 60 31 0 34 0
34 61 0 0 0 33
31 37 7 33 32 0
35 62 32 0 36 0
36 63 0 0 37 35
37 64 0 0 0 36
32 38 0 35 0 31
7 22 0 31 8 6
40 65 38 0 41 0
41 66 0 0 0 40
38 39 8 40 39 0
42 67 39 0 43 0
43 68 0 0 0 42
39 40 0 42 0 38
8 21 0 38 9 7
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
44 41 9 45 0 0
9 20 0 44 10 8
49 72 48 0 50 0
50 73 0 0 51 49
51 74 0 0 52 50
52 75 0 0 0 51
48 42 10 49 0 0
10 19 0 48 11 9
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 57 55
57 79 0 0 0 56
53 43 11 54 0 0
11 17 0 53 12 10
12 18 0 0 13 11
59 81 58 0 60 0
60 82 0 0 0 59
58 44 13 59 0 0
13 16 0 58 14 12
62 83 61 0 63 0
63 84 0 0 0 62
61 45 14 62 0 0
14 15 0 61 15 13
66 85 64 0 67 0
67 86 0 0 0 66
64 46 15 66 65 0
68 87 65 0 69 0
69 88 0 0 70 68
70 89 0 0 0 69
65 47 0 68 0 64
15 14 0 64 0 14
End_of_Relation
Relation IntEvent ; ()
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 91 1 0 8 0
8 95 0 0 0 7
1 35 0 7 2 0
9 92 2 0 10 0
10 97 0 0 0 9
2 43 0 9 3 1
11 93 3 0 0 0
3 47 0 11 4 2
12 94 4 0 0 0
4 33 0 12 5 3
13 96 5 0 0 0
5 37 0 13 6 4
14 98 6 0 0 0
6 46 0 14 0 5
End_of_Relation
Relation Target ; ()
30 133 1 0 0 0
1 49 0 30 2 0
31 132 2 0 0 0
2 50 0 31 3 1
32 131 3 0 0 0
3 51 0 32 4 2
33 130 4 0 0 0
4 52 0 33 5 3
34 128 5 0 35 0
35 129 0 0 0 34
5 54 0 34 6 4
36 127 6 0 0 0
6 56 0 36 7 5
37 125 7 0 38 0
38 126 0 0 0 37
7 57 0 37 8 6
39 123 8 0 40 0
40 124 0 0 0 39
8 59 0 39 9 7
41 122 9 0 0 0
9 60 0 41 10 8
42 121 10 0 0 0
10 61 0 42 11 9
43 120 11 0 0 0
11 62 0 43 12 10
44 119 12 0 0 0
12 63 0 44 13 11
45 117 13 0 46 0
46 118 0 0 0 45
13 65 0 45 14 12
47 116 14 0 0 0
14 67 0 47 15 13
48 115 15 0 0 0
15 68 0 48 16 14
49 114 16 0 0 0
16 69 0 49 17 15
50 113 17 0 0 0
17 70 0 50 18 16
51 112 18 0 0 0
18 72 0 51 19 17
52 111 19 0 0 0
19 73 0 52 20 18
53 110 20 0 0 0
20 76 0 53 21 19
54 109 21 0 0 0
21 77 0 54 22 20
55 108 22 0 0 0
22 79 0 55 23 21
56 106 23 0 57 0
57 107 0 0 0 56
23 81 0 56 24 22
58 105 24 0 0 0
24 83 0 58 25 23
59 104 25 0 0 0
25 84 0 59 26 24
60 102 26 0 61 0
61 103 0 0 0 60
26 85 0 60 27 25
62 101 27 0 0 0
27 87 0 62 28 26
63 100 28 0 0 0
28 88 0 63 29 27
64 99 29 0 0 0
29 89 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 12 10
12 145 0 0 13 11
13 146 0 0 14 12
14 147 0 0 15 13
15 148 0 0 16 14
16 149 0 0 17 15
17 150 0 0 18 16
18 151 0 0 19 17
19 152 0 0 20 18
20 153 0 0 21 19
21 154 0 0 22 20
22 155 0 0 23 21
23 156 0 0 24 22
24 157 0 0 25 23
25 158 0 0 26 24
26 159 0 0 27 25
27 160 0 0 28 26
28 161 0 0 29 27
29 162 0 0 30 28
30 163 0 0 31 29
31 164 0 0 32 30
32 165 0 0 33 31
33 166 0 0 34 32
34 167 0 0 35 33
35 168 0 0 36 34
36 169 0 0 37 35
37 170 0 0 38 36
38 171 0 0 39 37
39 172 0 0 40 38
40 173 0 0 41 39
41 174 0 0 42 40
42 175 0 0 0 41
End_of_Relation
Relation SourceCoef ; ()
1 176 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 178 0 0 2 0
2 179 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 180 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
