EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"The time is now, just after five to one, in the afternoon\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name five ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name one ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name afternoon ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _20 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _81 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
46 id _31 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
47 id _32 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
48 id _34 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
49 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
50 id _36 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
51 id _38 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
52 id _39 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
53 id _41 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
54 id _42 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
55 id _82 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.8554 ; 
56 id _44 ; name jh ; dur_factor -0.166623 ; end 1.46619 ; source_end 1.95268 ; 
57 id _45 ; name ah ; dur_factor -0.235593 ; end 1.55385 ; us_diphone aa ; source_end 2.11365 ; 
58 id _46 ; name s ; dur_factor -0.289362 ; end 1.65428 ; us_diphone_left s_ ; source_end 2.2632 ; 
59 id _47 ; name t ; dur_factor -0.516332 ; end 1.71992 ; us_diphone_right _t ; source_end 2.42873 ; 
60 id _49 ; name ae ; dur_factor -0.536405 ; end 1.83067 ; source_end 2.58154 ; 
61 id _50 ; name f ; dur_factor -0.0921038 ; end 1.93183 ; source_end 2.70759 ; 
62 id _52 ; name t ; dur_factor -0.12859 ; end 2.006 ; source_end 2.84151 ; 
63 id _53 ; name er ; dur_factor -0.708767 ; end 2.09281 ; source_end 3.00571 ; 
64 id _55 ; name f ; dur_factor 0.183226 ; end 2.20396 ; source_end 3.12333 ; 
65 id _56 ; name ay ; dur_factor -0.231509 ; end 2.34269 ; source_end 3.28533 ; 
66 id _57 ; name v ; dur_factor -0.289362 ; end 2.39274 ; source_end 3.3614 ; 
67 id _59 ; name t ; dur_factor 0.567944 ; end 2.48224 ; source_end 3.47755 ; 
68 id _60 ; name ax ; dur_factor -0.551309 ; end 2.51828 ; source_end 3.58596 ; 
69 id _62 ; name w ; dur_factor 1.07763 ; end 2.60494 ; source_end 3.69677 ; 
70 id _63 ; name ah ; dur_factor 2.02008 ; end 2.76953 ; us_diphone aa ; source_end 3.82771 ; 
71 id _64 ; name n ; dur_factor 0.442376 ; end 2.84659 ; source_end 4.04307 ; 
72 id _83 ; name pau ; dur_factor 0 ; end 3.06659 ; source_end 4.34692 ; 
73 id _66 ; name ih ; dur_factor -0.217292 ; end 3.1249 ; source_end 4.47432 ; 
74 id _67 ; name n ; dur_factor -0.120097 ; end 3.18649 ; source_end 4.68601 ; 
75 id _69 ; name dh ; dur_factor -0.783163 ; end 3.20681 ; source_end 4.75129 ; 
76 id _70 ; name ax ; dur_factor -0.215472 ; end 3.25172 ; source_end 4.90256 ; 
77 id _72 ; name ae ; dur_factor 0.375114 ; end 3.39858 ; source_end 5.05844 ; 
78 id _73 ; name f ; dur_factor -0.128733 ; end 3.4984 ; source_end 5.18449 ; 
79 id _75 ; name t ; dur_factor -0.12859 ; end 3.57258 ; source_end 5.31841 ; 
80 id _76 ; name er ; dur_factor -0.901874 ; end 3.65725 ; source_end 5.48504 ; 
81 id _78 ; name n ; dur_factor 0.636568 ; end 3.73966 ; source_end 5.56192 ; 
82 id _79 ; name uw ; dur_factor 0.244916 ; end 3.86921 ; source_end 5.69198 ; 
83 id _80 ; name n ; dur_factor 0.442376 ; end 3.94628 ; source_end 5.90659 ; 
84 id _84 ; name pau ; dur_factor 0 ; end 4.16628 ; source_end 6.24915 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _124 ; f0 88.6566 ; pos 3.94628 ; 
93 id _123 ; f0 91.1161 ; pos 3.80444 ; 
94 id _122 ; f0 97.5042 ; pos 3.65725 ; 
95 id _121 ; f0 100.359 ; pos 3.61491 ; 
96 id _120 ; f0 105.403 ; pos 3.4984 ; 
97 id _118 ; f0 98.3364 ; pos 3.25172 ; 
98 id _119 ; f0 109.807 ; pos 3.32515 ; 
99 id _117 ; f0 94.5027 ; pos 3.22927 ; 
100 id _116 ; f0 93.1347 ; pos 3.18649 ; 
101 id _114 ; f0 97.5218 ; pos 3.06659 ; 
102 id _115 ; f0 94.3595 ; pos 3.09575 ; 
103 id _113 ; f0 99.8706 ; pos 2.84659 ; 
104 id _112 ; f0 106.089 ; pos 2.68724 ; 
105 id _111 ; f0 97.7018 ; pos 2.51828 ; 
106 id _110 ; f0 96.1808 ; pos 2.50026 ; 
107 id _109 ; f0 94.7299 ; pos 2.39274 ; 
108 id _108 ; f0 96.6253 ; pos 2.27332 ; 
109 id _107 ; f0 100.18 ; pos 2.09281 ; 
110 id _106 ; f0 103.124 ; pos 2.0494 ; 
111 id _105 ; f0 100.604 ; pos 1.93183 ; 
112 id _103 ; f0 99.5698 ; pos 1.71992 ; 
113 id _104 ; f0 99.9684 ; pos 1.7753 ; 
114 id _102 ; f0 99.5627 ; pos 1.51002 ; 
115 id _101 ; f0 104.158 ; pos 1.36719 ; 
116 id _99 ; f0 108.8 ; pos 1.00635 ; 
117 id _100 ; f0 102.748 ; pos 1.14719 ; 
118 id _98 ; f0 103.049 ; pos 0.803683 ; 
119 id _96 ; f0 110.438 ; pos 0.644375 ; 
120 id _97 ; f0 104.152 ; pos 0.677971 ; 
121 id _95 ; f0 115.69 ; pos 0.472831 ; 
122 id _94 ; f0 107.031 ; pos 0.300801 ; 
123 id _93 ; f0 108.005 ; pos 0.27886 ; 
124 id _92 ; f0 100.475 ; pos 0.22 ; 
125 id _125 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _126 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
127 id _127 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
128 id _128 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
129 id _129 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
130 id _130 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
131 id _131 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
132 id _132 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
133 id _133 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
134 id _134 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
135 id _135 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
136 id _136 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
137 id _137 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
138 id _138 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
139 id _139 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
140 id _140 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
141 id _141 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
142 id _142 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
143 id _143 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07021 ; num_frames 14 ; 
144 id _144 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19658 ; num_frames 12 ; 
145 id _145 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33068 ; num_frames 12 ; 
146 id _146 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41261 ; num_frames 8 ; 
147 id _147 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52971 ; num_frames 11 ; 
148 id _148 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64208 ; num_frames 10 ; 
149 id _149 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76171 ; num_frames 11 ; 
150 id _150 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88239 ; num_frames 11 ; 
151 id _151 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.21435 ; num_frames 32 ; 
152 id _152 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.42026 ; num_frames 20 ; 
153 id _153 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55151 ; num_frames 12 ; 
154 id _154 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.71001 ; num_frames 14 ; 
155 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.847 ; num_frames 13 ; 
156 id _156 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.99094 ; num_frames 13 ; 
157 id _157 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12374 ; num_frames 12 ; 
158 id _158 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.22499 ; num_frames 10 ; 
159 id _159 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.39523 ; num_frames 16 ; 
160 id _160 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52892 ; num_frames 12 ; 
161 id _161 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.62736 ; num_frames 9 ; 
162 id _162 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.74592 ; num_frames 11 ; 
163 id _163 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.07787 ; num_frames 32 ; 
164 id _164 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _165 ; name f0 ; f0 "[Val track]" ; 
166 id _166 ; coefs "[Val track]" ; residual "[Val wave]" ; 
167 id _167 ; 
168 id _168 ; map "[Val ivector]" ; 
169 id _169 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
16 46 15 0 17 0
17 47 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 60 33 0 36 0
36 61 0 0 0 35
33 35 7 35 34 0
37 62 34 0 38 0
38 63 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
40 64 39 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
39 37 8 40 0 0
8 19 0 39 9 7
44 67 43 0 45 0
45 68 0 0 0 44
43 38 9 44 0 0
9 18 0 43 10 8
47 69 46 0 48 0
48 70 0 0 49 47
49 71 0 0 0 48
46 39 10 47 0 0
10 16 0 46 11 9
11 17 0 0 12 10
51 73 50 0 52 0
52 74 0 0 0 51
50 40 12 51 0 0
12 15 0 50 13 11
54 75 53 0 55 0
55 76 0 0 0 54
53 41 13 54 0 0
13 14 0 53 14 12
59 77 56 0 60 0
60 78 0 0 0 59
56 42 14 59 57 0
61 79 57 0 62 0
62 80 0 0 0 61
57 43 0 61 58 56
63 81 58 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
58 44 0 63 0 57
14 13 0 56 0 13
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; ()
6 85 1 0 7 0
7 89 0 0 0 6
1 33 0 6 2 0
8 86 2 0 9 0
9 90 0 0 0 8
2 39 0 8 3 1
10 87 3 0 0 0
3 44 0 10 4 2
11 88 4 0 0 0
4 31 0 11 5 3
12 91 5 0 0 0
5 42 0 12 0 4
End_of_Relation
Relation Target ; ()
29 124 1 0 0 0
1 46 0 29 2 0
30 123 2 0 0 0
2 47 0 30 3 1
31 122 3 0 0 0
3 48 0 31 4 2
32 121 4 0 0 0
4 49 0 32 5 3
33 119 5 0 34 0
34 120 0 0 0 33
5 51 0 33 6 4
35 118 6 0 0 0
6 53 0 35 7 5
36 116 7 0 37 0
37 117 0 0 0 36
7 54 0 36 8 6
38 115 8 0 0 0
8 56 0 38 9 7
39 114 9 0 0 0
9 57 0 39 10 8
40 112 10 0 41 0
41 113 0 0 0 40
10 60 0 40 11 9
42 111 11 0 0 0
11 62 0 42 12 10
43 110 12 0 0 0
12 63 0 43 13 11
44 109 13 0 0 0
13 64 0 44 14 12
45 108 14 0 0 0
14 65 0 45 15 13
46 107 15 0 0 0
15 67 0 46 16 14
47 106 16 0 0 0
16 68 0 47 17 15
48 105 17 0 0 0
17 69 0 48 18 16
49 104 18 0 0 0
18 70 0 49 19 17
50 103 19 0 0 0
19 71 0 50 20 18
51 101 20 0 52 0
52 102 0 0 0 51
20 73 0 51 21 19
53 100 21 0 0 0
21 75 0 53 22 20
54 99 22 0 0 0
22 76 0 54 23 21
55 97 23 0 56 0
56 98 0 0 0 55
23 77 0 55 24 22
57 96 24 0 0 0
24 79 0 57 25 23
58 95 25 0 0 0
25 80 0 58 26 24
59 94 26 0 0 0
26 81 0 59 27 25
60 93 27 0 0 0
27 82 0 60 28 26
61 92 28 0 0 0
28 83 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 0 38
End_of_Relation
Relation SourceCoef ; ()
1 164 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 166 0 0 2 0
2 167 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 168 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
