EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"The time is now, just after quarter past nine, in the evening\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quarter ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name evening ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _20 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _84 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
46 id _31 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
47 id _32 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
48 id _34 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
49 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
50 id _36 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
51 id _38 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
52 id _39 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
53 id _41 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
54 id _42 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
55 id _85 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.8554 ; 
56 id _44 ; name jh ; dur_factor -0.166623 ; end 1.46619 ; source_end 1.95268 ; 
57 id _45 ; name ah ; dur_factor -0.235593 ; end 1.55385 ; us_diphone aa ; source_end 2.11365 ; 
58 id _46 ; name s ; dur_factor -0.289362 ; end 1.65428 ; us_diphone_left s_ ; source_end 2.2632 ; 
59 id _47 ; name t ; dur_factor -0.516332 ; end 1.71992 ; us_diphone_right _t ; source_end 2.42873 ; 
60 id _49 ; name ae ; dur_factor -0.536405 ; end 1.83067 ; source_end 2.58154 ; 
61 id _50 ; name f ; dur_factor -0.0921038 ; end 1.93183 ; source_end 2.70759 ; 
62 id _52 ; name t ; dur_factor -0.12859 ; end 2.006 ; source_end 2.84151 ; 
63 id _53 ; name er ; dur_factor -0.707084 ; end 2.09282 ; source_end 2.99702 ; 
64 id _55 ; name k ; dur_factor 1.02334 ; end 2.229 ; us_diphone_left k_ ; source_end 3.17509 ; 
65 id _56 ; name w ; dur_factor -0.779112 ; end 2.26869 ; us_diphone_right _w ; source_end 3.23865 ; 
66 id _57 ; name ao ; dur_factor -0.900628 ; end 2.37491 ; source_end 3.34965 ; 
67 id _58 ; name r ; dur_factor -0.666011 ; end 2.4105 ; source_end 3.48666 ; 
68 id _60 ; name t ; dur_factor -0.402734 ; end 2.47864 ; source_end 3.63445 ; 
69 id _61 ; name er ; dur_factor -0.707084 ; end 2.56546 ; source_end 3.81309 ; 
70 id _63 ; name p ; dur_factor 0.501679 ; end 2.67882 ; source_end 3.95417 ; 
71 id _64 ; name ae ; dur_factor -0.231509 ; end 2.80165 ; source_end 4.10456 ; 
72 id _65 ; name s ; dur_factor -0.289362 ; end 2.90208 ; us_diphone_left s_ ; source_end 4.26436 ; 
73 id _66 ; name t ; dur_factor -0.219339 ; end 2.97425 ; us_diphone_right _t ; source_end 4.48932 ; 
74 id _68 ; name n ; dur_factor 0.381947 ; end 3.04965 ; source_end 4.61296 ; 
75 id _69 ; name ay ; dur_factor 1.51093 ; end 3.27847 ; source_end 4.75339 ; 
76 id _70 ; name n ; dur_factor 0.442376 ; end 3.35553 ; source_end 4.98007 ; 
77 id _86 ; name pau ; dur_factor 0 ; end 3.57553 ; source_end 5.28391 ; 
78 id _72 ; name ih ; dur_factor -0.217292 ; end 3.63384 ; source_end 5.41132 ; 
79 id _73 ; name n ; dur_factor -0.120097 ; end 3.69543 ; source_end 5.62301 ; 
80 id _75 ; name dh ; dur_factor -0.783163 ; end 3.71575 ; source_end 5.68829 ; 
81 id _76 ; name ax ; dur_factor -0.215472 ; end 3.76066 ; source_end 5.82881 ; 
82 id _78 ; name iy ; dur_factor 0.697337 ; end 3.89881 ; source_end 5.99394 ; 
83 id _79 ; name v ; dur_factor -0.128733 ; end 3.95222 ; source_end 6.09863 ; 
84 id _81 ; name n ; dur_factor -0.534917 ; end 4.00241 ; source_end 6.19725 ; 
85 id _82 ; name ih ; dur_factor -0.000859005 ; end 4.06619 ; source_end 6.31713 ; 
86 id _83 ; name ng ; dur_factor 0.442376 ; end 4.14827 ; source_end 6.50174 ; 
87 id _87 ; name pau ; dur_factor 0 ; end 4.36827 ; source_end 6.84376 ; 
88 id _88 ; name L-L% ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _127 ; f0 91.1314 ; pos 4.14827 ; 
96 id _126 ; f0 94.9406 ; pos 4.0343 ; 
97 id _125 ; f0 103.466 ; pos 3.95222 ; 
98 id _123 ; f0 95.6138 ; pos 3.76066 ; 
99 id _124 ; f0 107.441 ; pos 3.82974 ; 
100 id _122 ; f0 92.3335 ; pos 3.73821 ; 
101 id _121 ; f0 91.8647 ; pos 3.69543 ; 
102 id _119 ; f0 97.9208 ; pos 3.57553 ; 
103 id _120 ; f0 93.3148 ; pos 3.60468 ; 
104 id _118 ; f0 100.714 ; pos 3.35553 ; 
105 id _117 ; f0 107.041 ; pos 3.16406 ; 
106 id _116 ; f0 98.1689 ; pos 2.97425 ; 
107 id _115 ; f0 97.1658 ; pos 2.74024 ; 
108 id _114 ; f0 97.0085 ; pos 2.56546 ; 
109 id _113 ; f0 98.7607 ; pos 2.52205 ; 
110 id _112 ; f0 99.4267 ; pos 2.4105 ; 
111 id _111 ; f0 102.468 ; pos 2.3218 ; 
112 id _110 ; f0 102.153 ; pos 2.09282 ; 
113 id _109 ; f0 102.407 ; pos 2.04941 ; 
114 id _108 ; f0 100.038 ; pos 1.93183 ; 
115 id _106 ; f0 99.1108 ; pos 1.71992 ; 
116 id _107 ; f0 99.0773 ; pos 1.7753 ; 
117 id _105 ; f0 99.7327 ; pos 1.51002 ; 
118 id _104 ; f0 104.241 ; pos 1.36719 ; 
119 id _102 ; f0 108.9 ; pos 1.00635 ; 
120 id _103 ; f0 103.093 ; pos 1.14719 ; 
121 id _101 ; f0 102.963 ; pos 0.803683 ; 
122 id _99 ; f0 110.438 ; pos 0.644375 ; 
123 id _100 ; f0 104.152 ; pos 0.677971 ; 
124 id _98 ; f0 115.69 ; pos 0.472831 ; 
125 id _97 ; f0 107.031 ; pos 0.300801 ; 
126 id _96 ; f0 108.005 ; pos 0.27886 ; 
127 id _95 ; f0 100.475 ; pos 0.22 ; 
128 id _128 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
129 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
130 id _130 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
131 id _131 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
132 id _132 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
133 id _133 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
134 id _134 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
135 id _135 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
136 id _136 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
137 id _137 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
138 id _138 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
139 id _139 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
140 id _140 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
141 id _141 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
142 id _142 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
143 id _143 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
144 id _144 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
145 id _145 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
146 id _146 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06162 ; num_frames 13 ; 
147 id _147 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.20447 ; num_frames 14 ; 
148 id _148 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29534 ; num_frames 8 ; 
149 id _149 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44172 ; num_frames 13 ; 
150 id _150 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54103 ; num_frames 9 ; 
151 id _151 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.71127 ; num_frames 16 ; 
152 id _152 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.88057 ; num_frames 15 ; 
153 id _153 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03787 ; num_frames 15 ; 
154 id _154 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18178 ; num_frames 13 ; 
155 id _155 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35727 ; num_frames 17 ; 
156 id _156 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.56989 ; num_frames 21 ; 
157 id _157 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68783 ; num_frames 11 ; 
158 id _158 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81939 ; num_frames 12 ; 
159 id _159 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.15135 ; num_frames 32 ; 
160 id _160 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.35726 ; num_frames 20 ; 
161 id _161 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48851 ; num_frames 12 ; 
162 id _162 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.64701 ; num_frames 14 ; 
163 id _163 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.784 ; num_frames 13 ; 
164 id _164 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.91744 ; num_frames 12 ; 
165 id _165 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.04031 ; num_frames 11 ; 
166 id _166 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.15363 ; num_frames 10 ; 
167 id _167 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.2625 ; num_frames 10 ; 
168 id _168 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.3935 ; num_frames 12 ; 
169 id _169 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.67275 ; num_frames 27 ; 
170 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _171 ; name f0 ; f0 "[Val track]" ; 
172 id _172 ; coefs "[Val track]" ; residual "[Val wave]" ; 
173 id _173 ; 
174 id _174 ; map "[Val ivector]" ; 
175 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
16 46 15 0 17 0
17 47 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 60 33 0 36 0
36 61 0 0 0 35
33 35 7 35 34 0
37 62 34 0 38 0
38 63 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
41 64 39 0 42 0
42 65 0 0 43 41
43 66 0 0 44 42
44 67 0 0 0 43
39 37 8 41 40 0
45 68 40 0 46 0
46 69 0 0 0 45
40 38 0 45 0 39
8 19 0 39 9 7
48 70 47 0 49 0
49 71 0 0 50 48
50 72 0 0 51 49
51 73 0 0 0 50
47 39 9 48 0 0
9 18 0 47 10 8
53 74 52 0 54 0
54 75 0 0 55 53
55 76 0 0 0 54
52 40 10 53 0 0
10 16 0 52 11 9
11 17 0 0 12 10
57 78 56 0 58 0
58 79 0 0 0 57
56 41 12 57 0 0
12 15 0 56 13 11
60 80 59 0 61 0
61 81 0 0 0 60
59 42 13 60 0 0
13 14 0 59 14 12
64 82 62 0 65 0
65 83 0 0 0 64
62 43 14 64 63 0
66 84 63 0 67 0
67 85 0 0 68 66
68 86 0 0 0 67
63 44 0 66 0 62
14 13 0 62 0 13
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; ()
6 88 1 0 7 0
7 92 0 0 0 6
1 33 0 6 2 0
8 89 2 0 9 0
9 93 0 0 0 8
2 40 0 8 3 1
10 90 3 0 0 0
3 44 0 10 4 2
11 91 4 0 0 0
4 31 0 11 5 3
12 94 5 0 0 0
5 43 0 12 0 4
End_of_Relation
Relation Target ; ()
29 127 1 0 0 0
1 46 0 29 2 0
30 126 2 0 0 0
2 47 0 30 3 1
31 125 3 0 0 0
3 48 0 31 4 2
32 124 4 0 0 0
4 49 0 32 5 3
33 122 5 0 34 0
34 123 0 0 0 33
5 51 0 33 6 4
35 121 6 0 0 0
6 53 0 35 7 5
36 119 7 0 37 0
37 120 0 0 0 36
7 54 0 36 8 6
38 118 8 0 0 0
8 56 0 38 9 7
39 117 9 0 0 0
9 57 0 39 10 8
40 115 10 0 41 0
41 116 0 0 0 40
10 60 0 40 11 9
42 114 11 0 0 0
11 62 0 42 12 10
43 113 12 0 0 0
12 63 0 43 13 11
44 112 13 0 0 0
13 64 0 44 14 12
45 111 14 0 0 0
14 66 0 45 15 13
46 110 15 0 0 0
15 68 0 46 16 14
47 109 16 0 0 0
16 69 0 47 17 15
48 108 17 0 0 0
17 70 0 48 18 16
49 107 18 0 0 0
18 71 0 49 19 17
50 106 19 0 0 0
19 74 0 50 20 18
51 105 20 0 0 0
20 75 0 51 21 19
52 104 21 0 0 0
21 76 0 52 22 20
53 102 22 0 54 0
54 103 0 0 0 53
22 78 0 53 23 21
55 101 23 0 0 0
23 80 0 55 24 22
56 100 24 0 0 0
24 81 0 56 25 23
57 98 25 0 58 0
58 99 0 0 0 57
25 82 0 57 26 24
59 97 26 0 0 0
26 84 0 59 27 25
60 96 27 0 0 0
27 85 0 60 28 26
61 95 28 0 0 0
28 86 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 16 14
16 143 0 0 17 15
17 144 0 0 18 16
18 145 0 0 19 17
19 146 0 0 20 18
20 147 0 0 21 19
21 148 0 0 22 20
22 149 0 0 23 21
23 150 0 0 24 22
24 151 0 0 25 23
25 152 0 0 26 24
26 153 0 0 27 25
27 154 0 0 28 26
28 155 0 0 29 27
29 156 0 0 30 28
30 157 0 0 31 29
31 158 0 0 32 30
32 159 0 0 33 31
33 160 0 0 34 32
34 161 0 0 35 33
35 162 0 0 36 34
36 163 0 0 37 35
37 164 0 0 38 36
38 165 0 0 39 37
39 166 0 0 40 38
40 167 0 0 41 39
41 168 0 0 42 40
42 169 0 0 0 41
End_of_Relation
Relation SourceCoef ; ()
1 170 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 172 0 0 2 0
2 173 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 174 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
