A	AH
A(2)	EY
A42128	EY F AO R T UW W AH N T UW EY T
AAW	EY EY D AH B AH L Y UW
ABERDEEN	AE B ER D IY N
ABOARD	AH B AO R D
ABOVE	AH B AH V
ADD	AE D
ADDED	AE D AH D
ADDED(2)	AE D IH D
ADDING	AE D IH NG
AFFECT	AH F EH K T
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AJAX	EY JH AE K S
AJAX'S	EY JH AE K S AH Z
AJAX'S(2)	EY JH AE K S IH Z
ALASKA	AH L AE S K AH
ALERT	AH L ER T
ALERTS	AH L ER T S
ALEXANDRIA	AE L AH G Z AE N D R IY AH
ALL	AO L
AN	AE N
AN(2)	AH N
ANCHORAGE	AE NG K ER AH JH
ANCHORAGE(2)	AE NG K R IH JH
AND	AE N D
AND(2)	AH N D
ANY	EH N IY
ANYBODY	EH N IY B AH D IY
APALACHICOLA	AE P AH L AE CH AH K OW L AH
APALACHICOLA'S	AE P AH L AE CH AH K OW L AH Z
APRIL	EY P R AH L
ARABIAN	ER EY B IY AH N
ARCTIC	AA R K T IH K
ARCTIC(2)	AA R T IH K
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AREAS	EH R IY AH Z
AREN'T	AA R AH N T
AREN'T(2)	AA R N T
ARKANSAS	AA R K AH N S AA
ARKANSAS'S	AA R K AH N S AA Z
AROUND	ER AW N
AROUND(2)	ER AW N D
ARRIVAL	ER AY V AH L
ARRIVE	ER AY V
ARRIVED	ER AY V D
ARRIVING	ER AY V IH NG
ARROW	AE R OW
ARROW(2)	EH R OW
AS	AE Z
AS(2)	EH Z
ASTORIA	AE S T AO R IY AH
ASUW	EY EH S Y UW D AH B AH L Y UW
ASW	EY EH S D AH B AH L Y UW
AT	AE T
ATLANTIC	AH T L AE N IH K
ATLANTIC(2)	AH T L AE N T IH K
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R AH JH
AVERAGE(3)	AE V R IH JH
BAD	B AE D
BADGER	B AE JH ER
BADGER'S	B AE JH ER Z
BAINBRIDGE	B EY N B R IH JH
BAINBRIDGE'S	B EY N B R IH JH AH Z
BANGKOK	B AE NG K AA K
BARGE	B AA R JH
BASS	B AE S
BASS(2)	B EY S
BAY	B EY
BE	B IY
BEAM	B IY M
BEAMS	B IY M Z
BEEN	B AH N
BEEN(2)	B IH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BELOW	B IH L OW
BELOW(2)	B IY L OW
BERING	B EH R IH NG
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIDDLE	B IH D AH L
BIDDLE'S	B IH D AH L Z
BISMARK	B IH Z M AA R K
BOMBAY	B AA M B EY
BOTH	B OW TH
BOX	B AA K S
BRIGHT	B R AY T
BRITISH	B R IH T IH SH
BROOKE	B R UH K
BROOKE'S	B R UH K S
BRUNSWICK	B R AH N Z W IH K
BRUNSWICK'S	B R AH N Z W IH K S
BUD-TEST	B AH D T EH S T
BUMP	B AH M P
BY	B AY
C-CODE	S IY K OW D
C-CODES	S IY K OW D Z
C-RATING	S IY R EY T IH NG
C-RATINGS	S IY R EY T IH NG Z
C1	S IY W AH N
C2	S IY T UW
C3	S IY TH R IY
C4	S IY F AO R
C5	S IY F AY V
CALEDONIA	K AE L AH D OW N IY AH
CALIFORNIA	K AE L AH F AO R N Y AH
CAMDEN	K AE M D AH N
CAMDEN'S	K AE M D AH N Z
CAMPBELL	K AE M B AH L
CAMPBELL'S	K AE M B AH L Z
CAN	K AE N
CAN(2)	K AH N
CANADA	K AE N AH D AH
CAPABILITIES	K EY P AH B IH L AH T IY Z
CAPABILITY	K EY P AH B IH L AH T IY
CAPABLE	K EY P AH B AH L
CAPACITIES	K AH P AE S AH T IY Z
CAPACITIES(2)	K AH P AE S IH T IY Z
CAPACITY	K AH P AE S AH T IY
CAPACITY(2)	K AH P AE S IH T IY
CARRIER	K AE R IY ER
CARRIER(2)	K EH R IY ER
CARRIER'S	K AE R IY ER Z
CARRIER'S(2)	K EH R IY ER Z
CARRIERS	K AE R IY ER Z
CARRIERS(2)	K EH R IY ER Z
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASREP	K AE S R EH P
CASREPED	K AE S R EH P T
CASREPS	K AE S R AH P S
CASUALTY	K AE ZH AH L T IY
CASUALTY(2)	K AE ZH AH W AH L T IY
CASUALTY(3)	K AE ZH W AH L T IY
CAT-2	K AE T T UW
CAT-3	K AE T TH R IY
CAT-4	K AE T F AO R
CATEGORIES	K AE T AH G AO R IY Z
CATEGORY	K AE T AH G AO R IY
CENTER	S EH N ER
CENTER(2)	S EH N T ER
CENTERED	S EH N T ER D
CENTERING	S EH N T ER IH NG
CEP	S EH P
CEP(2)	S IY IY P IY
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGING	CH EY N JH IH NG
CHANNEL	CH AE N AH L
CHART	CH AA R T
CHARTS	CH AA R T S
CHATTAHOOCHEE	CH AE T AH HH UW CH IY
CHATTAHOOCHEE'S	CH AE T AH HH UW CH IY Z
CHESHIRE	CH EH SH ER
CHINA	CH AY N AH
CHOP	CH AA P
CHOPPED	CH AA P T
CHOPPING	CH AA P IH NG
CIRCLE	S ER K AH L
CITRUS	S IH T R AH S
CITRUS'S	S IH T R AH S AH Z
CITRUS'S(2)	S IH T R AH S IH Z
CITY	S IH T IY
CLEAR	K L IH R
CLEARED	K L IH R D
CLEARING	K L IH R IH NG
CLEVELAND	K L IY V L AH N D
CLEVELAND'S	K L IY V L AH N D Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSER	K L OW S ER
CLOSER(2)	K L OW Z ER
CLOSEST	K L OW S AH S T
CODAG	K OW D AE G
CODE	K OW D
CODES	K OW D Z
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMPARED	K AH M P EH R D
CONFIDENCE	K AA N F AH D AH N S
CONFIDENCE'S	K AA N F AH D AH N S AH Z
CONIFER	K AA N AH F ER
CONIFER'S	K AA N AH F ER Z
CONQUEST	K AA NG K W EH S T
CONQUEST'S	K AA NG K W EH S T S
CONSTANT	K AA N S T AH N T
CONSTANT'S	K AA N S T AH N T S
CONSTELLATION	K AA N S T AH L EY SH AH N
CONSTELLATION'S	K AA N S T AH L EY SH AH N Z
CONVENTIONAL	K AH N V EH N SH AH N AH L
COOK	K UH K
COPELAND	K OW P L AH N D
COPELAND'S	K OW P L AH N D Z
CORAL	K AO R AH L
COULD	K UH D
COULDN'T	K UH D AH N
COULDN'T(2)	K UH D AH N T
COUNT	K AW N T
COUNTED	K AW N AH D
COUNTED(2)	K AW N IH D
COUNTED(3)	K AW N T AH D
COUNTED(4)	K AW N T IH D
COUNTING	K AW N IH NG
COUNTING(2)	K AW N T IH NG
CROVL	K R OW V AH L
CROVLS	K R OW V AH L Z
CRUISER	K R UW Z ER
CRUISER'S	K R UW Z ER Z
CRUISERS	K R UW Z ER Z
CRUISERS'S	K R UW Z ER Z AH Z
CRUISING	K R UW Z IH NG
CURRENT	K AA R AH N T
CURRENT(2)	K ER AH N T
CURRENT(3)	K ER N T
CURRENTLY	K ER AH N T L IY
DALE	D EY L
DALE'S	D EY L Z
DARWIN	D AA R W IH N
DATA	D AE T AH
DATA(2)	D EY T AH
DATE	D EY T
DATED	D EY T IH D
DATES	D EY T S
DAVIDSON	D EY V IH D S AH N
DAVIDSON'S	D EY V IH D S AH N Z
DAY	D EY
DAYS	D EY Z
DDD992	D IY D IY D IY N AY N N AY N T UW
DECEMBER	D IH S EH M B ER
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DECREASED	D IH K R IY S T
DECREASED(2)	D IY K R IY S T
DECREASING	D IH K R IY S IH NG
DECREASING(2)	D IY K R IY S IH NG
DEFAULT	D IH F AO L T
DEFAULTS	D IH F AO L T S
DEFINE	D IH F AY N
DEFINED	D IH F AY N D
DEFINING	D IH F AY N IH NG
DEFINITION	D EH F AH N IH SH AH N
DEFINITIONS	D EH F AH N IH SH AH N Z
DEGRADATION	D EH G R AH D EY SH AH N
DEGRADATIONS	D EH G R AH D EY SH AH N Z
DEGRADE	D IH G R EY D
DEGRADED	D IH G R EY D AH D
DEGRADED(2)	D IH G R EY D IH D
DEGRADING	D IH G R EY D IH NG
DEGREES	D IH G R IY Z
DELETE	D IH L IY T
DELETED	D IH L IY T AH D
DELETING	D IH L IY T IH NG
DENVER	D EH N V ER
DENVER'S	D EH N V ER Z
DEPLOYED	D IH P L OY D
DEPLOYMENT	D IH P L OY M AH N T
DEPLOYMENTS	D IH P L OY M AH N T S
DEPTH	D EH P TH
DEPTHS	D EH P TH S
DESTINATION	D EH S T AH N EY SH AH N
DESTINATION(2)	D EH S T IH N EY SH AH N
DESTINATIONS	D EH S T AH N EY SH AH N Z
DID	D IH D
DIDN'T	D IH D AH N
DIDN'T(2)	D IH D AH N T
DIDN'T(3)	D IH D N T
DIDN'T(4)	D IH N T
DIEGO-GARCIA	D IY EY G OW G AA R S IY AH
DIESEL	D IY S AH L
DIESEL(2)	D IY Z AH L
DIM	D IH M
DISPLACEMENT	D IH S P L EY S M AH N T
DISPLACEMENTS	D IH S P L EY S M AH N T S
DISPLAY	D IH S P L EY
DISPLAYED	D IH S P L EY D
DISPLAYING	D IH S P L EY IH NG
DISTANCE	D IH S T AH N S
DIXON	D IH K S AH N
DIXON'S	D IH K S AH N Z
DMDS	D IY EH M D IY EH S
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N
DOESN'T(2)	D AH Z AH N T
DON'T	D OW N
DON'T(2)	D OW N T
DOWNES	D AW N Z
DOWNES'S	D AW N Z IH Z
DOWNGRADE	D AW N G R EY D
DOWNGRADED	D AW N G R EY D AH D
DRAFT	D R AE F T
DRAFTS	D R AE F T S
DRAW	D R AO
DUBUQUE	D AH B Y UW K
DUBUQUE'S	D AH B Y UW K S
DUE	D UW
DUE(2)	D Y UW
DURING	D ER IH NG
DURING(2)	D UH R IH NG
DURING(3)	D Y UH R IH NG
EACH	IY CH
EARLIER	ER L IY ER
EARLIEST	ER L IY AH S T
EARLY	ER L IY
EAST	IY S T
EASTERN	IY S T ER N
EASTPAC	IY S T P AE K
EASTPAC'S	IY S T P AE K S
ECG041	EH G Z IH R OW F AO R W AH N
ECHO	EH K OW
ECONOMIC	EH K AH N AA M IH K
ECONOMIC(2)	IY K AH N AA M IH K
EDIT	EH D AH T
EDITED	EH D AH T AH D
EDITED(2)	EH D IH T IH D
EDITING	EH D AH T IH NG
EDITING(2)	EH D IH T IH NG
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTEENTH	EY T IY N TH
EIGHTH	EY T TH
EIGHTH(2)	EY TH
EIGHTY	EY T IY
EISENHOWER	AY Z AH N HH AW ER
EISENHOWER'S	AY Z AH N HH AW ER Z
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
EMPLOYED	EH M P L OY D
EMPLOYED(2)	IH M P L OY D
END	EH N D
ENDING	EH N D IH NG
ENGLAND	IH NG G L AH N D
ENGLAND'S	IH NG G L AH N D Z
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENROUTE	EH N R UW T
ENTERPRISE	EH N ER P R AY Z
ENTERPRISE(2)	EH N T ER P R AY Z
ENTERPRISE'S	EH N ER P R AY Z AH Z
ENTERPRISE'S(2)	EH N ER P R AY Z IH Z
ENTERPRISE'S(3)	EH N T ER P R AY Z AH Z
ENTERPRISE'S(4)	EH N T ER P R AY Z IH Z
EQUIPMENT	IH K W IH P M AH N T
EQUIPPED	IH K W IH P T
ESTEEM	AH S T IY M
ESTEEM'S	IH S T IY M Z
ESTIMATED	EH S T AH M EY T AH D
ESTIMATED(2)	EH S T AH M EY T IH D
ETA	IY T IY EY
ETR	IY T IY AA R
EVER	EH V ER
EVERETT	EH V ER AH T
EVERETT(2)	EH V R AH T
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
FANNING	F AE N IH NG
FANNING'S	F AE N IH NG Z
FAR	F AA R
FARTHER	F AA R DH ER
FARTHEST	F AA R DH AH S T
FAST	F AE S T
FASTER	F AE S T ER
FASTEST	F AE S T AH S T
FEBRUARY	F EH B AH W EH R IY
FEBRUARY(2)	F EH B R UW W EH R IY
FEBRUARY(3)	F EH B UW W EH R IY
FEBRUARY(4)	F EH B Y AH W EH R IY
FEBRUARY(5)	F EH B Y UW W EH R IY
FEET	F IY T
FFF088	EH F EH F EH F Z IH R OW EY T EY T
FIFTEEN	F IH F T IY N
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIFTY	F IH F T IY
FIGURE	F IH G Y ER
FIGURES	F IH G Y ER Z
FIJI	F IY JH IY
FIND	F AY N D
FIREBUSH	F AY ER B UH SH
FIREBUSH'S	F AY R B UH SH IH Z
FIRST	F ER S T
FIVE	F AY V
FIXED	F IH K S T
FLASHER	F L AE SH ER
FLASHER'S	F L AE SH ER Z
FLEET	F L IY T
FLEETS	F L IY T S
FLINT	F L IH N T
FLINT'S	F L IH N T S
FOOTER	F UH T ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORMOSA	F AO R M OW S AH
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
FOX	F AA K S
FOX'S	F AA K S AH Z
FREDERICK	F R EH D ER IH K
FREDERICK(2)	F R EH D R IH K
FREDERICK'S	F R EH D ER IH K S
FREDERICK'S(2)	F R EH D R IH K S
FRENCH	F R EH N CH
FRESNO	F R EH Z N OW
FRESNO'S	F R EH Z N OW Z
FRIDAY	F R AY D EY
FRIDAY(2)	F R AY D IY
FRIDAY'S	F R AY D EY Z
FRIDAY'S(2)	F R AY D IY Z
FRIGATE	F R IH G AH T
FRIGATE'S	F R IH G AH T S
FRIGATES	F R IH G AH T S
FRIGATES'S	F R IH G AH T S AH S
FROM	F ER M
FROM(2)	F R AH M
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FULL	F UH L
GALLONS	G AE L AH N Z
GALVESTON	G AE L V AH S T AH N
GAS	G AE S
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GLACIER	G L EY SH ER
GLACIER'S	G L EY SH ER Z
GNOMONIC	N OW M AA N IH K
GO	G OW
GOING	G OW IH N
GOING(2)	G OW IH NG
GONE	G AO N
GREAT	G R EY T
GREATER	G R EY T ER
GREATEST	G R EY T AH S T
GREEN	G R IY N
GRID	G R IH D
GRIDLEY	G R IH D L IY
GRIDLEY'S	G R IH D L IY Z
GRILL	G R IH L
GROSS	G R OW S
GROUP	G R UW P
GROUPS	G R UW P S
GUARDFISH	G AA R D F IH SH
GUARDFISH'S	G AA R D F IH SH IH Z
GUITARRO	G IH T AA R OW
GUITARRO'S	G IH T AA R OW Z
GULF	G AH L F
HAD	HH AE D
HALF	HH AE F
HARBOR	HH AA R B ER
HARPOON	HH AA R P UW N
HAS	HH AE Z
HAS(2)	HH AH Z
HASN'T	HH AE Z AH N T
HAVE	HH AE V
HAVEN'T	HH AE V AH N
HAVEN'T(2)	HH AE V AH N T
HAWKBILL	HH AO K B IH L
HAWKBILL'S	HH AO K B IH L Z
HE	HH IY
HE'S	HH IY Z
HECTOR	HH EH K T ER
HECTOR'S	HH EH K T ER Z
HEPBURN	HH EH P B ER N
HEPBURN'S	HH EH P B ER N Z
HER	HH ER
HERS	HH ER Z
HFDF	EY CH EH F D IY EH F
HIGH	HH AY
HIGHER	HH AY ER
HIGHEST	HH AY AH S T
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOME	HH OW M
HOMER	HH OW M ER
HONG-KONG	HH AO NG K AO NG
HONOLULU	HH AA N AH L UW L UW
HOOKED	HH UH K T
HORNE	HH AO R N
HORNE'S	HH AO R N Z
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOW	HH AW
HUNDRED	HH AH N D ER D
HUNDRED(2)	HH AH N D R AH D
HUNDRED(3)	HH AH N D R IH D
HUNDRED(4)	HH AH N ER D
ICE-NINE	AY S N AY N
ID	AY D IY
ID(2)	IH D
IDENTIFICATION	AY D EH N AH F AH K EY SH AH N
IDENTIFICATION(2)	AY D EH N T AH F AH K EY SH AH N
IDENTIFICATIONS	AY D EH N AH F AH K EY SH AH N Z
IDENTIFICATIONS(2)	AY D EH N T AH F AH K EY SH AH N Z
IF	IH F
IN	IH N
INCLUDE	IH N K L UW D
INCLUDED	IH N K L UW D AH D
INCLUDED(2)	IH N K L UW D IH D
INCLUDING	IH N K L UW D IH NG
INCREASE	IH N K R IY S
INCREASED	IH N K R IY S T
INCREASING	IH N K R IY S IH NG
INDEPENDENCE	IH N D IH P EH N D AH N S
INDEPENDENCE'S	IH N D IH P EH N D AH N S IH Z
INDIAN	IH N D IY AH N
INDONESIA	IH N D OW N IY ZH AH
INFORMATION	IH N F AO R M EY SH AH N
INFORMATION(2)	IH N F ER M EY SH AH N
INSTALLED	IH N S T AO L D
INSTEAD	IH N S T EH D
INSUFFICIENT	IH N S AH F IH SH AH N T
INVOLVED	IH N V AA L V D
INVOLVING	IH N V AA L V IH NG
IRONWOOD	AY ER N W UH D
IRONWOOD'S	AY ER N W UH D Z
IS	IH Z
ISLANDS	AY L AH N D Z
ISN'T	IH Z AH N
ISN'T(2)	IH Z AH N T
IT	IH T
IT'S	IH T S
ITS	IH T S
JANUARY	JH AE N Y UW EH R IY
JAPAN	JH AH P AE N
JARRETT	JH EH R AH T
JARRETT'S	JH EH R AH T S
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JARVIS'S	JH AA R V IH S IH Z
JASON	JH EY S AH N
JASON'S	JH EY S AH N Z
JULY	JH AH L AY
JULY(2)	JH UW L AY
JUNE	JH UW N
JUPITER	JH UW P AH T ER
JUPITER(2)	JH UW P IH T ER
JUPITER'S	JH UW P AH T ER Z
JUPITER'S(2)	JH UW P IH T ER Z
KENNEDY	K EH N AH D IY
KENNEDY'S	K EH N AH D IY Z
KILOMETER	K AH L AA M AH T ER
KILOMETER(2)	K IH L AH M IY T ER
KILOMETERS	K AH L AA M AH T ER Z
KILOMETERS(2)	K IH L AH M IY T ER Z
KIRK	K ER K
KIRK'S	K ER K S
KISKA	K IH S K AH
KISKA'S	K IH S K AH Z
KNOT	N AA T
KNOTS	N AA T S
KODIAK	K OW D IY AE K
KOREA	K AO R IY AH
KOREA(2)	K ER R IY AH
KOREA(3)	K R IY AH
KOREAN	K AO R IY AH N
KOREAN(2)	K ER R IY AH N
KOREAN(3)	K R IY AH N
LAMPS	L AE M P S
LANTFLT	L AE N T F L IY T
LARGE	L AA R JH
LARGER	L AA R JH ER
LARGEST	L AA R JH AH S T
LAST	L AE S
LAST(2)	L AE S T
LAST(3)	L AO S T
LAT	L AA T
LAT(2)	L AE T
LAT-LON	L AE T L AA N
LAT-LONS	L AE T L AA N Z
LATER	L EY T ER
LATEST	L EY T AH S T
LATITUDE	L AE T AH T UW D
LATITUDES	L AE T AH T UW D Z
LATS	L AA T S
LATS(2)	L AE T S
LEAST	L IY S T
LEFT	L EH F T
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LENGTHS	L EH NG K TH S
LENGTHS(2)	L EH NG TH S
LENINGRAD	L EH N AH N G R AE D
LENINGRAD(2)	L EH N IH N G R AE D
LESS	L EH S
LETTER	L EH T ER
LETTERS	L EH T ER Z
LEVEL	L EH V AH L
LEVELS	L EH V AH L Z
LINK-11	L IH NG K AH L EH V AH N
LIST	L IH S T
LOCATED	L OW K EY D
LOCATED(2)	L OW K EY T AH D
LOCATION	L OW K EY SH AH N
LOCATIONS	L OW K EY SH AH N Z
LOCKWOOD	L AA K W UH D
LOCKWOOD'S	L AA K W UH D Z
LON	L AA N
LONG	L AO NG
LONGER	L AO NG G ER
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
LONGITUDE	L AA N JH AH T UW D
LONGITUDES	L AA N JH AH T UW D Z
LONS	L AA N Z
LOW	L OW
LOWER	L OW ER
LOWEST	L OW AH S T
M-CODE	EH M K OW D
M-CODES	EH M K OW D Z
M-RATING	EH M R EY T IH NG
M-RATINGS	EH M R EY T IH NG Z
M1	EH M W AH N
M2	EH M T UW
M3	EH M TH R IY
M4	EH M F AO R
M5	EH M F AY V
MADAGASCAR	M AE D AH G AE S K ER
MADE	M EY D
MAKE	M EY K
MAKING	M EY K IH NG
MANCHESTER	M AE N CH EH S T ER
MANHATTAN	M AE N HH AE T AH N
MANHATTAN'S	M AE N HH AE T AH N Z
MANILA	M AH N IH L AH
MANY	M EH N IY
MARCH	M AA R CH
MARS	M AA R Z
MARS'S	M AA R Z IH Z
MAX	M AE K S
MAXIMUM	M AE K S AH M AH M
MAY	M EY
MCCLUSKY	M AH K L AH S K IY
MCCLUSKY'S	M AH K L AH S K IY Z
ME	M IY
MEASURE	M EH ZH ER
MERCATOR	M ER K EY T ER
MERCURY	M ER K Y ER IY
MERCURY'S	M ER K Y ER IY Z
METEOR	M IY T IY ER
METEOR'S	M IY T IY ER Z
METERS	M IY T ER Z
METRIC	M EH T R IH K
MEXICO	M EH K S AH K OW
MIAMI	M AY AE M IY
MIDGETT	M IH JH IH T
MIDGETT'S	M IH JH AH T S
MIDPAC	M IH D P AE K
MIDPAC'S	M IH D P AE K S
MIDWAY	M IH D W EY
MIDWAY'S	M IH D W EY Z
MILE	M AY L
MILES	M AY AH L Z
MILES(2)	M AY L Z
MIND	M AY N D
MINUTES	M IH N AH T S
MISHAWAKA	M IH SH AH W AO K AH
MISHAWAKA'S	M IH SH AH W AO K AH Z
MISSION	M IH SH AH N
MISSIONS	M IH SH AH N Z
MISSISSIPPI	M IH S IH S IH P IY
MISSISSIPPI'S	M IH S IH S IH P IY Z
MIW	EH M AY D AH B AH L Y UW
MOB	M AA B
MOB(2)	M AO B
MONDAY	M AH N D EY
MONDAY(2)	M AH N D IY
MONDAY'S	M AH N D EY Z
MONDAY'S(2)	M AH N D IY Z
MONGOLIA	M AA NG G OW L IY AH
MONGOLIA(2)	M AA NG G OW L Y AH
MONTH	M AH N TH
MONTH'S	M AH N TH S
MONTHS	M AH N TH S
MONTICELLO	M AA N T AH S EH L OW
MONTICELLO(2)	M AA N T IH S EH L OW
MONTICELLO'S	M AA N T AH S EH L OW Z
MORE	M AO R
MOST	M OW S
MOST(2)	M OW S T
MOZAMBIQUE	M OW Z AE M B IY K
MOZAMBIQUE(2)	M OW Z AH M B IY K
MUCH	M AH CH
N92762	EH N N AY N T UW S EH V AH N S IH K S T UW
NAME	N EY M
NAMES	N EY M Z
NAPLES	N EY P AH L Z
NASHUA	N AE SH UW AH
NASHUA'S	N AE SH UW AH Z
NEAR	N IH R
NEARER	N IH R ER
NEAREST	N IH R AH S T
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEW-YORK	N UW Y AO R K
NEW-ZEALAND	N UW Z IY L AH N D
NEWCASTLE	N UW K AE S AH L
NEWER	N UW ER
NEWEST	N UW AH S T
NEXT	N EH K S
NEXT(2)	N EH K S T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETEENTH	N AY N T IY N TH
NINETY	N AY N T IY
NINTH	N AY N TH
NO	N OW
NOME	N OW M
NORTH	N AO R TH
NORTHERN	N AO R DH ER N
NOT	N AA T
NOVA	N OW V AH
NOVEMBER	N OW V EH M B ER
NOW	N AW
NTDS	EH N T IY D IY EH S
NUCLEAR	N UW K L IY ER
NUMBER	N AH M B ER
OAKLAND	OW K L AH N D
OCEAN	OW SH AH N
OCTOBER	AA K T OW B ER
OF	AH V
OFF	AO F
OLD	OW L D
OLDER	OW L D ER
OLDEST	OW L D AH S T
OLYMPIA	OW L IH M P IY AH
ON	AA N
ON(2)	AO N
ONE	HH W AH N
ONE(2)	W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OSGP	OW EH S JH IY P IY
OVERALL	OW V ER AO L
OVERLAY	OW V ER L EY
OVERLAYS	OW V ER L EY Z
PAC	P AE K
PACFLT	P AE K F L IY T
PACIFIC	P AH S IH F IH K
PANAMA	P AE N AH M AA
PARAMETER	P ER AE M AH T ER
PARAMETERS	P ER AE M AH T ER Z
PEARL	P ER L
PEORIA	P IY AO R IY AH
PEORIA'S	P IY AO R IY AH Z
PERCENT	P ER S EH N T
PERSIAN	P ER ZH AH N
PERSONNEL	P ER S AH N EH L
PHILIPPINE	F IH L AH P IY N
PHILIPPINES	F IH L AH P IY N Z
PIGEON	P IH JH AH N
PIGEON(2)	P IH JH IH N
PIGEON'S	P IH JH AH N Z
PLH003	P IY EH L EY CH Z IH R OW Z IH R OW TH R IY
PLUCK	P L AH K
PLUCK'S	P L AH K S
PLUNGER	P L AH N JH ER
PLUNGER'S	P L AH N JH ER Z
POLLACK	P AA L AH K
POLLACK'S	P AA L AH K S
POLYNESIA	P AA L IH N IY ZH AH
PORT	P AO R T
PORTS	P AO R T S
POSIT	P AA Z AH T
POSITION	P AH Z IH SH AH N
POSITIONS	P AH Z IH SH AH N Z
POSITS	P AA Z AH T S
POUGHKEEPSIE	P AH K IH P S IY
POUGHKEEPSIE'S	P AH K IH P S IY Z
POWERED	P AW ER D
PRAIRIE	P R EH R IY
PRAIRIE'S	P R EH R IY Z
PRESENT	P ER Z EH N T
PRESENT(2)	P R EH Z AH N T
PRESENT(3)	P R IY Z EH N T
PREVIOUS	P R IY V IY AH S
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROJECTION	P R AH JH EH K SH AH N
PROPELLED	P R AH P EH L D
PROPULSION	P R AH P AH L SH AH N
PUFFER	P AH F ER
PUFFER'S	P AH F ER Z
PUGET-1	P Y UW JH IH T W AH N
QUARTER	K AO R T ER
QUARTER(2)	K W AO R T ER
QUARTERS	K W AO R T ER Z
QUEENFISH	K W IY N F IH SH
QUEENFISH'S	K W IY N F IH SH IH Z
RADAR	R EY D AA R
RAMSEY	R AE M Z IY
RAMSEY'S	R AE M Z IY Z
RANGER	R EY N JH ER
RANGER'S	R EY N JH ER Z
RATED	R EY T AH D
RATED(2)	R EY T IH D
RATHBURNE	R AE TH B ER N
RATHBURNE'S	R AE TH B ER N Z
RATING	R EY T IH NG
RATINGS	R EY T IH NG Z
READINESS	R EH D IY N AH S
REASON	R IY Z AH N
REASONER	R IY Z AH N ER
REASONER'S	R IY Z AH N ER Z
REASONS	R IY Z AH N Z
RECENT	R IY S AH N T
RECLAIMER	R IY K L EY M ER
RECLAIMER'S	R IY K L EY M ER Z
RED	R EH D
REDEFINE	R IY D IH F AY N
REDEFINED	R IY D IH F AY N D
REDEFINING	R IY D IH F AY N IH NG
REDISPLAY	R IY D IH S P L EY
REDO	R IY D UW
REDRAW	R IY D R AO
REEVES	R IY V Z
REEVES'S	R IY V Z IH Z
REMAINING	R IH M EY N IH NG
REMAINING(2)	R IY M EY N IH NG
REMARK	R IH M AA R K
REMARK(2)	R IY M AA R K
REMARKS	R IH M AA R K S
REMARKS(2)	R IY M AA R K S
REPAIR	R IH P EH R
REPAIRED	R IH P EH R D
REPAIRED(2)	R IY P EH R D
REPAIRING	R IH P EH R IH NG
REPAIRING(2)	R IY P EH R IH NG
REPLACED	R IY P L EY S T
REPORT	R IH P AO R T
REPORT(2)	R IY P AO R T
REPORTED	R IH P AO R T AH D
REPORTED(2)	R IY P AO R T AH D
REPORTING	R IH P AO R T IH NG
REPORTING(2)	R IY P AO R T IH NG
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
RESET	R IY S EH T
RESOLUTION	R EH Z AH L UW SH AH N
RESOLVED	R IY Z AA L V D
RESOURCE	R IY S AO R S
RESOURCES	R IY S AO R S IH Z
REVIEW	R IY V Y UW
ROSS	R AA S
ROSS(2)	R AO S
SACRAMENTO	S AE K R AH M EH N T OW
SACRAMENTO'S	S AE K R AH M EH N T OW Z
SAIL	S EY L
SAME	S EY M
SAMPLE	S AE M P AH L
SAMPLE'S	S AE M P AH L Z
SAN-DIEGO	S AE N D IY EY G OW
SAN-FRAN	S AE N F R AE N
SASSAFRAS	S AE S AH F R AE S
SASSAFRAS'S	S AE S AH F R AE S AH Z
SASSAFRAS'S(2)	S AE S AH F R AE S IH Z
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SATURDAY'S	S AE T ER D EY Z
SATURDAY'S(2)	S AE T ER D IY Z
SAVE	S EY V
SCHENECTADY	S K AH N EH K T AH D IY
SCHENECTADY'S	S K AH N EH K T AH D IY Z
SCREEN	S K R IY N
SCREENS	S K R IY N Z
SEA	S IY
SEAWOLF	S IY W UH L F
SEAWOLF'S	S IY W UH L F S
SECOND	S EH K AH N
SECOND(2)	S EH K AH N D
SECURITY	S IH K Y UH R AH T IY
SENSOR	S EH N S ER
SENSORS	S EH N S ER Z
SEPTEMBER	S EH P T EH M B ER
SET	S EH T
SETTING	S EH T IH NG
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTEENTH	S EH V AH N T IY N TH
SEVENTH	S EH V AH N TH
SEVENTY	S EH V AH N IY
SEVENTY(2)	S EH V AH N T IY
SHASTA	SH AE S T AH
SHASTA'S	SH AE S T AH Z
SHE	SH IY
SHE'S	SH IY Z
SHERMAN	SH ER M AH N
SHERMAN'S	SH ER M AH N Z
SHIP	SH IH P
SHIPS	SH IH P S
SHIPS'S	SH IH P S AH S
SHOW	SH OW
SHOWING	SH OW IH NG
SHOWN	SH OW N
SIBERIAN	S AY B IH R IY AH N
SIDNEY	S IH D N IY
SINCE	S IH N S
SINGAPORE	S IH NG AH P AO R
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
SIXTY	S IH K S T IY
SIZE	S AY Z
SLOW	S L OW
SLOWER	S L OW ER
SLOWEST	S L OW AH S T
SLQ-32	EH S EH L K Y UW TH ER D IY T UW
SMALL	S M AO L
SMALLER	S M AO L ER
SMALLEST	S M AO L AH S T
SOHO	S OW HH OW
SOLOMON	S AA L AH M AH N
SONAR	S OW N AA R
SOON	S UW N
SOONER	S UW N ER
SOUTH	S AW TH
SOUTHERN	S AH DH ER N
SOVIET	S OW V IY AH T
SOVIET(2)	S OW V IY EH T
SPEED	S P IY D
SPEEDS	S P IY D Z
SPS-40	EH S P IY EH S F AO R T IY
SPS-48	EH S P IY EH S F AO R T IY EY T
SQQ-23	EH S K Y UW K Y UW T W EH N T IY TH R IY
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARTING	S T AA R T IH NG
STATES	S T EY T S
STATION	S T EY SH AH N
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STEAM	S T IY M
STEREOGRAPHIC	S T EH R IY AH G R AE F IH K
STERETT	S T EH R IH T
STERETT'S	S T EH R AH T S
STRAIT	S T R EY T
SUB	S AH B
SUB'S	S AH B Z
SUBIC	S UW B IH K
SUBMARINE	S AH B M ER IY N
SUBMARINE'S	S AH B M ER IY N Z
SUBMARINES	S AH B M ER IY N Z
SUBS	S AH B Z
SUFFICIENT	S AH F IH SH AH N T
SUMMARIZE	S AH M ER AY Z
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
SUNDAY'S	S AH N D EY Z
SUNDAY'S(2)	S AH N D IY Z
SUPPLIES	S AH P L AY Z
SUPPLY	S AH P L AY
SUPPOSED	S AH P OW Z D
SURFACE	S ER F AH S
SUSTAINED	S AH S T EY N D
SWITCH	S W IH CH
SWITCHES	S W IH CH AH Z
SWITCHES(2)	S W IH CH IH Z
SWORDFISH	S AO R D F IH SH
SWORDFISH'S	S AO R D F IH SH IH Z
SYSTEM	S IH S T AH M
T-LAM	T IY L AE M
TACAN	T AA K AE N
TAIWAN	T AY W AA N
TAKE	T EY K
TAKEN	T EY K AH N
TASM	T AE S AH M
TEN	T EH N
TENTH	T EH N TH
TEST	T EH S T
TEXAS	T EH K S AH S
TEXAS'S	T EH K S AH S AH Z
TEXAS'S(2)	T EH K S AH S IH Z
TFCC	T IY EH F S IY S IY
THAILAND	T AY L AE N D
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH AH M
THEM(2)	DH EH M
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THIRD	TH ER D
THIRTEEN	TH ER T IY N
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY AH TH
THIRTIETH(2)	TH ER T IY IH TH
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
THOSE	DH OW Z
THOUSAND	TH AW Z AH N
THOUSAND(2)	TH AW Z AH N D
THREAT	TH R EH T
THREATS	TH R EH T S
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
THURSDAY'S	TH ER Z D EY Z
THURSDAY'S(2)	TH ER Z D IY Z
TICONDEROGA	T AY K AA N D ER OW G AH
TICONDEROGA'S	T AY K AA N D ER OW G AH Z
TIME	T AY M
TIMES	T AY M Z
TO	T AH
TO(2)	T IH
TO(3)	T UW
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOGGLE	T AA G AH L
TOGGLED	T AA G AH L D
TOGGLING	T AA G L IH NG
TOKYO	T OW K IY OW
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOMORROW'S	T AH M AA R OW Z
TOMORROW'S(2)	T UW M AA R OW Z
TONKIN	T AA NG K IH N
TONS	T AH N Z
TOTAL	T OW T AH L
TOWNSVILLE	T AW N S V IH L
TRACK	T R AE K
TRACKS	T R AE K S
TRAINING	T R EY N IH NG
TRIPOLI	T R IH P AH L IY
TRIPOLI'S	T R IH P AH L IY Z
TRUE-VIEW	T R UW V Y UW
TUESDAY	T UW Z D EY
TUESDAY(2)	T UW Z D IY
TUESDAY(3)	T Y UW Z D EY
TUESDAY'S	T UW Z D EY Z
TUESDAY'S(2)	T UW Z D IY Z
TUESDAY'S(3)	T Y UW Z D EY Z
TURBINE	T ER B AY N
TURN	T ER N
TURNED	T ER N D
TURNING	T ER N IH NG
TUSCALOOSA	T AH S K AH L UW S AH
TUSCALOOSA'S	T AH S K AH L UW S AH Z
TWELFTH	T W EH L F TH
TWELVE	T W EH L V
TWENTIETH	T W EH N IY AH TH
TWENTIETH(2)	T W EH N IY IH TH
TWENTIETH(3)	T W EH N T IY AH TH
TWENTIETH(4)	T W EH N T IY IH TH
TWENTY	T W EH N IY
TWENTY(2)	T W EH N T IY
TWO	T UW
TYPE	T AY P
TYPES	T AY P S
UNION	Y UW N Y AH N
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNTIL	AH N T IH L
UOM	Y UW OW EH M
UPDATE	AH P D EY T
UPDATED	AH P D EY T AH D
UPDATED(2)	AH P D EY T IH D
UPDATES	AH P D EY T S
UPGRADE	AH P G R EY D
UPGRADED	AH P G R EY D AH D
UPGRADED(2)	AH P G R EY D IH D
USA	Y UW EH S EY
USE	Y UW S
USE(2)	Y UW Z
USING	Y UW Z IH NG
USN	Y UW EH S EH N
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VANCOUVER	V AE N K UW V ER
VANCOUVER'S	V AE N K UW V ER Z
VANDERGRIFT	V AE N D ER G R IH F T
VANDERGRIFT'S	V AE N D ER G R IH F T S
VARIOUS	V EH R IY AH S
VESSEL	V EH S AH L
VESSELS	V EH S AH L Z
VICTORIA	V IH K T AO R IY AH
VIRGINIA	V ER JH IH N Y AH
VIRGINIA'S	V ER JH IH N Y AH Z
VISUAL	V IH ZH AH W AH L
WABASH	W AO B AE SH
WABASH'S	W AO B AE SH AH Z
WADSWORTH	W AA D Z W ER TH
WADSWORTH'S	W AA D Z W ER TH S
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WASP	W AA S P
WASP'S	W AA S P S
WE	W IY
WEDNESDAY	W EH N Z D EY
WEDNESDAY(2)	W EH N Z D IY
WEDNESDAY'S	W EH N Z D EY Z
WEDNESDAY'S(2)	W EH N Z D IY Z
WEEK	W IY K
WEEK'S	W IY K S
WEEKS	W IY K S
WELLINGTON	W EH L IH NG T AH N
WENT	W EH N T
WERE	W ER
WEREN'T	W ER AH N T
WEREN'T(2)	W ER N T
WEST	W EH S T
WESTERN	HH W EH S T ER N
WESTERN(2)	W EH S T ER N
WESTPAC	W EH S T P AE K
WESTPAC'S	W EH S T P AE K S
WHAT	HH W AH T
WHAT(2)	W AH T
WHAT'RE	HH W AH T ER
WHAT'RE(2)	W AH T ER
WHAT'S	HH W AH T S
WHAT'S(2)	W AH T S
WHEN	HH W EH N
WHEN(2)	HH W IH N
WHEN(3)	W EH N
WHEN(4)	W IH N
WHEN'LL	HH W EH N AH L
WHEN'LL(2)	W EH N AH L
WHEN'S	HH W EH N Z
WHEN'S(2)	W EH N Z
WHERE	HH W EH R
WHERE(2)	W EH R
WHERE'S	HH W EH R Z
WHERE'S(2)	W EH R Z
WHICH	HH W IH CH
WHICH(2)	W IH CH
WHIPPLE	HH W IH P AH L
WHIPPLE(2)	W IH P AH L
WHIPPLE'S	HH W IH P AH L Z
WHIPPLE'S(2)	W IH P AH L Z
WHO	HH UW
WHO'S	HH UW Z
WHOSE	HH UW Z
WHY	HH W AY
WHY(2)	W AY
WHY'S	HH W AY Z
WHY'S(2)	W AY Z
WICHITA	W IH CH AH T AO
WICHITA'S	W IH CH AH T AO Z
WILL	W AH L
WILL(2)	W IH L
WILLAMETTE	W AH L AE M AH T
WILLAMETTE(2)	W IH L AH M EH T
WILLAMETTE'S	W AH L AE M AH T S
WILLAMETTE'S(2)	W IH L AH M EH T S
WINAMAC	W IH N AH M AE K
WINAMAC'S	W IH N AH M AE K S
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH DH AW T
WITHOUT(2)	W IH TH AW T
WON'T	W OW N T
WORSE	W ER S
WORST	W ER S T
WOULD	W UH D
WOULDN'T	W UH D AH N T
YANKEE	Y AE NG K IY
YEAR	Y IH R
YEARS	Y ER Z
YEARS(2)	Y IH R Z
YELLOW	Y EH L OW
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YESTERDAY'S	Y EH S T ER D EY Z
YESTERDAY'S(2)	Y EH S T ER D IY Z
YET	Y EH T
YORKTOWN	Y AO R K T AW N
YORKTOWN'S	Y AO R K T AW N Z
ZULU	Z UW L UW
