EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\"The time is now, a little after quarter past three, in the morning\"" ; filename prompt-utt/time0003.utt ; fileid time0003 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name three ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _24 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _23 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _22 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
25 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 1 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 1 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 1 ; 
42 id _65 ; name syl ; stress 0 ; 
43 id _68 ; name syl ; stress 1 ; 
44 id _73 ; name syl ; stress 1 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _80 ; name syl ; stress 0 ; 
47 id _83 ; name syl ; stress 1 ; 
48 id _87 ; name syl ; stress 0 ; 
49 id _237 ; name pau ; end 0.15 ; 
50 id _91 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.274317 ; 
51 id _33 ; name dh ; dur_factor 0.160195 ; end 0.38 ; source_end 0.43964 ; 
52 id _34 ; name ax ; dur_factor -0.254485 ; end 0.425 ; source_end 0.588664 ; 
53 id _36 ; name t ; dur_factor 0.950834 ; end 0.58 ; source_end 0.720696 ; 
54 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.725 ; source_end 0.837998 ; 
55 id _38 ; name m ; dur_factor 0.699145 ; end 0.825 ; source_end 0.951186 ; 
56 id _40 ; name ih ; dur_factor 0.134075 ; end 0.895 ; source_end 1.07231 ; 
57 id _41 ; name z ; dur_factor 0.139463 ; end 1.02 ; source_end 1.23932 ; 
58 id _43 ; name n ; dur_factor -0.111275 ; end 1.075 ; source_end 1.3365 ; 
59 id _44 ; name aw ; dur_factor 1.69917 ; end 1.345 ; source_end 1.61127 ; 
60 id _92 ; name pau ; dur_factor 0 ; end 1.445 ; source_end 1.83435 ; 
61 id _46 ; name ax ; dur_factor -0.405607 ; end 1.485 ; source_end 1.93628 ; 
62 id _48 ; name l ; dur_factor 0.687498 ; end 1.58 ; source_end 2.02759 ; 
63 id _49 ; name ih ; dur_factor 0.175467 ; end 1.65 ; source_end 2.12753 ; 
64 id _51 ; name t ; dur_factor 0.501679 ; end 1.76 ; source_end 2.2479 ; 
65 id _52 ; name ax ; dur_factor -0.551309 ; end 1.795 ; source_end 2.33174 ; 
66 id _53 ; name l ; dur_factor 0.364857 ; end 1.88 ; source_end 2.40862 ; 
67 id _55 ; name ae ; dur_factor -0.536405 ; end 1.985 ; source_end 2.5623 ; 
68 id _56 ; name f ; dur_factor -0.0921038 ; end 2.095 ; source_end 2.68835 ; 
69 id _58 ; name t ; dur_factor -0.12859 ; end 2.17 ; source_end 2.82227 ; 
70 id _59 ; name er ; dur_factor -0.707084 ; end 2.26 ; source_end 2.97778 ; 
71 id _61 ; name k ; dur_factor 1.02334 ; end 2.425 ; us_diphone_left k_ ; source_end 3.15585 ; 
72 id _62 ; name w ; dur_factor -0.779112 ; end 2.45 ; us_diphone_right _w ; source_end 3.21942 ; 
73 id _63 ; name ao ; dur_factor -0.900628 ; end 2.51 ; source_end 3.33042 ; 
74 id _64 ; name r ; dur_factor -0.666011 ; end 2.545 ; source_end 3.46742 ; 
75 id _66 ; name t ; dur_factor -0.402734 ; end 2.645 ; source_end 3.61522 ; 
76 id _67 ; name er ; dur_factor -0.707084 ; end 2.69 ; source_end 3.79385 ; 
77 id _69 ; name p ; dur_factor 0.501679 ; end 2.79 ; source_end 3.93494 ; 
78 id _70 ; name ae ; dur_factor -0.231509 ; end 2.915 ; source_end 4.08532 ; 
79 id _71 ; name s ; dur_factor -0.289362 ; end 3.035 ; us_diphone_left s_ ; source_end 4.24513 ; 
80 id _72 ; name t ; dur_factor -0.760176 ; end 3.095 ; us_diphone_right _t ; source_end 4.37895 ; 
81 id _74 ; name th ; dur_factor 0.381947 ; end 3.215 ; source_end 4.49206 ; 
82 id _75 ; name r ; dur_factor -0.490108 ; end 3.24 ; source_end 4.63907 ; 
83 id _76 ; name iy ; dur_factor 1.69917 ; end 3.405 ; source_end 4.89955 ; 
84 id _93 ; name pau ; dur_factor 0 ; end 3.515 ; source_end 5.23308 ; 
85 id _78 ; name ih ; dur_factor -0.217292 ; end 3.575 ; source_end 5.36048 ; 
86 id _79 ; name n ; dur_factor -0.120097 ; end 3.655 ; source_end 5.57217 ; 
87 id _81 ; name dh ; dur_factor -0.783163 ; end 3.675 ; source_end 5.63745 ; 
88 id _82 ; name ax ; dur_factor -0.405607 ; end 3.715 ; source_end 5.77629 ; 
89 id _84 ; name m ; dur_factor 0.697337 ; end 3.785 ; source_end 5.86473 ; 
90 id _85 ; name ao ; dur_factor 0.153892 ; end 3.89 ; source_end 6.01673 ; 
91 id _86 ; name r ; dur_factor 0.281001 ; end 3.955 ; source_end 6.14166 ; 
92 id _88 ; name n ; dur_factor -0.534917 ; end 4.005 ; source_end 6.22941 ; 
93 id _89 ; name ih ; dur_factor -0.000859005 ; end 4.07 ; source_end 6.34929 ; 
94 id _90 ; name ng ; dur_factor 0.442376 ; end 4.15 ; source_end 6.5339 ; 
95 id _238 ; name pau ; end 4.3 ; 
96 id _239 ; name pau ; end 5.8 ; 
97 id _94 ; name pau ; dur_factor 0 ; end 6 ; source_end 6.87593 ; 
98 id _95 ; name L-L% ; 
99 id _96 ; name L-L% ; 
100 id _97 ; name L-L% ; 
101 id _98 ; name H* ; 
102 id _99 ; name H* ; 
103 id _100 ; name H* ; 
104 id _101 ; name H* ; 
105 id _102 ; name H* ; 
106 id _139 ; f0 91.1314 ; pos 4.28636 ; 
107 id _138 ; f0 94.9406 ; pos 4.17239 ; 
108 id _137 ; f0 103.466 ; pos 4.09031 ; 
109 id _136 ; f0 107.441 ; pos 3.94264 ; 
110 id _135 ; f0 95.6138 ; pos 3.76547 ; 
111 id _134 ; f0 92.3335 ; pos 3.74552 ; 
112 id _133 ; f0 91.8647 ; pos 3.70526 ; 
113 id _131 ; f0 97.9208 ; pos 3.58536 ; 
114 id _132 ; f0 93.3148 ; pos 3.61451 ; 
115 id _129 ; f0 104.279 ; pos 3.27369 ; 
116 id _130 ; f0 98.1492 ; pos 3.36536 ; 
117 id _128 ; f0 96.0099 ; pos 3.01713 ; 
118 id _127 ; f0 94.4032 ; pos 2.79502 ; 
119 id _126 ; f0 94.8495 ; pos 2.62024 ; 
120 id _125 ; f0 95.998 ; pos 2.57683 ; 
121 id _124 ; f0 97.2677 ; pos 2.46528 ; 
122 id _123 ; f0 99.705 ; pos 2.37658 ; 
123 id _122 ; f0 100.559 ; pos 2.1476 ; 
124 id _121 ; f0 100.619 ; pos 2.10419 ; 
125 id _120 ; f0 99.2818 ; pos 1.98661 ; 
126 id _118 ; f0 104.692 ; pos 1.7747 ; 
127 id _119 ; f0 101.03 ; pos 1.83008 ; 
128 id _117 ; f0 107.815 ; pos 1.67364 ; 
129 id _116 ; f0 110.821 ; pos 1.56758 ; 
130 id _115 ; f0 112.947 ; pos 1.53346 ; 
131 id _114 ; f0 100.063 ; pos 1.40708 ; 
132 id _112 ; f0 101.319 ; pos 1.36719 ; 
133 id _113 ; f0 98.0756 ; pos 1.38713 ; 
134 id _110 ; f0 104.859 ; pos 1.00635 ; 
135 id _111 ; f0 98.4142 ; pos 1.14719 ; 
136 id _109 ; f0 102.011 ; pos 0.803683 ; 
137 id _107 ; f0 110.041 ; pos 0.644375 ; 
138 id _108 ; f0 103.61 ; pos 0.677971 ; 
139 id _106 ; f0 115.69 ; pos 0.472831 ; 
140 id _105 ; f0 107.031 ; pos 0.300801 ; 
141 id _104 ; f0 108.005 ; pos 0.27886 ; 
142 id _103 ; f0 100.475 ; pos 0.22 ; 
143 id _140 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
144 id _141 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
145 id _142 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
146 id _143 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
147 id _144 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
148 id _145 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
149 id _146 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
150 id _147 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
151 id _148 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
152 id _149 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
153 id _150 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
154 id _151 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
155 id _152 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
156 id _153 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
157 id _154 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
158 id _155 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
159 id _156 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
160 id _157 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
161 id _158 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
162 id _159 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
163 id _160 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04238 ; num_frames 13 ; 
164 id _161 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.18523 ; num_frames 14 ; 
165 id _162 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27611 ; num_frames 8 ; 
166 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42248 ; num_frames 13 ; 
167 id _164 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52179 ; num_frames 9 ; 
168 id _165 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69204 ; num_frames 16 ; 
169 id _166 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.86134 ; num_frames 15 ; 
170 id _167 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01864 ; num_frames 15 ; 
171 id _168 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16254 ; num_frames 13 ; 
172 id _169 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33803 ; num_frames 17 ; 
173 id _170 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45054 ; num_frames 11 ; 
174 id _171 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57389 ; num_frames 12 ; 
175 id _172 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70532 ; num_frames 12 ; 
176 id _173 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.10051 ; num_frames 38 ; 
177 id _174 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.30642 ; num_frames 20 ; 
178 id _175 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43767 ; num_frames 12 ; 
179 id _176 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.59617 ; num_frames 14 ; 
180 id _177 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73316 ; num_frames 13 ; 
181 id _178 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82029 ; num_frames 8 ; 
182 id _179 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.96241 ; num_frames 13 ; 
183 id _180 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10879 ; num_frames 13 ; 
184 id _181 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.18579 ; num_frames 7 ; 
185 id _182 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.29466 ; num_frames 10 ; 
186 id _183 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42566 ; num_frames 12 ; 
187 id _184 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.70492 ; num_frames 27 ; 
188 id _185 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
189 id _186 ; name f0 ; f0 "[Val track]" ; 
190 id _187 ; coefs "[Val track]" ; residual "[Val wave]" ; 
191 id _188 ; 
192 id _189 ; map "[Val ivector]" ; 
193 id _190 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 24 4 0 18 0
18 25 0 0 0 17
4 4 0 17 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 17 10 0 25 0
25 18 0 0 0 24
10 10 0 24 11 9
26 16 11 0 0 0
11 11 0 26 12 10
27 15 12 0 0 0
12 12 0 27 13 11
28 14 13 0 0 0
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 24 0 0 0 6
1 29 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 30 0 8 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 14 0 0 0 15
3 31 0 14 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 51 16 0 18 0
18 52 0 0 0 17
16 32 1 17 0 0
1 28 0 16 2 0
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 33 2 20 0 0
2 27 0 19 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 34 3 24 0 0
3 26 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 35 4 27 0 0
4 24 0 26 5 3
5 25 0 0 6 4
30 61 29 0 0 0
29 36 6 30 0 0
6 23 0 29 7 5
33 62 31 0 34 0
34 63 0 0 0 33
31 37 7 33 32 0
35 64 32 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
32 38 0 35 0 31
7 22 0 31 8 6
40 67 38 0 41 0
41 68 0 0 0 40
38 39 8 40 39 0
42 69 39 0 43 0
43 70 0 0 0 42
39 40 0 42 0 38
8 21 0 38 9 7
46 71 44 0 47 0
47 72 0 0 48 46
48 73 0 0 49 47
49 74 0 0 0 48
44 41 9 46 45 0
50 75 45 0 51 0
51 76 0 0 0 50
45 42 0 50 0 44
9 20 0 44 10 8
53 77 52 0 54 0
54 78 0 0 55 53
55 79 0 0 56 54
56 80 0 0 0 55
52 43 10 53 0 0
10 19 0 52 11 9
58 81 57 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
57 44 11 58 0 0
11 17 0 57 12 10
12 18 0 0 13 11
62 85 61 0 63 0
63 86 0 0 0 62
61 45 13 62 0 0
13 16 0 61 14 12
65 87 64 0 66 0
66 88 0 0 0 65
64 46 14 65 0 0
14 15 0 64 15 13
69 89 67 0 70 0
70 90 0 0 71 69
71 91 0 0 0 70
67 47 15 69 68 0
72 92 68 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
68 48 0 72 0 67
15 14 0 67 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 98 1 0 8 0
8 102 0 0 0 7
1 35 0 7 2 0
9 99 2 0 10 0
10 104 0 0 0 9
2 44 0 9 3 1
11 100 3 0 0 0
3 48 0 11 4 2
12 101 4 0 0 0
4 33 0 12 5 3
13 103 5 0 0 0
5 37 0 13 6 4
14 105 6 0 0 0
6 47 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
32 142 1 0 0 0
1 51 0 32 2 0
33 141 2 0 0 0
2 52 0 33 3 1
34 140 3 0 0 0
3 53 0 34 4 2
35 139 4 0 0 0
4 54 0 35 5 3
36 137 5 0 37 0
37 138 0 0 0 36
5 56 0 36 6 4
38 136 6 0 0 0
6 58 0 38 7 5
39 134 7 0 40 0
40 135 0 0 0 39
7 59 0 39 8 6
41 132 8 0 42 0
42 133 0 0 0 41
8 61 0 41 9 7
43 131 9 0 0 0
9 62 0 43 10 8
44 130 10 0 0 0
10 63 0 44 11 9
45 129 11 0 0 0
11 64 0 45 12 10
46 128 12 0 0 0
12 65 0 46 13 11
47 126 13 0 48 0
48 127 0 0 0 47
13 67 0 47 14 12
49 125 14 0 0 0
14 69 0 49 15 13
50 124 15 0 0 0
15 70 0 50 16 14
51 123 16 0 0 0
16 71 0 51 17 15
52 122 17 0 0 0
17 73 0 52 18 16
53 121 18 0 0 0
18 75 0 53 19 17
54 120 19 0 0 0
19 76 0 54 20 18
55 119 20 0 0 0
20 77 0 55 21 19
56 118 21 0 0 0
21 78 0 56 22 20
57 117 22 0 0 0
22 81 0 57 23 21
58 115 23 0 59 0
59 116 0 0 0 58
23 83 0 58 24 22
60 113 24 0 61 0
61 114 0 0 0 60
24 85 0 60 25 23
62 112 25 0 0 0
25 87 0 62 26 24
63 111 26 0 0 0
26 88 0 63 27 25
64 110 27 0 0 0
27 89 0 64 28 26
65 109 28 0 0 0
28 90 0 65 29 27
66 108 29 0 0 0
29 92 0 66 30 28
67 107 30 0 0 0
30 93 0 67 31 29
68 106 31 0 0 0
31 94 0 68 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 143 0 0 2 0
2 144 0 0 3 1
3 145 0 0 4 2
4 146 0 0 5 3
5 147 0 0 6 4
6 148 0 0 7 5
7 149 0 0 8 6
8 150 0 0 9 7
9 151 0 0 10 8
10 152 0 0 11 9
11 153 0 0 12 10
12 154 0 0 13 11
13 155 0 0 14 12
14 156 0 0 15 13
15 157 0 0 16 14
16 158 0 0 17 15
17 159 0 0 18 16
18 160 0 0 19 17
19 161 0 0 20 18
20 162 0 0 21 19
21 163 0 0 22 20
22 164 0 0 23 21
23 165 0 0 24 22
24 166 0 0 25 23
25 167 0 0 26 24
26 168 0 0 27 25
27 169 0 0 28 26
28 170 0 0 29 27
29 171 0 0 30 28
30 172 0 0 31 29
31 173 0 0 32 30
32 174 0 0 33 31
33 175 0 0 34 32
34 176 0 0 35 33
35 177 0 0 36 34
36 178 0 0 37 35
37 179 0 0 38 36
38 180 0 0 39 37
39 181 0 0 40 38
40 182 0 0 41 39
41 183 0 0 42 40
42 184 0 0 43 41
43 185 0 0 44 42
44 186 0 0 45 43
45 187 0 0 0 44
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 188 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 190 0 0 2 0
2 191 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
