EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 256 ; type Text ; iform "\"The time is now, a little after twenty-five to seven, in the morning\"" ; filename prompt-utt/time0007.utt ; fileid time0007 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name seven ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; whitespace " " ; prepunctuation "" ; 
14 id _29 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _28 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _27 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _25 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _22 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _23 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name syl ; stress 0 ; 
34 id _36 ; name syl ; stress 1 ; 
35 id _40 ; name syl ; stress 1 ; 
36 id _43 ; name syl ; stress 1 ; 
37 id _46 ; name syl ; stress 0 ; 
38 id _48 ; name syl ; stress 1 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _55 ; name syl ; stress 1 ; 
41 id _58 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _66 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 1 ; 
45 id _73 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _83 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 1 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _253 ; name pau ; end 0.15 ; 
53 id _254 ; name pau ; end 0.3 ; 
54 id _97 ; name pau ; dur_factor 0 ; end 0.485 ; source_end 0.274317 ; 
55 id _34 ; name dh ; dur_factor 0.160195 ; end 0.58 ; source_end 0.43964 ; 
56 id _35 ; name ax ; dur_factor -0.254485 ; end 0.625 ; source_end 0.588664 ; 
57 id _37 ; name t ; dur_factor 0.950834 ; end 0.78 ; source_end 0.720696 ; 
58 id _38 ; name ay ; dur_factor -0.0479225 ; end 0.925 ; source_end 0.837998 ; 
59 id _39 ; name m ; dur_factor 0.699145 ; end 1.025 ; source_end 0.951186 ; 
60 id _41 ; name ih ; dur_factor 0.134075 ; end 1.09 ; source_end 1.07231 ; 
61 id _42 ; name z ; dur_factor 0.139463 ; end 1.205 ; source_end 1.23932 ; 
62 id _44 ; name n ; dur_factor -0.111275 ; end 1.26 ; source_end 1.3365 ; 
63 id _45 ; name aw ; dur_factor 1.69917 ; end 1.505 ; source_end 1.61127 ; 
64 id _98 ; name pau ; dur_factor 0 ; end 1.555 ; source_end 1.83435 ; 
65 id _47 ; name ax ; dur_factor -0.405607 ; end 1.595 ; source_end 1.93628 ; 
66 id _49 ; name l ; dur_factor 0.687498 ; end 1.69 ; source_end 2.02759 ; 
67 id _50 ; name ih ; dur_factor 0.175467 ; end 1.755 ; source_end 2.12753 ; 
68 id _52 ; name t ; dur_factor 0.501679 ; end 1.845 ; source_end 2.2479 ; 
69 id _53 ; name ax ; dur_factor -0.551309 ; end 1.88 ; source_end 2.33174 ; 
70 id _54 ; name l ; dur_factor 0.364857 ; end 1.965 ; source_end 2.40862 ; 
71 id _56 ; name ae ; dur_factor -0.536405 ; end 2.075 ; source_end 2.5623 ; 
72 id _57 ; name f ; dur_factor -0.0921038 ; end 2.18 ; source_end 2.68835 ; 
73 id _59 ; name t ; dur_factor -0.12859 ; end 2.295 ; source_end 2.82227 ; 
74 id _60 ; name er ; dur_factor -0.707084 ; end 2.385 ; source_end 2.99747 ; 
75 id _62 ; name t ; dur_factor 1.29451 ; end 2.515 ; us_diphone_left t_ ; source_end 3.19815 ; 
76 id _63 ; name w ; dur_factor -0.87695 ; end 2.54 ; us_diphone_right _w ; source_end 3.29445 ; 
77 id _64 ; name eh ; dur_factor -0.860573 ; end 2.61 ; source_end 3.39389 ; 
78 id _65 ; name n ; dur_factor -0.275338 ; end 2.645 ; source_end 3.55626 ; 
79 id _67 ; name t ; dur_factor -0.222704 ; end 2.655 ; source_end 3.66468 ; 
80 id _68 ; name iy ; dur_factor -0.425925 ; end 2.73 ; source_end 3.79398 ; 
81 id _70 ; name f ; dur_factor 0.183226 ; end 2.865 ; source_end 3.91539 ; 
82 id _71 ; name ay ; dur_factor -0.231509 ; end 3.025 ; source_end 4.0774 ; 
83 id _72 ; name v ; dur_factor -0.289362 ; end 3.105 ; source_end 4.15346 ; 
84 id _74 ; name t ; dur_factor 0.0530272 ; end 3.18 ; source_end 4.26961 ; 
85 id _75 ; name ax ; dur_factor 0.0161206 ; end 3.23 ; source_end 4.35483 ; 
86 id _77 ; name s ; dur_factor 0.764189 ; end 3.385 ; source_end 4.50964 ; 
87 id _78 ; name eh ; dur_factor -0.542809 ; end 3.485 ; source_end 4.63381 ; 
88 id _80 ; name v ; dur_factor 1.07763 ; end 3.56 ; source_end 4.74069 ; 
89 id _81 ; name ax ; dur_factor 1.05694 ; end 3.64 ; source_end 4.84589 ; 
90 id _82 ; name n ; dur_factor 0.442376 ; end 3.715 ; source_end 5.08406 ; 
91 id _99 ; name pau ; dur_factor 0 ; end 3.855 ; source_end 5.38791 ; 
92 id _84 ; name ih ; dur_factor -0.217292 ; end 3.915 ; source_end 5.51532 ; 
93 id _85 ; name n ; dur_factor -0.120097 ; end 3.985 ; source_end 5.727 ; 
94 id _87 ; name dh ; dur_factor -0.783163 ; end 4.01 ; source_end 5.79229 ; 
95 id _88 ; name ax ; dur_factor -0.405607 ; end 4.045 ; source_end 5.93112 ; 
96 id _90 ; name m ; dur_factor 0.697337 ; end 4.115 ; source_end 6.01956 ; 
97 id _91 ; name ao ; dur_factor 0.153892 ; end 4.235 ; source_end 6.17156 ; 
98 id _92 ; name r ; dur_factor 0.281001 ; end 4.3 ; source_end 6.2965 ; 
99 id _94 ; name n ; dur_factor -0.534917 ; end 4.355 ; source_end 6.38425 ; 
100 id _95 ; name ih ; dur_factor -0.000859005 ; end 4.42 ; source_end 6.50412 ; 
101 id _96 ; name ng ; dur_factor 0.442376 ; end 4.505 ; source_end 6.68874 ; 
102 id _255 ; name pau ; end 4.655 ; 
103 id _256 ; name pau ; end 5.705 ; 
104 id _100 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.03076 ; 
105 id _101 ; name L-L% ; 
106 id _102 ; name L-L% ; 
107 id _103 ; name L-L% ; 
108 id _104 ; name H* ; 
109 id _105 ; name H* ; 
110 id _106 ; name H* ; 
111 id _107 ; name H* ; 
112 id _108 ; name H* ; 
113 id _149 ; f0 91.1314 ; pos 4.38826 ; 
114 id _148 ; f0 94.9406 ; pos 4.2743 ; 
115 id _147 ; f0 103.466 ; pos 4.19222 ; 
116 id _146 ; f0 107.441 ; pos 4.04454 ; 
117 id _145 ; f0 95.4393 ; pos 3.86737 ; 
118 id _144 ; f0 91.2814 ; pos 3.84742 ; 
119 id _143 ; f0 88.0672 ; pos 3.80716 ; 
120 id _141 ; f0 84.5768 ; pos 3.68726 ; 
121 id _142 ; f0 87.7614 ; pos 3.71641 ; 
122 id _140 ; f0 87.5166 ; pos 3.46726 ; 
123 id _139 ; f0 88.7885 ; pos 3.35094 ; 
124 id _138 ; f0 90.0726 ; pos 3.23307 ; 
125 id _137 ; f0 89.2559 ; pos 3.19157 ; 
126 id _136 ; f0 91.8954 ; pos 3.00676 ; 
127 id _135 ; f0 91.7877 ; pos 2.98125 ; 
128 id _134 ; f0 94.92 ; pos 2.87757 ; 
129 id _133 ; f0 97.5106 ; pos 2.75815 ; 
130 id _132 ; f0 102.2 ; pos 2.57764 ; 
131 id _131 ; f0 105.163 ; pos 2.53389 ; 
132 id _130 ; f0 110.02 ; pos 2.41805 ; 
133 id _129 ; f0 113.78 ; pos 2.32551 ; 
134 id _128 ; f0 102.283 ; pos 2.1476 ; 
135 id _127 ; f0 99.3919 ; pos 2.10419 ; 
136 id _126 ; f0 96.7798 ; pos 1.98661 ; 
137 id _124 ; f0 103.475 ; pos 1.7747 ; 
138 id _125 ; f0 98.0599 ; pos 1.83008 ; 
139 id _123 ; f0 107.376 ; pos 1.67364 ; 
140 id _122 ; f0 110.384 ; pos 1.56758 ; 
141 id _121 ; f0 112.508 ; pos 1.53346 ; 
142 id _120 ; f0 100.143 ; pos 1.40708 ; 
143 id _118 ; f0 100.581 ; pos 1.36719 ; 
144 id _119 ; f0 97.9381 ; pos 1.38713 ; 
145 id _116 ; f0 104.859 ; pos 1.00635 ; 
146 id _117 ; f0 98.4142 ; pos 1.14719 ; 
147 id _115 ; f0 102.011 ; pos 0.803683 ; 
148 id _113 ; f0 110.041 ; pos 0.644375 ; 
149 id _114 ; f0 103.61 ; pos 0.677971 ; 
150 id _112 ; f0 115.69 ; pos 0.472831 ; 
151 id _111 ; f0 107.031 ; pos 0.300801 ; 
152 id _110 ; f0 108.005 ; pos 0.27886 ; 
153 id _109 ; f0 100.475 ; pos 0.22 ; 
154 id _150 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
155 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
156 id _152 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
157 id _153 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
158 id _154 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
159 id _155 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
160 id _156 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
161 id _157 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
162 id _158 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
163 id _159 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
164 id _160 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
165 id _161 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
166 id _162 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
167 id _163 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
168 id _164 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
169 id _165 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
170 id _166 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
171 id _167 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
172 id _168 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
173 id _169 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
174 id _170 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
175 id _171 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.23682 ; num_frames 17 ; 
176 id _172 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3517 ; num_frames 10 ; 
177 id _173 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46889 ; num_frames 11 ; 
178 id _174 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58968 ; num_frames 11 ; 
179 id _175 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.72679 ; num_frames 13 ; 
180 id _176 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86227 ; num_frames 12 ; 
181 id _177 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98865 ; num_frames 12 ; 
182 id _178 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12274 ; num_frames 12 ; 
183 id _179 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20468 ; num_frames 8 ; 
184 id _180 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32177 ; num_frames 11 ; 
185 id _181 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.4556 ; num_frames 13 ; 
186 id _182 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57931 ; num_frames 12 ; 
187 id _183 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68994 ; num_frames 10 ; 
188 id _184 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81302 ; num_frames 12 ; 
189 id _185 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.92339 ; num_frames 10 ; 
190 id _186 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.25534 ; num_frames 32 ; 
191 id _187 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.46125 ; num_frames 20 ; 
192 id _188 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5925 ; num_frames 12 ; 
193 id _189 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.75101 ; num_frames 14 ; 
194 id _190 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.888 ; num_frames 13 ; 
195 id _191 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.97512 ; num_frames 8 ; 
196 id _192 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.11725 ; num_frames 13 ; 
197 id _193 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26362 ; num_frames 13 ; 
198 id _194 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.34062 ; num_frames 7 ; 
199 id _195 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.4495 ; num_frames 10 ; 
200 id _196 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5805 ; num_frames 12 ; 
201 id _197 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.85975 ; num_frames 27 ; 
202 id _198 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
203 id _199 ; name f0 ; f0 "[Val track]" ; 
204 id _200 ; coefs "[Val track]" ; residual "[Val wave]" ; 
205 id _201 ; 
206 id _202 ; map "[Val ivector]" ; 
207 id _203 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 20 8 0 23 0
23 21 0 0 0 22
8 8 0 22 9 7
24 19 9 0 0 0
9 9 0 24 10 8
25 17 10 0 26 0
26 18 0 0 0 25
10 10 0 25 11 9
27 16 11 0 0 0
11 11 0 27 12 10
28 15 12 0 0 0
12 12 0 28 13 11
29 14 13 0 0 0
13 13 0 29 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 29 1 0 5 0
5 28 0 0 6 4
6 27 0 0 7 5
7 25 0 0 0 6
1 30 0 4 2 0
8 24 2 0 9 0
9 23 0 0 10 8
10 22 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 19 0 0 14 12
14 17 0 0 0 13
2 31 0 8 3 1
15 16 3 0 16 0
16 15 0 0 17 15
17 14 0 0 0 16
3 32 0 15 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 55 17 0 19 0
19 56 0 0 0 18
17 33 1 18 0 0
1 29 0 17 2 0
21 57 20 0 22 0
22 58 0 0 23 21
23 59 0 0 0 22
20 34 2 21 0 0
2 28 0 20 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 35 3 25 0 0
3 27 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 36 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 65 30 0 0 0
30 37 6 31 0 0
6 24 0 30 7 5
34 66 32 0 35 0
35 67 0 0 0 34
32 38 7 34 33 0
36 68 33 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
33 39 0 36 0 32
7 23 0 32 8 6
41 71 39 0 42 0
42 72 0 0 0 41
39 40 8 41 40 0
43 73 40 0 44 0
44 74 0 0 0 43
40 41 0 43 0 39
8 22 0 39 9 7
47 75 45 0 48 0
48 76 0 0 49 47
49 77 0 0 50 48
50 78 0 0 0 49
45 42 9 47 46 0
51 79 46 0 52 0
52 80 0 0 0 51
46 43 0 51 0 45
9 20 0 45 10 8
54 81 53 0 55 0
55 82 0 0 56 54
56 83 0 0 0 55
53 44 10 54 0 0
10 21 0 53 11 9
58 84 57 0 59 0
59 85 0 0 0 58
57 45 11 58 0 0
11 19 0 57 12 10
62 86 60 0 63 0
63 87 0 0 0 62
60 46 12 62 61 0
64 88 61 0 65 0
65 89 0 0 66 64
66 90 0 0 0 65
61 47 0 64 0 60
12 17 0 60 13 11
13 18 0 0 14 12
68 92 67 0 69 0
69 93 0 0 0 68
67 48 14 68 0 0
14 16 0 67 15 13
71 94 70 0 72 0
72 95 0 0 0 71
70 49 15 71 0 0
15 15 0 70 16 14
75 96 73 0 76 0
76 97 0 0 77 75
77 98 0 0 0 76
73 50 16 75 74 0
78 99 74 0 79 0
79 100 0 0 80 78
80 101 0 0 0 79
74 51 0 78 0 73
16 14 0 73 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 105 1 0 9 0
9 109 0 0 0 8
1 36 0 8 2 0
10 106 2 0 0 0
2 47 0 10 3 1
11 107 3 0 0 0
3 51 0 11 4 2
12 108 4 0 0 0
4 34 0 12 5 3
13 110 5 0 0 0
5 38 0 13 6 4
14 111 6 0 0 0
6 42 0 14 7 5
15 112 7 0 0 0
7 50 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
37 153 1 0 0 0
1 55 0 37 2 0
38 152 2 0 0 0
2 56 0 38 3 1
39 151 3 0 0 0
3 57 0 39 4 2
40 150 4 0 0 0
4 58 0 40 5 3
41 148 5 0 42 0
42 149 0 0 0 41
5 60 0 41 6 4
43 147 6 0 0 0
6 62 0 43 7 5
44 145 7 0 45 0
45 146 0 0 0 44
7 63 0 44 8 6
46 143 8 0 47 0
47 144 0 0 0 46
8 65 0 46 9 7
48 142 9 0 0 0
9 66 0 48 10 8
49 141 10 0 0 0
10 67 0 49 11 9
50 140 11 0 0 0
11 68 0 50 12 10
51 139 12 0 0 0
12 69 0 51 13 11
52 137 13 0 53 0
53 138 0 0 0 52
13 71 0 52 14 12
54 136 14 0 0 0
14 73 0 54 15 13
55 135 15 0 0 0
15 74 0 55 16 14
56 134 16 0 0 0
16 75 0 56 17 15
57 133 17 0 0 0
17 77 0 57 18 16
58 132 18 0 0 0
18 79 0 58 19 17
59 131 19 0 0 0
19 80 0 59 20 18
60 130 20 0 0 0
20 81 0 60 21 19
61 129 21 0 0 0
21 82 0 61 22 20
62 128 22 0 0 0
22 84 0 62 23 21
63 127 23 0 0 0
23 85 0 63 24 22
64 126 24 0 0 0
24 86 0 64 25 23
65 125 25 0 0 0
25 87 0 65 26 24
66 124 26 0 0 0
26 88 0 66 27 25
67 123 27 0 0 0
27 89 0 67 28 26
68 122 28 0 0 0
28 90 0 68 29 27
69 120 29 0 70 0
70 121 0 0 0 69
29 92 0 69 30 28
71 119 30 0 0 0
30 94 0 71 31 29
72 118 31 0 0 0
31 95 0 72 32 30
73 117 32 0 0 0
32 96 0 73 33 31
74 116 33 0 0 0
33 97 0 74 34 32
75 115 34 0 0 0
34 99 0 75 35 33
76 114 35 0 0 0
35 100 0 76 36 34
77 113 36 0 0 0
36 101 0 77 0 35
End_of_Relation
Relation Unit ; grouped 1 ; 
1 154 0 0 2 0
2 155 0 0 3 1
3 156 0 0 4 2
4 157 0 0 5 3
5 158 0 0 6 4
6 159 0 0 7 5
7 160 0 0 8 6
8 161 0 0 9 7
9 162 0 0 10 8
10 163 0 0 11 9
11 164 0 0 12 10
12 165 0 0 13 11
13 166 0 0 14 12
14 167 0 0 15 13
15 168 0 0 16 14
16 169 0 0 17 15
17 170 0 0 18 16
18 171 0 0 19 17
19 172 0 0 20 18
20 173 0 0 21 19
21 174 0 0 22 20
22 175 0 0 23 21
23 176 0 0 24 22
24 177 0 0 25 23
25 178 0 0 26 24
26 179 0 0 27 25
27 180 0 0 28 26
28 181 0 0 29 27
29 182 0 0 30 28
30 183 0 0 31 29
31 184 0 0 32 30
32 185 0 0 33 31
33 186 0 0 34 32
34 187 0 0 35 33
35 188 0 0 36 34
36 189 0 0 37 35
37 190 0 0 38 36
38 191 0 0 39 37
39 192 0 0 40 38
40 193 0 0 41 39
41 194 0 0 42 40
42 195 0 0 43 41
43 196 0 0 44 42
44 197 0 0 45 43
45 198 0 0 46 44
46 199 0 0 47 45
47 200 0 0 48 46
48 201 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 202 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 203 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 204 0 0 2 0
2 205 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 206 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 207 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
