EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"The time is now, just after quarter past nine, in the evening\"" ; filename prompt-utt/time0021.utt ; fileid time0021 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quarter ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name evening ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _20 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _219 ; name pau ; end 0.15 ; 
46 id _84 ; name pau ; dur_factor 0 ; end 0.45 ; source_end 0.274317 ; 
47 id _31 ; name dh ; dur_factor 0.160195 ; end 0.49 ; source_end 0.43964 ; 
48 id _32 ; name ax ; dur_factor -0.254485 ; end 0.555 ; source_end 0.588664 ; 
49 id _34 ; name t ; dur_factor 0.950834 ; end 0.7 ; source_end 0.720696 ; 
50 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.845 ; source_end 0.837998 ; 
51 id _36 ; name m ; dur_factor 0.699145 ; end 0.945 ; source_end 0.951186 ; 
52 id _38 ; name ih ; dur_factor 0.134075 ; end 1.01 ; source_end 1.07231 ; 
53 id _39 ; name z ; dur_factor 0.139463 ; end 1.125 ; source_end 1.23932 ; 
54 id _41 ; name n ; dur_factor -0.111275 ; end 1.185 ; source_end 1.3365 ; 
55 id _42 ; name aw ; dur_factor 1.69917 ; end 1.465 ; source_end 1.61127 ; 
56 id _85 ; name pau ; dur_factor 0 ; end 1.52 ; source_end 1.8554 ; 
57 id _44 ; name jh ; dur_factor -0.166623 ; end 1.585 ; source_end 1.95268 ; 
58 id _45 ; name ah ; dur_factor -0.235593 ; end 1.67 ; us_diphone aa ; source_end 2.11365 ; 
59 id _46 ; name s ; dur_factor -0.289362 ; end 1.77 ; us_diphone_left s_ ; source_end 2.2632 ; 
60 id _47 ; name t ; dur_factor -0.516332 ; end 1.83 ; us_diphone_right _t ; source_end 2.42873 ; 
61 id _49 ; name ae ; dur_factor -0.536405 ; end 1.94 ; source_end 2.58154 ; 
62 id _50 ; name f ; dur_factor -0.0921038 ; end 2.045 ; source_end 2.70759 ; 
63 id _52 ; name t ; dur_factor -0.12859 ; end 2.12 ; source_end 2.84151 ; 
64 id _53 ; name er ; dur_factor -0.707084 ; end 2.2 ; source_end 2.99702 ; 
65 id _55 ; name k ; dur_factor 1.02334 ; end 2.35 ; us_diphone_left k_ ; source_end 3.17509 ; 
66 id _56 ; name w ; dur_factor -0.779112 ; end 2.365 ; us_diphone_right _w ; source_end 3.23865 ; 
67 id _57 ; name ao ; dur_factor -0.900628 ; end 2.435 ; source_end 3.34965 ; 
68 id _58 ; name r ; dur_factor -0.666011 ; end 2.47 ; source_end 3.48666 ; 
69 id _60 ; name t ; dur_factor -0.402734 ; end 2.56 ; source_end 3.63445 ; 
70 id _61 ; name er ; dur_factor -0.707084 ; end 2.61 ; source_end 3.81309 ; 
71 id _63 ; name p ; dur_factor 0.501679 ; end 2.72 ; source_end 3.95417 ; 
72 id _64 ; name ae ; dur_factor -0.231509 ; end 2.84 ; source_end 4.10456 ; 
73 id _65 ; name s ; dur_factor -0.289362 ; end 2.935 ; us_diphone_left s_ ; source_end 4.26436 ; 
74 id _66 ; name t ; dur_factor -0.219339 ; end 2.99 ; us_diphone_right _t ; source_end 4.48932 ; 
75 id _68 ; name n ; dur_factor 0.381947 ; end 3.035 ; source_end 4.61296 ; 
76 id _69 ; name ay ; dur_factor 1.51093 ; end 3.185 ; source_end 4.75339 ; 
77 id _70 ; name n ; dur_factor 0.442376 ; end 3.26 ; source_end 4.98007 ; 
78 id _86 ; name pau ; dur_factor 0 ; end 3.38 ; source_end 5.28391 ; 
79 id _72 ; name ih ; dur_factor -0.217292 ; end 3.44 ; source_end 5.41132 ; 
80 id _73 ; name n ; dur_factor -0.120097 ; end 3.57 ; source_end 5.62301 ; 
81 id _75 ; name dh ; dur_factor -0.783163 ; end 3.59 ; source_end 5.68829 ; 
82 id _76 ; name ax ; dur_factor -0.215472 ; end 3.635 ; source_end 5.82881 ; 
83 id _78 ; name iy ; dur_factor 0.697337 ; end 3.775 ; source_end 5.99394 ; 
84 id _79 ; name v ; dur_factor -0.128733 ; end 3.825 ; source_end 6.09863 ; 
85 id _81 ; name n ; dur_factor -0.534917 ; end 3.875 ; source_end 6.19725 ; 
86 id _82 ; name ih ; dur_factor -0.000859005 ; end 3.94 ; source_end 6.31713 ; 
87 id _83 ; name ng ; dur_factor 0.442376 ; end 4.025 ; source_end 6.50174 ; 
88 id _220 ; name pau ; end 4.175 ; 
89 id _221 ; name pau ; end 4.775 ; 
90 id _87 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.84376 ; 
91 id _88 ; name L-L% ; 
92 id _89 ; name L-L% ; 
93 id _90 ; name L-L% ; 
94 id _91 ; name H* ; 
95 id _92 ; name H* ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _127 ; f0 91.1314 ; pos 4.14827 ; 
99 id _126 ; f0 94.9406 ; pos 4.0343 ; 
100 id _125 ; f0 103.466 ; pos 3.95222 ; 
101 id _123 ; f0 95.6138 ; pos 3.76066 ; 
102 id _124 ; f0 107.441 ; pos 3.82974 ; 
103 id _122 ; f0 92.3335 ; pos 3.73821 ; 
104 id _121 ; f0 91.8647 ; pos 3.69543 ; 
105 id _119 ; f0 97.9208 ; pos 3.57553 ; 
106 id _120 ; f0 93.3148 ; pos 3.60468 ; 
107 id _118 ; f0 100.714 ; pos 3.35553 ; 
108 id _117 ; f0 107.041 ; pos 3.16406 ; 
109 id _116 ; f0 98.1689 ; pos 2.97425 ; 
110 id _115 ; f0 97.1658 ; pos 2.74024 ; 
111 id _114 ; f0 97.0085 ; pos 2.56546 ; 
112 id _113 ; f0 98.7607 ; pos 2.52205 ; 
113 id _112 ; f0 99.4267 ; pos 2.4105 ; 
114 id _111 ; f0 102.468 ; pos 2.3218 ; 
115 id _110 ; f0 102.153 ; pos 2.09282 ; 
116 id _109 ; f0 102.407 ; pos 2.04941 ; 
117 id _108 ; f0 100.038 ; pos 1.93183 ; 
118 id _106 ; f0 99.1108 ; pos 1.71992 ; 
119 id _107 ; f0 99.0773 ; pos 1.7753 ; 
120 id _105 ; f0 99.7327 ; pos 1.51002 ; 
121 id _104 ; f0 104.241 ; pos 1.36719 ; 
122 id _102 ; f0 108.9 ; pos 1.00635 ; 
123 id _103 ; f0 103.093 ; pos 1.14719 ; 
124 id _101 ; f0 102.963 ; pos 0.803683 ; 
125 id _99 ; f0 110.438 ; pos 0.644375 ; 
126 id _100 ; f0 104.152 ; pos 0.677971 ; 
127 id _98 ; f0 115.69 ; pos 0.472831 ; 
128 id _97 ; f0 107.031 ; pos 0.300801 ; 
129 id _96 ; f0 108.005 ; pos 0.27886 ; 
130 id _95 ; f0 100.475 ; pos 0.22 ; 
131 id _128 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
132 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
133 id _130 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
134 id _131 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
135 id _132 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
136 id _133 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
137 id _134 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
138 id _135 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
139 id _136 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
140 id _137 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
141 id _138 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
142 id _139 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
143 id _140 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
144 id _141 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
145 id _142 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
146 id _143 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
147 id _144 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
148 id _145 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
149 id _146 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06162 ; num_frames 13 ; 
150 id _147 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.20447 ; num_frames 14 ; 
151 id _148 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29534 ; num_frames 8 ; 
152 id _149 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44172 ; num_frames 13 ; 
153 id _150 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54103 ; num_frames 9 ; 
154 id _151 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.71127 ; num_frames 16 ; 
155 id _152 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.88057 ; num_frames 15 ; 
156 id _153 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03787 ; num_frames 15 ; 
157 id _154 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18178 ; num_frames 13 ; 
158 id _155 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35727 ; num_frames 17 ; 
159 id _156 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.56989 ; num_frames 21 ; 
160 id _157 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68783 ; num_frames 11 ; 
161 id _158 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81939 ; num_frames 12 ; 
162 id _159 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.15135 ; num_frames 32 ; 
163 id _160 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.35726 ; num_frames 20 ; 
164 id _161 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48851 ; num_frames 12 ; 
165 id _162 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.64701 ; num_frames 14 ; 
166 id _163 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.784 ; num_frames 13 ; 
167 id _164 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.91744 ; num_frames 12 ; 
168 id _165 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.04031 ; num_frames 11 ; 
169 id _166 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.15363 ; num_frames 10 ; 
170 id _167 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.2625 ; num_frames 10 ; 
171 id _168 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.3935 ; num_frames 12 ; 
172 id _169 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.67275 ; num_frames 27 ; 
173 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _171 ; name f0 ; f0 "[Val track]" ; 
175 id _172 ; coefs "[Val track]" ; residual "[Val wave]" ; 
176 id _173 ; 
177 id _174 ; map "[Val ivector]" ; 
178 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 57 28 0 30 0
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 61 33 0 36 0
36 62 0 0 0 35
33 35 7 35 34 0
37 63 34 0 38 0
38 64 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
41 65 39 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
39 37 8 41 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 38 0 45 0 39
8 19 0 39 9 7
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 51 49
51 74 0 0 0 50
47 39 9 48 0 0
9 18 0 47 10 8
53 75 52 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
52 40 10 53 0 0
10 16 0 52 11 9
11 17 0 0 12 10
57 79 56 0 58 0
58 80 0 0 0 57
56 41 12 57 0 0
12 15 0 56 13 11
60 81 59 0 61 0
61 82 0 0 0 60
59 42 13 60 0 0
13 14 0 59 14 12
64 83 62 0 65 0
65 84 0 0 0 64
62 43 14 64 63 0
66 85 63 0 67 0
67 86 0 0 68 66
68 87 0 0 0 67
63 44 0 66 0 62
14 13 0 62 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 7 0
7 95 0 0 0 6
1 33 0 6 2 0
8 92 2 0 9 0
9 96 0 0 0 8
2 40 0 8 3 1
10 93 3 0 0 0
3 44 0 10 4 2
11 94 4 0 0 0
4 31 0 11 5 3
12 97 5 0 0 0
5 43 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
29 130 1 0 0 0
1 47 0 29 2 0
30 129 2 0 0 0
2 48 0 30 3 1
31 128 3 0 0 0
3 49 0 31 4 2
32 127 4 0 0 0
4 50 0 32 5 3
33 125 5 0 34 0
34 126 0 0 0 33
5 52 0 33 6 4
35 124 6 0 0 0
6 54 0 35 7 5
36 122 7 0 37 0
37 123 0 0 0 36
7 55 0 36 8 6
38 121 8 0 0 0
8 57 0 38 9 7
39 120 9 0 0 0
9 58 0 39 10 8
40 118 10 0 41 0
41 119 0 0 0 40
10 61 0 40 11 9
42 117 11 0 0 0
11 63 0 42 12 10
43 116 12 0 0 0
12 64 0 43 13 11
44 115 13 0 0 0
13 65 0 44 14 12
45 114 14 0 0 0
14 67 0 45 15 13
46 113 15 0 0 0
15 69 0 46 16 14
47 112 16 0 0 0
16 70 0 47 17 15
48 111 17 0 0 0
17 71 0 48 18 16
49 110 18 0 0 0
18 72 0 49 19 17
50 109 19 0 0 0
19 75 0 50 20 18
51 108 20 0 0 0
20 76 0 51 21 19
52 107 21 0 0 0
21 77 0 52 22 20
53 105 22 0 54 0
54 106 0 0 0 53
22 79 0 53 23 21
55 104 23 0 0 0
23 81 0 55 24 22
56 103 24 0 0 0
24 82 0 56 25 23
57 101 25 0 58 0
58 102 0 0 0 57
25 83 0 57 26 24
59 100 26 0 0 0
26 85 0 59 27 25
60 99 27 0 0 0
27 86 0 60 28 26
61 98 28 0 0 0
28 87 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 131 0 0 2 0
2 132 0 0 3 1
3 133 0 0 4 2
4 134 0 0 5 3
5 135 0 0 6 4
6 136 0 0 7 5
7 137 0 0 8 6
8 138 0 0 9 7
9 139 0 0 10 8
10 140 0 0 11 9
11 141 0 0 12 10
12 142 0 0 13 11
13 143 0 0 14 12
14 144 0 0 15 13
15 145 0 0 16 14
16 146 0 0 17 15
17 147 0 0 18 16
18 148 0 0 19 17
19 149 0 0 20 18
20 150 0 0 21 19
21 151 0 0 22 20
22 152 0 0 23 21
23 153 0 0 24 22
24 154 0 0 25 23
25 155 0 0 26 24
26 156 0 0 27 25
27 157 0 0 28 26
28 158 0 0 29 27
29 159 0 0 30 28
30 160 0 0 31 29
31 161 0 0 32 30
32 162 0 0 33 31
33 163 0 0 34 32
34 164 0 0 35 33
35 165 0 0 36 34
36 166 0 0 37 35
37 167 0 0 38 36
38 168 0 0 39 37
39 169 0 0 40 38
40 170 0 0 41 39
41 171 0 0 42 40
42 172 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 173 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 175 0 0 2 0
2 176 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
