EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"The time is now, almost twenty past eight, in the evening\"" ; filename prompt-utt/time0020.utt ; fileid time0020 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eight ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _208 ; name pau ; end 0.15 ; 
43 id _78 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.274317 ; 
44 id _29 ; name dh ; dur_factor 0.160195 ; end 0.375 ; source_end 0.43964 ; 
45 id _30 ; name ax ; dur_factor -0.254485 ; end 0.42 ; source_end 0.588664 ; 
46 id _32 ; name t ; dur_factor 0.950834 ; end 0.57 ; source_end 0.720696 ; 
47 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.715 ; source_end 0.837998 ; 
48 id _34 ; name m ; dur_factor 0.699145 ; end 0.815 ; source_end 0.951186 ; 
49 id _36 ; name ih ; dur_factor 0.134075 ; end 0.88 ; source_end 1.07231 ; 
50 id _37 ; name z ; dur_factor 0.139463 ; end 1.005 ; source_end 1.23932 ; 
51 id _39 ; name n ; dur_factor -0.111275 ; end 1.065 ; source_end 1.3365 ; 
52 id _40 ; name aw ; dur_factor 1.69917 ; end 1.345 ; source_end 1.61127 ; 
53 id _79 ; name pau ; dur_factor 0 ; end 1.435 ; source_end 1.82713 ; 
54 id _42 ; name ao ; dur_factor 0.215675 ; end 1.585 ; source_end 1.96496 ; 
55 id _43 ; name l ; dur_factor -0.324515 ; end 1.65 ; source_end 2.09796 ; 
56 id _45 ; name m ; dur_factor -0.458142 ; end 1.71 ; source_end 2.20584 ; 
57 id _46 ; name ow ; dur_factor 0.0612886 ; end 1.86 ; source_end 2.33558 ; 
58 id _47 ; name s ; dur_factor -0.772883 ; end 1.98 ; us_diphone_left s_ ; source_end 2.49287 ; 
59 id _48 ; name t ; dur_factor -0.772883 ; end 2.045 ; us_diphone_right _t ; source_end 2.66721 ; 
60 id _50 ; name t ; dur_factor 0.479029 ; end 2.23 ; us_diphone_left t_ ; source_end 2.85081 ; 
61 id _51 ; name w ; dur_factor -0.87695 ; end 2.255 ; us_diphone_right _w ; source_end 2.9471 ; 
62 id _52 ; name eh ; dur_factor -0.860573 ; end 2.325 ; source_end 3.04654 ; 
63 id _53 ; name n ; dur_factor -0.275338 ; end 2.385 ; source_end 3.20892 ; 
64 id _55 ; name t ; dur_factor -0.222704 ; end 2.445 ; source_end 3.31733 ; 
65 id _56 ; name iy ; dur_factor -0.713117 ; end 2.485 ; source_end 3.43501 ; 
66 id _58 ; name p ; dur_factor 0.501679 ; end 2.59 ; source_end 3.57316 ; 
67 id _59 ; name ae ; dur_factor 0.126118 ; end 2.725 ; source_end 3.72355 ; 
68 id _60 ; name s ; dur_factor -0.289362 ; end 2.845 ; us_diphone_left s_ ; source_end 3.88335 ; 
69 id _61 ; name t ; dur_factor -0.516332 ; end 2.9 ; us_diphone_right _t ; source_end 4.02748 ; 
70 id _63 ; name ey ; dur_factor 1.51093 ; end 3.115 ; source_end 4.17578 ; 
71 id _64 ; name t ; dur_factor 0.730381 ; end 3.645 ; source_end 4.36327 ; 
72 id _80 ; name pau ; dur_factor 0 ; end 3.905 ; source_end 4.60656 ; 
73 id _66 ; name ih ; dur_factor -0.217292 ; end 3.965 ; source_end 4.73397 ; 
74 id _67 ; name n ; dur_factor -0.120097 ; end 4.085 ; source_end 4.94566 ; 
75 id _69 ; name dh ; dur_factor -0.783163 ; end 4.105 ; source_end 5.01094 ; 
76 id _70 ; name ax ; dur_factor -0.215472 ; end 4.15 ; source_end 5.15146 ; 
77 id _72 ; name iy ; dur_factor 0.697337 ; end 4.315 ; source_end 5.31659 ; 
78 id _73 ; name v ; dur_factor -0.128733 ; end 4.365 ; source_end 5.42128 ; 
79 id _75 ; name n ; dur_factor -0.534917 ; end 4.455 ; source_end 5.5199 ; 
80 id _76 ; name ih ; dur_factor -0.000859005 ; end 4.52 ; source_end 5.63978 ; 
81 id _77 ; name ng ; dur_factor 0.442376 ; end 4.6 ; source_end 5.82439 ; 
82 id _209 ; name pau ; end 4.75 ; 
83 id _81 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.16641 ; 
84 id _82 ; name L-L% ; 
85 id _83 ; name L-L% ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name H* ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _91 ; name H* ; 
94 id _122 ; f0 91.1314 ; pos 3.86214 ; 
95 id _121 ; f0 94.9406 ; pos 3.74817 ; 
96 id _120 ; f0 103.466 ; pos 3.66609 ; 
97 id _118 ; f0 95.6138 ; pos 3.47453 ; 
98 id _119 ; f0 107.441 ; pos 3.54361 ; 
99 id _117 ; f0 92.3335 ; pos 3.45207 ; 
100 id _116 ; f0 91.8647 ; pos 3.4093 ; 
101 id _114 ; f0 97.9208 ; pos 3.2894 ; 
102 id _115 ; f0 93.3148 ; pos 3.31855 ; 
103 id _113 ; f0 95.9441 ; pos 3.0694 ; 
104 id _111 ; f0 94.8823 ; pos 2.76133 ; 
105 id _112 ; f0 101.912 ; pos 2.86883 ; 
106 id _110 ; f0 94.0638 ; pos 2.52677 ; 
107 id _109 ; f0 97.5407 ; pos 2.34492 ; 
108 id _108 ; f0 101.52 ; pos 2.30765 ; 
109 id _107 ; f0 113.822 ; pos 2.19828 ; 
110 id _106 ; f0 123.276 ; pos 2.10574 ; 
111 id _105 ; f0 120.394 ; pos 1.94578 ; 
112 id _104 ; f0 122.009 ; pos 1.73002 ; 
113 id _103 ; f0 112.114 ; pos 1.59322 ; 
114 id _101 ; f0 101.566 ; pos 1.36719 ; 
115 id _102 ; f0 111.045 ; pos 1.44854 ; 
116 id _99 ; f0 105.152 ; pos 1.00635 ; 
117 id _100 ; f0 101.52 ; pos 1.14719 ; 
118 id _98 ; f0 100.529 ; pos 0.803683 ; 
119 id _96 ; f0 109.046 ; pos 0.644375 ; 
120 id _97 ; f0 100.56 ; pos 0.677971 ; 
121 id _95 ; f0 115.69 ; pos 0.472831 ; 
122 id _94 ; f0 107.031 ; pos 0.300801 ; 
123 id _93 ; f0 108.005 ; pos 0.27886 ; 
124 id _92 ; f0 100.475 ; pos 0.22 ; 
125 id _123 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _124 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
127 id _125 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
128 id _126 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
129 id _127 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
130 id _128 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
131 id _129 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
132 id _130 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
133 id _131 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
134 id _132 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
135 id _133 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
136 id _134 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
137 id _135 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
138 id _136 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
139 id _137 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
140 id _138 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
141 id _139 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
142 id _140 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
143 id _141 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
144 id _142 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
145 id _143 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
146 id _144 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
147 id _145 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49957 ; num_frames 11 ; 
148 id _146 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65687 ; num_frames 15 ; 
149 id _147 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80077 ; num_frames 13 ; 
150 id _148 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97626 ; num_frames 17 ; 
151 id _149 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09872 ; num_frames 12 ; 
152 id _150 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21801 ; num_frames 11 ; 
153 id _151 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.474 ; num_frames 25 ; 
154 id _152 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.67991 ; num_frames 20 ; 
155 id _153 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81116 ; num_frames 12 ; 
156 id _154 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.96966 ; num_frames 14 ; 
157 id _155 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10665 ; num_frames 13 ; 
158 id _156 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24009 ; num_frames 12 ; 
159 id _157 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36296 ; num_frames 11 ; 
160 id _158 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47628 ; num_frames 10 ; 
161 id _159 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58515 ; num_frames 10 ; 
162 id _160 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71615 ; num_frames 12 ; 
163 id _161 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.9954 ; num_frames 27 ; 
164 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _163 ; name f0 ; f0 "[Val track]" ; 
166 id _164 ; coefs "[Val track]" ; residual "[Val wave]" ; 
167 id _165 ; 
168 id _166 ; map "[Val ivector]" ; 
169 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
29 54 27 0 30 0
30 55 0 0 0 29
27 32 6 29 28 0
31 56 28 0 32 0
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
28 33 0 31 0 27
6 19 0 27 7 5
37 60 35 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
35 34 7 37 36 0
41 64 36 0 42 0
42 65 0 0 0 41
36 35 0 41 0 35
7 18 0 35 8 6
44 66 43 0 45 0
45 67 0 0 46 44
46 68 0 0 47 45
47 69 0 0 0 46
43 36 8 44 0 0
8 17 0 43 9 7
49 70 48 0 50 0
50 71 0 0 0 49
48 37 9 49 0 0
9 15 0 48 10 8
10 16 0 0 11 9
52 73 51 0 53 0
53 74 0 0 0 52
51 38 11 52 0 0
11 14 0 51 12 10
55 75 54 0 56 0
56 76 0 0 0 55
54 39 12 55 0 0
12 13 0 54 13 11
59 77 57 0 60 0
60 78 0 0 0 59
57 40 13 59 58 0
61 79 58 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
58 41 0 61 0 57
13 12 0 57 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 84 1 0 10 0
10 88 0 0 0 9
1 31 0 9 2 0
11 85 2 0 12 0
12 92 0 0 0 11
2 37 0 11 3 1
13 86 3 0 0 0
3 41 0 13 4 2
14 87 4 0 0 0
4 29 0 14 5 3
15 89 5 0 0 0
5 32 0 15 6 4
16 90 6 0 0 0
6 33 0 16 7 5
17 91 7 0 0 0
7 34 0 17 8 6
18 93 8 0 0 0
8 40 0 18 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 124 1 0 0 0
1 44 0 26 2 0
27 123 2 0 0 0
2 45 0 27 3 1
28 122 3 0 0 0
3 46 0 28 4 2
29 121 4 0 0 0
4 47 0 29 5 3
30 119 5 0 31 0
31 120 0 0 0 30
5 49 0 30 6 4
32 118 6 0 0 0
6 51 0 32 7 5
33 116 7 0 34 0
34 117 0 0 0 33
7 52 0 33 8 6
35 114 8 0 36 0
36 115 0 0 0 35
8 54 0 35 9 7
37 113 9 0 0 0
9 56 0 37 10 8
38 112 10 0 0 0
10 57 0 38 11 9
39 111 11 0 0 0
11 60 0 39 12 10
40 110 12 0 0 0
12 62 0 40 13 11
41 109 13 0 0 0
13 64 0 41 14 12
42 108 14 0 0 0
14 65 0 42 15 13
43 107 15 0 0 0
15 66 0 43 16 14
44 106 16 0 0 0
16 67 0 44 17 15
45 104 17 0 46 0
46 105 0 0 0 45
17 70 0 45 18 16
47 103 18 0 0 0
18 71 0 47 19 17
48 101 19 0 49 0
49 102 0 0 0 48
19 73 0 48 20 18
50 100 20 0 0 0
20 75 0 50 21 19
51 99 21 0 0 0
21 76 0 51 22 20
52 97 22 0 53 0
53 98 0 0 0 52
22 77 0 52 23 21
54 96 23 0 0 0
23 79 0 54 24 22
55 95 24 0 0 0
24 80 0 55 25 23
56 94 25 0 0 0
25 81 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 166 0 0 2 0
2 167 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
