EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"The time is now, just after ten past two, in the morning\"" ; filename prompt-utt/time0002.utt ; fileid time0002 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ten ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name two ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name morning ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _20 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _207 ; name pau ; end 0.15 ; 
45 id _80 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.274317 ; 
46 id _31 ; name dh ; dur_factor 0.160195 ; end 0.365 ; source_end 0.43964 ; 
47 id _32 ; name ax ; dur_factor -0.254485 ; end 0.425 ; source_end 0.588664 ; 
48 id _34 ; name t ; dur_factor 0.950834 ; end 0.57 ; source_end 0.720696 ; 
49 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.715 ; source_end 0.837998 ; 
50 id _36 ; name m ; dur_factor 0.699145 ; end 0.815 ; source_end 0.951186 ; 
51 id _38 ; name ih ; dur_factor 0.134075 ; end 0.885 ; source_end 1.07231 ; 
52 id _39 ; name z ; dur_factor 0.139463 ; end 1.01 ; source_end 1.23932 ; 
53 id _41 ; name n ; dur_factor -0.111275 ; end 1.07 ; source_end 1.3365 ; 
54 id _42 ; name aw ; dur_factor 1.69917 ; end 1.335 ; source_end 1.61127 ; 
55 id _81 ; name pau ; dur_factor 0 ; end 1.51 ; source_end 1.8554 ; 
56 id _44 ; name jh ; dur_factor -0.166623 ; end 1.575 ; source_end 1.95268 ; 
57 id _45 ; name ah ; dur_factor -0.235593 ; end 1.67 ; us_diphone aa ; source_end 2.11365 ; 
58 id _46 ; name s ; dur_factor -0.289362 ; end 1.775 ; us_diphone_left s_ ; source_end 2.2632 ; 
59 id _47 ; name t ; dur_factor -0.516332 ; end 1.84 ; us_diphone_right _t ; source_end 2.42873 ; 
60 id _49 ; name ae ; dur_factor -0.536405 ; end 1.95 ; source_end 2.58154 ; 
61 id _50 ; name f ; dur_factor -0.0921038 ; end 2.065 ; source_end 2.70759 ; 
62 id _52 ; name t ; dur_factor -0.12859 ; end 2.155 ; source_end 2.84151 ; 
63 id _53 ; name er ; dur_factor -0.707084 ; end 2.245 ; source_end 3.01671 ; 
64 id _55 ; name t ; dur_factor 0.501679 ; end 2.44 ; source_end 3.14902 ; 
65 id _56 ; name eh ; dur_factor -0.572203 ; end 2.53 ; source_end 3.26163 ; 
66 id _57 ; name n ; dur_factor -0.666011 ; end 2.65 ; source_end 3.4137 ; 
67 id _59 ; name p ; dur_factor 0.0695819 ; end 2.755 ; source_end 3.54029 ; 
68 id _60 ; name ae ; dur_factor -0.231509 ; end 2.875 ; source_end 3.69068 ; 
69 id _61 ; name s ; dur_factor -0.289362 ; end 3 ; us_diphone_left s_ ; source_end 3.85048 ; 
70 id _62 ; name t ; dur_factor -0.219339 ; end 3.06 ; us_diphone_right _t ; source_end 4.02482 ; 
71 id _64 ; name t ; dur_factor 0.575107 ; end 3.085 ; source_end 4.15911 ; 
72 id _65 ; name uw ; dur_factor 1.69917 ; end 3.275 ; source_end 4.41683 ; 
73 id _82 ; name pau ; dur_factor 0 ; end 3.365 ; source_end 4.73066 ; 
74 id _67 ; name ih ; dur_factor -0.217292 ; end 3.42 ; source_end 4.85806 ; 
75 id _68 ; name n ; dur_factor -0.120097 ; end 3.485 ; source_end 5.06975 ; 
76 id _70 ; name dh ; dur_factor -0.783163 ; end 3.505 ; source_end 5.13503 ; 
77 id _71 ; name ax ; dur_factor -0.405607 ; end 3.545 ; source_end 5.27387 ; 
78 id _73 ; name m ; dur_factor 0.697337 ; end 3.63 ; source_end 5.3623 ; 
79 id _74 ; name ao ; dur_factor 0.153892 ; end 3.745 ; source_end 5.5143 ; 
80 id _75 ; name r ; dur_factor 0.281001 ; end 3.815 ; source_end 5.63924 ; 
81 id _77 ; name n ; dur_factor -0.534917 ; end 3.865 ; source_end 5.72699 ; 
82 id _78 ; name ih ; dur_factor -0.000859005 ; end 3.925 ; source_end 5.84687 ; 
83 id _79 ; name ng ; dur_factor 0.442376 ; end 4.01 ; source_end 6.03148 ; 
84 id _208 ; name pau ; end 4.16 ; 
85 id _209 ; name pau ; end 4.76 ; 
86 id _83 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.3735 ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name H* ; 
94 id _121 ; f0 91.1314 ; pos 3.91441 ; 
95 id _120 ; f0 94.9406 ; pos 3.80044 ; 
96 id _119 ; f0 103.466 ; pos 3.71836 ; 
97 id _118 ; f0 107.441 ; pos 3.57068 ; 
98 id _117 ; f0 95.6138 ; pos 3.39351 ; 
99 id _116 ; f0 92.3335 ; pos 3.37357 ; 
100 id _115 ; f0 91.8647 ; pos 3.3333 ; 
101 id _113 ; f0 97.9208 ; pos 3.2134 ; 
102 id _114 ; f0 93.3148 ; pos 3.24256 ; 
103 id _111 ; f0 105.857 ; pos 2.89343 ; 
104 id _112 ; f0 99.3843 ; pos 2.9934 ; 
105 id _110 ; f0 97.9142 ; pos 2.70381 ; 
106 id _109 ; f0 96.6484 ; pos 2.4698 ; 
107 id _108 ; f0 95.883 ; pos 2.30929 ; 
108 id _107 ; f0 97.8721 ; pos 2.22178 ; 
109 id _106 ; f0 101.001 ; pos 2.09282 ; 
110 id _105 ; f0 103.906 ; pos 2.04941 ; 
111 id _104 ; f0 101.218 ; pos 1.93183 ; 
112 id _102 ; f0 99.7872 ; pos 1.71992 ; 
113 id _103 ; f0 100.207 ; pos 1.7753 ; 
114 id _101 ; f0 99.8017 ; pos 1.51002 ; 
115 id _100 ; f0 104.283 ; pos 1.36719 ; 
116 id _98 ; f0 108.8 ; pos 1.00635 ; 
117 id _99 ; f0 102.748 ; pos 1.14719 ; 
118 id _97 ; f0 103.049 ; pos 0.803683 ; 
119 id _95 ; f0 110.438 ; pos 0.644375 ; 
120 id _96 ; f0 104.152 ; pos 0.677971 ; 
121 id _94 ; f0 115.69 ; pos 0.472831 ; 
122 id _93 ; f0 107.031 ; pos 0.300801 ; 
123 id _92 ; f0 108.005 ; pos 0.27886 ; 
124 id _91 ; f0 100.475 ; pos 0.22 ; 
125 id _122 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
126 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
127 id _124 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
128 id _125 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
129 id _126 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
130 id _127 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
131 id _128 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
132 id _129 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
133 id _130 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
134 id _131 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
135 id _132 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
136 id _133 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
137 id _134 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
138 id _135 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
139 id _136 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
140 id _137 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
141 id _138 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
142 id _139 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
143 id _140 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08437 ; num_frames 15 ; 
144 id _141 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21945 ; num_frames 13 ; 
145 id _142 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.33663 ; num_frames 11 ; 
146 id _143 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.46669 ; num_frames 12 ; 
147 id _144 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.62399 ; num_frames 15 ; 
148 id _145 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7679 ; num_frames 13 ; 
149 id _146 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.94339 ; num_frames 17 ; 
150 id _147 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.0754 ; num_frames 13 ; 
151 id _148 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.2291 ; num_frames 15 ; 
152 id _149 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.59809 ; num_frames 36 ; 
153 id _150 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.804 ; num_frames 20 ; 
154 id _151 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93525 ; num_frames 12 ; 
155 id _152 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.09375 ; num_frames 14 ; 
156 id _153 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.23074 ; num_frames 13 ; 
157 id _154 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.31787 ; num_frames 8 ; 
158 id _155 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45999 ; num_frames 13 ; 
159 id _156 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60637 ; num_frames 13 ; 
160 id _157 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.68337 ; num_frames 7 ; 
161 id _158 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79224 ; num_frames 10 ; 
162 id _159 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.92324 ; num_frames 12 ; 
163 id _160 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.20249 ; num_frames 27 ; 
164 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _162 ; name f0 ; f0 "[Val track]" ; 
166 id _163 ; coefs "[Val track]" ; residual "[Val wave]" ; 
167 id _164 ; 
168 id _165 ; map "[Val ivector]" ; 
169 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 60 33 0 36 0
36 61 0 0 0 35
33 35 7 35 34 0
37 62 34 0 38 0
38 63 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
40 64 39 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
39 37 8 40 0 0
8 19 0 39 9 7
44 67 43 0 45 0
45 68 0 0 46 44
46 69 0 0 47 45
47 70 0 0 0 46
43 38 9 44 0 0
9 18 0 43 10 8
49 71 48 0 50 0
50 72 0 0 0 49
48 39 10 49 0 0
10 16 0 48 11 9
11 17 0 0 12 10
52 74 51 0 53 0
53 75 0 0 0 52
51 40 12 52 0 0
12 15 0 51 13 11
55 76 54 0 56 0
56 77 0 0 0 55
54 41 13 55 0 0
13 14 0 54 14 12
59 78 57 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
57 42 14 59 58 0
62 81 58 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
58 43 0 62 0 57
14 13 0 57 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 7 0
7 91 0 0 0 6
1 33 0 6 2 0
8 88 2 0 9 0
9 92 0 0 0 8
2 39 0 8 3 1
10 89 3 0 0 0
3 43 0 10 4 2
11 90 4 0 0 0
4 31 0 11 5 3
12 93 5 0 0 0
5 42 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
27 124 1 0 0 0
1 46 0 27 2 0
28 123 2 0 0 0
2 47 0 28 3 1
29 122 3 0 0 0
3 48 0 29 4 2
30 121 4 0 0 0
4 49 0 30 5 3
31 119 5 0 32 0
32 120 0 0 0 31
5 51 0 31 6 4
33 118 6 0 0 0
6 53 0 33 7 5
34 116 7 0 35 0
35 117 0 0 0 34
7 54 0 34 8 6
36 115 8 0 0 0
8 56 0 36 9 7
37 114 9 0 0 0
9 57 0 37 10 8
38 112 10 0 39 0
39 113 0 0 0 38
10 60 0 38 11 9
40 111 11 0 0 0
11 62 0 40 12 10
41 110 12 0 0 0
12 63 0 41 13 11
42 109 13 0 0 0
13 64 0 42 14 12
43 108 14 0 0 0
14 65 0 43 15 13
44 107 15 0 0 0
15 67 0 44 16 14
45 106 16 0 0 0
16 68 0 45 17 15
46 105 17 0 0 0
17 71 0 46 18 16
47 103 18 0 48 0
48 104 0 0 0 47
18 72 0 47 19 17
49 101 19 0 50 0
50 102 0 0 0 49
19 74 0 49 20 18
51 100 20 0 0 0
20 76 0 51 21 19
52 99 21 0 0 0
21 77 0 52 22 20
53 98 22 0 0 0
22 78 0 53 23 21
54 97 23 0 0 0
23 79 0 54 24 22
55 96 24 0 0 0
24 81 0 55 25 23
56 95 25 0 0 0
25 82 0 56 26 24
57 94 26 0 0 0
26 83 0 57 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 166 0 0 2 0
2 167 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
