EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\"The time is now, just after half past six, in the morning\"" ; filename prompt-utt/time0006.utt ; fileid time0006 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name half ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name six ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name morning ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _21 ; name past ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
19 id _20 ; name half ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _213 ; name pau ; end 0.15 ; 
45 id _82 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.274317 ; 
46 id _31 ; name dh ; dur_factor 0.160195 ; end 0.455 ; source_end 0.43964 ; 
47 id _32 ; name ax ; dur_factor -0.254485 ; end 0.505 ; source_end 0.588664 ; 
48 id _34 ; name t ; dur_factor 0.950834 ; end 0.66 ; source_end 0.720696 ; 
49 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.805 ; source_end 0.837998 ; 
50 id _36 ; name m ; dur_factor 0.699145 ; end 0.905 ; source_end 0.951186 ; 
51 id _38 ; name ih ; dur_factor 0.134075 ; end 0.98 ; source_end 1.07231 ; 
52 id _39 ; name z ; dur_factor 0.139463 ; end 1.09 ; source_end 1.23932 ; 
53 id _41 ; name n ; dur_factor -0.111275 ; end 1.165 ; source_end 1.3365 ; 
54 id _42 ; name aw ; dur_factor 1.69917 ; end 1.445 ; source_end 1.61127 ; 
55 id _83 ; name pau ; dur_factor 0 ; end 1.635 ; source_end 1.8554 ; 
56 id _44 ; name jh ; dur_factor -0.166623 ; end 1.685 ; source_end 1.95268 ; 
57 id _45 ; name ah ; dur_factor -0.235593 ; end 1.78 ; us_diphone aa ; source_end 2.11365 ; 
58 id _46 ; name s ; dur_factor -0.289362 ; end 1.885 ; us_diphone_left s_ ; source_end 2.2632 ; 
59 id _47 ; name t ; dur_factor -0.516332 ; end 1.95 ; us_diphone_right _t ; source_end 2.42873 ; 
60 id _49 ; name ae ; dur_factor -0.536405 ; end 2.07 ; source_end 2.58154 ; 
61 id _50 ; name f ; dur_factor -0.0921038 ; end 2.17 ; source_end 2.70759 ; 
62 id _52 ; name t ; dur_factor -0.12859 ; end 2.295 ; source_end 2.84151 ; 
63 id _53 ; name er ; dur_factor -0.708767 ; end 2.385 ; source_end 2.99958 ; 
64 id _55 ; name hh ; dur_factor 0.183226 ; end 2.555 ; source_end 3.09887 ; 
65 id _56 ; name ae ; dur_factor -0.231509 ; end 2.68 ; source_end 3.24206 ; 
66 id _57 ; name f ; dur_factor -0.289362 ; end 2.805 ; source_end 3.36995 ; 
67 id _59 ; name p ; dur_factor 0.0695819 ; end 2.905 ; source_end 3.51658 ; 
68 id _60 ; name ae ; dur_factor -0.231509 ; end 3.06 ; source_end 3.66696 ; 
69 id _61 ; name s ; dur_factor -0.289362 ; end 3.105 ; us_diphone_left s_ ; source_end 3.82677 ; 
70 id _62 ; name t ; dur_factor -0.760176 ; end 3.115 ; us_diphone_right _t ; source_end 3.9609 ; 
71 id _64 ; name s ; dur_factor 0.381947 ; end 3.265 ; source_end 4.0983 ; 
72 id _65 ; name ih ; dur_factor 2.02008 ; end 3.355 ; source_end 4.20374 ; 
73 id _66 ; name k ; dur_factor 0.468302 ; end 3.46 ; source_end 4.33149 ; 
74 id _67 ; name s ; dur_factor 1.31128 ; end 3.605 ; source_end 4.57538 ; 
75 id _84 ; name pau ; dur_factor 0 ; end 3.67 ; source_end 4.86877 ; 
76 id _69 ; name ih ; dur_factor -0.217292 ; end 3.725 ; source_end 4.99617 ; 
77 id _70 ; name n ; dur_factor -0.120097 ; end 3.86 ; source_end 5.20786 ; 
78 id _72 ; name dh ; dur_factor -0.783163 ; end 3.88 ; source_end 5.27314 ; 
79 id _73 ; name ax ; dur_factor -0.405607 ; end 3.915 ; source_end 5.41198 ; 
80 id _75 ; name m ; dur_factor 0.697337 ; end 3.975 ; source_end 5.50042 ; 
81 id _76 ; name ao ; dur_factor 0.153892 ; end 4.095 ; source_end 5.65242 ; 
82 id _77 ; name r ; dur_factor 0.281001 ; end 4.165 ; source_end 5.77735 ; 
83 id _79 ; name n ; dur_factor -0.534917 ; end 4.22 ; source_end 5.8651 ; 
84 id _80 ; name ih ; dur_factor -0.000859005 ; end 4.285 ; source_end 5.98498 ; 
85 id _81 ; name ng ; dur_factor 0.442376 ; end 4.365 ; source_end 6.16959 ; 
86 id _214 ; name pau ; end 4.515 ; 
87 id _215 ; name pau ; end 4.815 ; 
88 id _85 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.51162 ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name L-L% ; 
91 id _88 ; name L-L% ; 
92 id _89 ; name H* ; 
93 id _90 ; name H* ; 
94 id _91 ; name H* ; 
95 id _92 ; name H* ; 
96 id _123 ; f0 91.1314 ; pos 4.20964 ; 
97 id _122 ; f0 94.9406 ; pos 4.09568 ; 
98 id _121 ; f0 103.466 ; pos 4.0136 ; 
99 id _120 ; f0 107.441 ; pos 3.86592 ; 
100 id _119 ; f0 95.6138 ; pos 3.68875 ; 
101 id _118 ; f0 92.3335 ; pos 3.6688 ; 
102 id _117 ; f0 91.8647 ; pos 3.62854 ; 
103 id _115 ; f0 97.9208 ; pos 3.50864 ; 
104 id _116 ; f0 93.3148 ; pos 3.53779 ; 
105 id _114 ; f0 99.3843 ; pos 3.28864 ; 
106 id _113 ; f0 105.857 ; pos 2.9502 ; 
107 id _112 ; f0 97.9142 ; pos 2.76501 ; 
108 id _111 ; f0 96.6484 ; pos 2.54289 ; 
109 id _110 ; f0 95.883 ; pos 2.38238 ; 
110 id _109 ; f0 97.8721 ; pos 2.22697 ; 
111 id _108 ; f0 101.001 ; pos 2.09281 ; 
112 id _107 ; f0 103.906 ; pos 2.0494 ; 
113 id _106 ; f0 101.218 ; pos 1.93183 ; 
114 id _104 ; f0 99.7872 ; pos 1.71992 ; 
115 id _105 ; f0 100.207 ; pos 1.7753 ; 
116 id _103 ; f0 99.8017 ; pos 1.51002 ; 
117 id _102 ; f0 104.283 ; pos 1.36719 ; 
118 id _100 ; f0 108.8 ; pos 1.00635 ; 
119 id _101 ; f0 102.748 ; pos 1.14719 ; 
120 id _99 ; f0 103.049 ; pos 0.803683 ; 
121 id _97 ; f0 110.438 ; pos 0.644375 ; 
122 id _98 ; f0 104.152 ; pos 0.677971 ; 
123 id _96 ; f0 115.69 ; pos 0.472831 ; 
124 id _95 ; f0 107.031 ; pos 0.300801 ; 
125 id _94 ; f0 108.005 ; pos 0.27886 ; 
126 id _93 ; f0 100.475 ; pos 0.22 ; 
127 id _124 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _125 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
129 id _126 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
130 id _127 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
131 id _128 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
132 id _129 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
133 id _130 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
134 id _131 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
135 id _132 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
136 id _133 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
137 id _134 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
138 id _135 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
139 id _136 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
140 id _137 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
141 id _138 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
142 id _139 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
143 id _140 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
144 id _141 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
145 id _142 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.055 ; num_frames 12 ; 
146 id _143 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17456 ; num_frames 11 ; 
147 id _144 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30736 ; num_frames 12 ; 
148 id _145 ; name f-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44298 ; num_frames 13 ; 
149 id _146 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.60028 ; num_frames 15 ; 
150 id _147 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74418 ; num_frames 13 ; 
151 id _148 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91967 ; num_frames 17 ; 
152 id _149 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03305 ; num_frames 11 ; 
153 id _150 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15836 ; num_frames 12 ; 
154 id _151 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24988 ; num_frames 8 ; 
155 id _152 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4131 ; num_frames 16 ; 
156 id _153 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.7362 ; num_frames 32 ; 
157 id _154 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.94211 ; num_frames 20 ; 
158 id _155 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07336 ; num_frames 12 ; 
159 id _156 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.23186 ; num_frames 14 ; 
160 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36886 ; num_frames 13 ; 
161 id _158 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45598 ; num_frames 8 ; 
162 id _159 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59811 ; num_frames 13 ; 
163 id _160 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74448 ; num_frames 13 ; 
164 id _161 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.82148 ; num_frames 7 ; 
165 id _162 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93036 ; num_frames 10 ; 
166 id _163 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06136 ; num_frames 12 ; 
167 id _164 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.34061 ; num_frames 27 ; 
168 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
169 id _166 ; name f0 ; f0 "[Val track]" ; 
170 id _167 ; coefs "[Val track]" ; residual "[Val wave]" ; 
171 id _168 ; 
172 id _169 ; map "[Val ivector]" ; 
173 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 22 0 0 0 6
1 27 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 8 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 31 2 19 0 0
2 25 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 32 3 23 0 0
3 24 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 33 4 26 0 0
4 22 0 25 5 3
5 23 0 0 6 4
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 34 6 29 0 0
6 21 0 28 7 5
35 60 33 0 36 0
36 61 0 0 0 35
33 35 7 35 34 0
37 62 34 0 38 0
38 63 0 0 0 37
34 36 0 37 0 33
7 20 0 33 8 6
40 64 39 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
39 37 8 40 0 0
8 19 0 39 9 7
44 67 43 0 45 0
45 68 0 0 46 44
46 69 0 0 47 45
47 70 0 0 0 46
43 38 9 44 0 0
9 18 0 43 10 8
49 71 48 0 50 0
50 72 0 0 51 49
51 73 0 0 52 50
52 74 0 0 0 51
48 39 10 49 0 0
10 16 0 48 11 9
11 17 0 0 12 10
54 76 53 0 55 0
55 77 0 0 0 54
53 40 12 54 0 0
12 15 0 53 13 11
57 78 56 0 58 0
58 79 0 0 0 57
56 41 13 57 0 0
13 14 0 56 14 12
61 80 59 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
59 42 14 61 60 0
64 83 60 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
60 43 0 64 0 59
14 13 0 59 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 7 0
7 93 0 0 0 6
1 33 0 6 2 0
8 90 2 0 9 0
9 94 0 0 0 8
2 39 0 8 3 1
10 91 3 0 0 0
3 43 0 10 4 2
11 92 4 0 0 0
4 31 0 11 5 3
12 95 5 0 0 0
5 42 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
28 126 1 0 0 0
1 46 0 28 2 0
29 125 2 0 0 0
2 47 0 29 3 1
30 124 3 0 0 0
3 48 0 30 4 2
31 123 4 0 0 0
4 49 0 31 5 3
32 121 5 0 33 0
33 122 0 0 0 32
5 51 0 32 6 4
34 120 6 0 0 0
6 53 0 34 7 5
35 118 7 0 36 0
36 119 0 0 0 35
7 54 0 35 8 6
37 117 8 0 0 0
8 56 0 37 9 7
38 116 9 0 0 0
9 57 0 38 10 8
39 114 10 0 40 0
40 115 0 0 0 39
10 60 0 39 11 9
41 113 11 0 0 0
11 62 0 41 12 10
42 112 12 0 0 0
12 63 0 42 13 11
43 111 13 0 0 0
13 64 0 43 14 12
44 110 14 0 0 0
14 65 0 44 15 13
45 109 15 0 0 0
15 67 0 45 16 14
46 108 16 0 0 0
16 68 0 46 17 15
47 107 17 0 0 0
17 71 0 47 18 16
48 106 18 0 0 0
18 72 0 48 19 17
49 105 19 0 0 0
19 74 0 49 20 18
50 103 20 0 51 0
51 104 0 0 0 50
20 76 0 50 21 19
52 102 21 0 0 0
21 78 0 52 22 20
53 101 22 0 0 0
22 79 0 53 23 21
54 100 23 0 0 0
23 80 0 54 24 22
55 99 24 0 0 0
24 81 0 55 25 23
56 98 25 0 0 0
25 83 0 56 26 24
57 97 26 0 0 0
26 84 0 57 27 25
58 96 27 0 0 0
27 85 0 58 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 170 0 0 2 0
2 171 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 172 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 173 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
