EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"The time is now, exactly quarter to nine, in the morning\"" ; filename prompt-utt/time0009.utt ; fileid time0009 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quarter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
18 id _18 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
21 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _216 ; name pau ; end 0.15 ; 
44 id _217 ; name pau ; end 0.3 ; 
45 id _81 ; name pau ; dur_factor 0 ; end 0.46 ; source_end 0.274317 ; 
46 id _29 ; name dh ; dur_factor 0.160195 ; end 0.56 ; source_end 0.43964 ; 
47 id _30 ; name ax ; dur_factor -0.254485 ; end 0.615 ; source_end 0.588664 ; 
48 id _32 ; name t ; dur_factor 0.950834 ; end 0.775 ; source_end 0.720696 ; 
49 id _33 ; name ay ; dur_factor -0.0479225 ; end 0.92 ; source_end 0.837998 ; 
50 id _34 ; name m ; dur_factor 0.699145 ; end 1.03 ; source_end 0.951186 ; 
51 id _36 ; name ih ; dur_factor 0.134075 ; end 1.095 ; source_end 1.07231 ; 
52 id _37 ; name z ; dur_factor 0.139463 ; end 1.205 ; source_end 1.23932 ; 
53 id _39 ; name n ; dur_factor -0.111275 ; end 1.265 ; source_end 1.3365 ; 
54 id _40 ; name aw ; dur_factor 1.69917 ; end 1.54 ; source_end 1.61127 ; 
55 id _82 ; name pau ; dur_factor 0 ; end 1.615 ; source_end 1.86511 ; 
56 id _42 ; name ih ; dur_factor -0.419103 ; end 1.68 ; source_end 1.99233 ; 
57 id _43 ; name g ; dur_factor -0.231509 ; end 1.78 ; source_end 2.08207 ; 
58 id _45 ; name z ; dur_factor -0.504024 ; end 1.85 ; source_end 2.18726 ; 
59 id _46 ; name ae ; dur_factor 0.397372 ; end 1.995 ; source_end 2.32189 ; 
60 id _47 ; name k ; dur_factor -0.802801 ; end 2.065 ; source_end 2.44879 ; 
61 id _48 ; name t ; dur_factor -0.802801 ; end 2.165 ; source_end 2.56317 ; 
62 id _50 ; name l ; dur_factor -0.765994 ; end 2.215 ; source_end 2.703 ; 
63 id _51 ; name iy ; dur_factor -0.713117 ; end 2.29 ; source_end 2.82263 ; 
64 id _53 ; name k ; dur_factor 1.29451 ; end 2.46 ; us_diphone_left k_ ; source_end 2.98032 ; 
65 id _54 ; name w ; dur_factor -0.87695 ; end 2.495 ; us_diphone_right _w ; source_end 3.04388 ; 
66 id _55 ; name ao ; dur_factor -0.513869 ; end 2.585 ; source_end 3.15488 ; 
67 id _56 ; name r ; dur_factor -0.240328 ; end 2.635 ; source_end 3.29188 ; 
68 id _58 ; name t ; dur_factor -0.402734 ; end 2.705 ; source_end 3.43968 ; 
69 id _59 ; name er ; dur_factor -0.707084 ; end 2.77 ; source_end 3.61488 ; 
70 id _61 ; name t ; dur_factor 0.501679 ; end 2.85 ; source_end 3.74748 ; 
71 id _62 ; name ax ; dur_factor -0.551309 ; end 2.885 ; source_end 3.83251 ; 
72 id _64 ; name n ; dur_factor 1.07763 ; end 2.98 ; source_end 3.95307 ; 
73 id _65 ; name ay ; dur_factor 1.51093 ; end 3.21 ; source_end 4.09351 ; 
74 id _66 ; name n ; dur_factor 0.442376 ; end 3.295 ; source_end 4.32019 ; 
75 id _83 ; name pau ; dur_factor 0 ; end 3.425 ; source_end 4.62403 ; 
76 id _68 ; name ih ; dur_factor -0.217292 ; end 3.48 ; source_end 4.75144 ; 
77 id _69 ; name n ; dur_factor -0.120097 ; end 3.56 ; source_end 4.96313 ; 
78 id _71 ; name dh ; dur_factor -0.783163 ; end 3.585 ; source_end 5.02841 ; 
79 id _72 ; name ax ; dur_factor -0.405607 ; end 3.625 ; source_end 5.16724 ; 
80 id _74 ; name m ; dur_factor 0.697337 ; end 3.69 ; source_end 5.25568 ; 
81 id _75 ; name ao ; dur_factor 0.153892 ; end 3.81 ; source_end 5.40768 ; 
82 id _76 ; name r ; dur_factor 0.281001 ; end 3.875 ; source_end 5.53262 ; 
83 id _78 ; name n ; dur_factor -0.534917 ; end 3.93 ; source_end 5.62037 ; 
84 id _79 ; name ih ; dur_factor -0.000859005 ; end 3.99 ; source_end 5.74024 ; 
85 id _80 ; name ng ; dur_factor 0.442376 ; end 4.075 ; source_end 5.92486 ; 
86 id _218 ; name pau ; end 4.225 ; 
87 id _219 ; name pau ; end 4.825 ; 
88 id _84 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.26688 ; 
89 id _85 ; name L-L% ; 
90 id _86 ; name L-L% ; 
91 id _87 ; name L-L% ; 
92 id _88 ; name H* ; 
93 id _89 ; name H* ; 
94 id _90 ; name H* ; 
95 id _91 ; name H* ; 
96 id _92 ; name H* ; 
97 id _93 ; name H* ; 
98 id _126 ; f0 91.1314 ; pos 3.91356 ; 
99 id _125 ; f0 94.9406 ; pos 3.79959 ; 
100 id _124 ; f0 103.466 ; pos 3.71751 ; 
101 id _123 ; f0 107.441 ; pos 3.56983 ; 
102 id _122 ; f0 95.6138 ; pos 3.39266 ; 
103 id _121 ; f0 92.3335 ; pos 3.37272 ; 
104 id _120 ; f0 92.4303 ; pos 3.33245 ; 
105 id _118 ; f0 97.2669 ; pos 3.21255 ; 
106 id _119 ; f0 94.29 ; pos 3.24171 ; 
107 id _117 ; f0 96.5004 ; pos 2.99255 ; 
108 id _116 ; f0 102.264 ; pos 2.80108 ; 
109 id _115 ; f0 94.9207 ; pos 2.59214 ; 
110 id _114 ; f0 93.7163 ; pos 2.57412 ; 
111 id _113 ; f0 96.464 ; pos 2.46806 ; 
112 id _112 ; f0 99.3415 ; pos 2.42465 ; 
113 id _111 ; f0 108.542 ; pos 2.31309 ; 
114 id _110 ; f0 115.422 ; pos 2.20009 ; 
115 id _109 ; f0 107.774 ; pos 1.95366 ; 
116 id _108 ; f0 108.315 ; pos 1.91639 ; 
117 id _107 ; f0 110.177 ; pos 1.82843 ; 
118 id _106 ; f0 112.107 ; pos 1.62735 ; 
119 id _105 ; f0 100.112 ; pos 1.48543 ; 
120 id _103 ; f0 100.083 ; pos 1.36719 ; 
121 id _104 ; f0 98.1185 ; pos 1.39378 ; 
122 id _101 ; f0 103.972 ; pos 1.00635 ; 
123 id _102 ; f0 97.7231 ; pos 1.14719 ; 
124 id _100 ; f0 101.292 ; pos 0.803683 ; 
125 id _98 ; f0 109.429 ; pos 0.644375 ; 
126 id _99 ; f0 102.549 ; pos 0.677971 ; 
127 id _97 ; f0 115.69 ; pos 0.472831 ; 
128 id _96 ; f0 107.031 ; pos 0.300801 ; 
129 id _95 ; f0 108.005 ; pos 0.27886 ; 
130 id _94 ; f0 100.475 ; pos 0.22 ; 
131 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
132 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
133 id _129 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
134 id _130 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
135 id _131 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
136 id _132 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
137 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
138 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
139 id _135 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
140 id _136 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
141 id _137 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
142 id _138 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
143 id _139 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
144 id _140 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
145 id _141 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
146 id _142 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
147 id _143 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
148 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
149 id _145 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86685 ; num_frames 8 ; 
150 id _146 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.0097 ; num_frames 14 ; 
151 id _147 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.10057 ; num_frames 8 ; 
152 id _148 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24695 ; num_frames 13 ; 
153 id _149 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34626 ; num_frames 9 ; 
154 id _150 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.5165 ; num_frames 16 ; 
155 id _151 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.68254 ; num_frames 15 ; 
156 id _152 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79964 ; num_frames 11 ; 
157 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91001 ; num_frames 10 ; 
158 id _154 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02795 ; num_frames 11 ; 
159 id _155 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15951 ; num_frames 12 ; 
160 id _156 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.49146 ; num_frames 32 ; 
161 id _157 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.69738 ; num_frames 20 ; 
162 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82863 ; num_frames 12 ; 
163 id _159 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.98713 ; num_frames 14 ; 
164 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12412 ; num_frames 13 ; 
165 id _161 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.21124 ; num_frames 8 ; 
166 id _162 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.35337 ; num_frames 13 ; 
167 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49974 ; num_frames 13 ; 
168 id _164 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.57675 ; num_frames 7 ; 
169 id _165 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68562 ; num_frames 10 ; 
170 id _166 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81662 ; num_frames 12 ; 
171 id _167 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.09587 ; num_frames 27 ; 
172 id _168 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
173 id _169 ; name f0 ; f0 "[Val track]" ; 
174 id _170 ; coefs "[Val track]" ; residual "[Val wave]" ; 
175 id _171 ; 
176 id _172 ; map "[Val ivector]" ; 
177 id _173 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 15 8 0 21 0
21 16 0 0 0 20
8 8 0 20 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 0 10
2 26 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 27 0 12 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 48 17 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 31 4 25 0 0
4 20 0 24 5 3
5 21 0 0 6 4
30 56 27 0 31 0
31 57 0 0 0 30
27 32 6 30 28 0
32 58 28 0 33 0
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
28 33 0 32 29 27
36 62 29 0 37 0
37 63 0 0 0 36
29 34 0 36 0 28
6 19 0 27 7 5
40 64 38 0 41 0
41 65 0 0 42 40
42 66 0 0 43 41
43 67 0 0 0 42
38 35 7 40 39 0
44 68 39 0 45 0
45 69 0 0 0 44
39 36 0 44 0 38
7 18 0 38 8 6
47 70 46 0 48 0
48 71 0 0 0 47
46 37 8 47 0 0
8 17 0 46 9 7
50 72 49 0 51 0
51 73 0 0 52 50
52 74 0 0 0 51
49 38 9 50 0 0
9 15 0 49 10 8
10 16 0 0 11 9
54 76 53 0 55 0
55 77 0 0 0 54
53 39 11 54 0 0
11 14 0 53 12 10
57 78 56 0 58 0
58 79 0 0 0 57
56 40 12 57 0 0
12 13 0 56 13 11
61 80 59 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
59 41 13 61 60 0
64 83 60 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
60 42 0 64 0 59
13 12 0 59 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 89 1 0 9 0
9 93 0 0 0 8
1 31 0 8 2 0
10 90 2 0 11 0
11 96 0 0 0 10
2 38 0 10 3 1
12 91 3 0 0 0
3 42 0 12 4 2
13 92 4 0 0 0
4 29 0 13 5 3
14 94 5 0 0 0
5 33 0 14 6 4
15 95 6 0 0 0
6 35 0 15 7 5
16 97 7 0 0 0
7 41 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 130 1 0 0 0
1 46 0 30 2 0
31 129 2 0 0 0
2 47 0 31 3 1
32 128 3 0 0 0
3 48 0 32 4 2
33 127 4 0 0 0
4 49 0 33 5 3
34 125 5 0 35 0
35 126 0 0 0 34
5 51 0 34 6 4
36 124 6 0 0 0
6 53 0 36 7 5
37 122 7 0 38 0
38 123 0 0 0 37
7 54 0 37 8 6
39 120 8 0 40 0
40 121 0 0 0 39
8 56 0 39 9 7
41 119 9 0 0 0
9 58 0 41 10 8
42 118 10 0 0 0
10 59 0 42 11 9
43 117 11 0 0 0
11 62 0 43 12 10
44 116 12 0 0 0
12 63 0 44 13 11
45 115 13 0 0 0
13 64 0 45 14 12
46 114 14 0 0 0
14 66 0 46 15 13
47 113 15 0 0 0
15 68 0 47 16 14
48 112 16 0 0 0
16 69 0 48 17 15
49 111 17 0 0 0
17 70 0 49 18 16
50 110 18 0 0 0
18 71 0 50 19 17
51 109 19 0 0 0
19 72 0 51 20 18
52 108 20 0 0 0
20 73 0 52 21 19
53 107 21 0 0 0
21 74 0 53 22 20
54 105 22 0 55 0
55 106 0 0 0 54
22 76 0 54 23 21
56 104 23 0 0 0
23 78 0 56 24 22
57 103 24 0 0 0
24 79 0 57 25 23
58 102 25 0 0 0
25 80 0 58 26 24
59 101 26 0 0 0
26 81 0 59 27 25
60 100 27 0 0 0
27 83 0 60 28 26
61 99 28 0 0 0
28 84 0 61 29 27
62 98 29 0 0 0
29 85 0 62 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 131 0 0 2 0
2 132 0 0 3 1
3 133 0 0 4 2
4 134 0 0 5 3
5 135 0 0 6 4
6 136 0 0 7 5
7 137 0 0 8 6
8 138 0 0 9 7
9 139 0 0 10 8
10 140 0 0 11 9
11 141 0 0 12 10
12 142 0 0 13 11
13 143 0 0 14 12
14 144 0 0 15 13
15 145 0 0 16 14
16 146 0 0 17 15
17 147 0 0 18 16
18 148 0 0 19 17
19 149 0 0 20 18
20 150 0 0 21 19
21 151 0 0 22 20
22 152 0 0 23 21
23 153 0 0 24 22
24 154 0 0 25 23
25 155 0 0 26 24
26 156 0 0 27 25
27 157 0 0 28 26
28 158 0 0 29 27
29 159 0 0 30 28
30 160 0 0 31 29
31 161 0 0 32 30
32 162 0 0 33 31
33 163 0 0 34 32
34 164 0 0 35 33
35 165 0 0 36 34
36 166 0 0 37 35
37 167 0 0 38 36
38 168 0 0 39 37
39 169 0 0 40 38
40 170 0 0 41 39
41 171 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 172 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 173 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 174 0 0 2 0
2 175 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
