EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 240 ; type Text ; iform "\"The time is now, exactly twenty-five past seven, in the evening\"" ; filename prompt-utt/time0019.utt ; fileid time0019 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seven ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; whitespace " " ; prepunctuation "" ; 
12 id _25 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _23 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _21 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
16 id _22 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _20 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
19 id _19 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _90 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.274317 ; 
47 id _30 ; name dh ; dur_factor 0.160195 ; end 0.275 ; source_end 0.43964 ; 
48 id _31 ; name ax ; dur_factor -0.254485 ; end 0.32 ; source_end 0.588664 ; 
49 id _33 ; name t ; dur_factor 0.950834 ; end 0.475 ; source_end 0.720696 ; 
50 id _34 ; name ay ; dur_factor -0.0479225 ; end 0.62 ; source_end 0.837998 ; 
51 id _35 ; name m ; dur_factor 0.699145 ; end 0.72 ; source_end 0.951186 ; 
52 id _37 ; name ih ; dur_factor 0.134075 ; end 0.785 ; source_end 1.07231 ; 
53 id _38 ; name z ; dur_factor 0.139463 ; end 0.9 ; source_end 1.23932 ; 
54 id _40 ; name n ; dur_factor -0.111275 ; end 0.96 ; source_end 1.3365 ; 
55 id _41 ; name aw ; dur_factor 1.69917 ; end 1.22 ; source_end 1.61127 ; 
56 id _91 ; name pau ; dur_factor 0 ; end 1.3 ; source_end 1.86511 ; 
57 id _43 ; name ih ; dur_factor -0.419103 ; end 1.355 ; source_end 1.99233 ; 
58 id _44 ; name g ; dur_factor -0.231509 ; end 1.43 ; source_end 2.08207 ; 
59 id _46 ; name z ; dur_factor -0.504024 ; end 1.55 ; source_end 2.18726 ; 
60 id _47 ; name ae ; dur_factor 0.397372 ; end 1.695 ; source_end 2.32189 ; 
61 id _48 ; name k ; dur_factor -0.802801 ; end 1.765 ; source_end 2.44879 ; 
62 id _49 ; name t ; dur_factor -0.802801 ; end 1.825 ; source_end 2.56317 ; 
63 id _51 ; name l ; dur_factor -0.765994 ; end 1.875 ; source_end 2.703 ; 
64 id _52 ; name iy ; dur_factor -0.713117 ; end 1.95 ; source_end 2.8225 ; 
65 id _54 ; name t ; dur_factor 0.536277 ; end 2.06 ; us_diphone_left t_ ; source_end 3.00062 ; 
66 id _55 ; name w ; dur_factor -0.779112 ; end 2.1 ; us_diphone_right _w ; source_end 3.09692 ; 
67 id _56 ; name eh ; dur_factor -0.988478 ; end 2.165 ; source_end 3.19636 ; 
68 id _57 ; name n ; dur_factor -0.666011 ; end 2.215 ; source_end 3.35873 ; 
69 id _59 ; name t ; dur_factor -0.222704 ; end 2.255 ; source_end 3.46715 ; 
70 id _60 ; name iy ; dur_factor -0.425925 ; end 2.33 ; source_end 3.59645 ; 
71 id _62 ; name f ; dur_factor 0.183226 ; end 2.455 ; source_end 3.71786 ; 
72 id _63 ; name ay ; dur_factor -0.231509 ; end 2.605 ; source_end 3.87987 ; 
73 id _64 ; name v ; dur_factor -0.289362 ; end 2.7 ; source_end 3.97634 ; 
74 id _66 ; name p ; dur_factor -0.367088 ; end 2.79 ; source_end 4.09084 ; 
75 id _67 ; name ae ; dur_factor -0.231509 ; end 2.91 ; source_end 4.24123 ; 
76 id _68 ; name s ; dur_factor -0.289362 ; end 2.97 ; us_diphone_left s_ ; source_end 4.40103 ; 
77 id _69 ; name t ; dur_factor -0.760176 ; end 2.995 ; us_diphone_right _t ; source_end 4.53517 ; 
78 id _71 ; name s ; dur_factor -0.545853 ; end 3.08 ; source_end 4.66135 ; 
79 id _72 ; name eh ; dur_factor -0.542809 ; end 3.165 ; source_end 4.78552 ; 
80 id _74 ; name v ; dur_factor 1.07763 ; end 3.235 ; source_end 4.8924 ; 
81 id _75 ; name ax ; dur_factor 1.05694 ; end 3.31 ; source_end 4.9976 ; 
82 id _76 ; name n ; dur_factor 0.442376 ; end 3.39 ; source_end 5.23577 ; 
83 id _92 ; name pau ; dur_factor 0 ; end 3.525 ; source_end 5.53962 ; 
84 id _78 ; name ih ; dur_factor -0.217292 ; end 3.58 ; source_end 5.66703 ; 
85 id _79 ; name n ; dur_factor -0.120097 ; end 3.665 ; source_end 5.87871 ; 
86 id _81 ; name dh ; dur_factor -0.783163 ; end 3.685 ; source_end 5.944 ; 
87 id _82 ; name ax ; dur_factor -0.215472 ; end 3.73 ; source_end 6.08452 ; 
88 id _84 ; name iy ; dur_factor 0.697337 ; end 3.865 ; source_end 6.24965 ; 
89 id _85 ; name v ; dur_factor -0.128733 ; end 3.98 ; source_end 6.35433 ; 
90 id _87 ; name n ; dur_factor -0.534917 ; end 4.055 ; source_end 6.45296 ; 
91 id _88 ; name ih ; dur_factor -0.000859005 ; end 4.12 ; source_end 6.57283 ; 
92 id _89 ; name ng ; dur_factor 0.442376 ; end 4.235 ; source_end 6.75745 ; 
93 id _239 ; name pau ; end 4.385 ; 
94 id _240 ; name pau ; end 4.835 ; 
95 id _93 ; name pau ; dur_factor 0 ; end 5 ; source_end 7.09947 ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _137 ; f0 91.1314 ; pos 4.22175 ; 
104 id _136 ; f0 94.9406 ; pos 4.10778 ; 
105 id _135 ; f0 103.466 ; pos 4.0257 ; 
106 id _133 ; f0 95.4393 ; pos 3.83414 ; 
107 id _134 ; f0 107.441 ; pos 3.90322 ; 
108 id _132 ; f0 91.2814 ; pos 3.81169 ; 
109 id _131 ; f0 88.0672 ; pos 3.76891 ; 
110 id _129 ; f0 84.5768 ; pos 3.64901 ; 
111 id _130 ; f0 87.7614 ; pos 3.67817 ; 
112 id _128 ; f0 88.5956 ; pos 3.42901 ; 
113 id _127 ; f0 90.0777 ; pos 3.3127 ; 
114 id _126 ; f0 91.849 ; pos 3.19482 ; 
115 id _125 ; f0 91.9652 ; pos 3.15332 ; 
116 id _124 ; f0 94.2319 ; pos 3.02183 ; 
117 id _123 ; f0 95.1964 ; pos 2.79972 ; 
118 id _122 ; f0 97.4571 ; pos 2.65362 ; 
119 id _121 ; f0 99.6713 ; pos 2.5342 ; 
120 id _120 ; f0 100.76 ; pos 2.35368 ; 
121 id _119 ; f0 102.049 ; pos 2.30994 ; 
122 id _118 ; f0 100.397 ; pos 2.19409 ; 
123 id _117 ; f0 102.091 ; pos 2.11483 ; 
124 id _116 ; f0 106.281 ; pos 1.95366 ; 
125 id _115 ; f0 109.543 ; pos 1.91639 ; 
126 id _114 ; f0 112.685 ; pos 1.82843 ; 
127 id _113 ; f0 115.078 ; pos 1.62735 ; 
128 id _112 ; f0 100.473 ; pos 1.48543 ; 
129 id _110 ; f0 101.59 ; pos 1.36719 ; 
130 id _111 ; f0 98.0559 ; pos 1.39378 ; 
131 id _108 ; f0 103.972 ; pos 1.00635 ; 
132 id _109 ; f0 97.7231 ; pos 1.14719 ; 
133 id _107 ; f0 101.292 ; pos 0.803683 ; 
134 id _105 ; f0 109.429 ; pos 0.644375 ; 
135 id _106 ; f0 102.549 ; pos 0.677971 ; 
136 id _104 ; f0 115.69 ; pos 0.472831 ; 
137 id _103 ; f0 107.031 ; pos 0.300801 ; 
138 id _102 ; f0 108.005 ; pos 0.27886 ; 
139 id _101 ; f0 100.475 ; pos 0.22 ; 
140 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
141 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
142 id _140 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
143 id _141 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
144 id _142 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
145 id _143 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
146 id _144 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
147 id _145 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
148 id _146 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
149 id _147 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
150 id _148 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
151 id _149 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
152 id _150 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
153 id _151 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
154 id _152 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
155 id _153 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
156 id _154 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
157 id _155 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
158 id _156 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8676 ; num_frames 8 ; 
159 id _157 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.03929 ; num_frames 17 ; 
160 id _158 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15417 ; num_frames 10 ; 
161 id _159 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27136 ; num_frames 11 ; 
162 id _160 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39215 ; num_frames 11 ; 
163 id _161 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.52926 ; num_frames 13 ; 
164 id _162 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66474 ; num_frames 12 ; 
165 id _163 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79111 ; num_frames 12 ; 
166 id _164 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.92521 ; num_frames 12 ; 
167 id _165 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01724 ; num_frames 9 ; 
168 id _166 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.17454 ; num_frames 15 ; 
169 id _167 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31845 ; num_frames 13 ; 
170 id _168 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.49394 ; num_frames 17 ; 
171 id _169 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.60731 ; num_frames 11 ; 
172 id _170 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.73102 ; num_frames 12 ; 
173 id _171 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84165 ; num_frames 10 ; 
174 id _172 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96473 ; num_frames 12 ; 
175 id _173 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.0751 ; num_frames 10 ; 
176 id _174 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.40705 ; num_frames 32 ; 
177 id _175 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.61297 ; num_frames 20 ; 
178 id _176 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74422 ; num_frames 12 ; 
179 id _177 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.90272 ; num_frames 14 ; 
180 id _178 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.03971 ; num_frames 13 ; 
181 id _179 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.17315 ; num_frames 12 ; 
182 id _180 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.29602 ; num_frames 11 ; 
183 id _181 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40933 ; num_frames 10 ; 
184 id _182 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.51821 ; num_frames 10 ; 
185 id _183 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.64921 ; num_frames 12 ; 
186 id _184 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.92846 ; num_frames 27 ; 
187 id _185 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
188 id _186 ; name f0 ; f0 "[Val track]" ; 
189 id _187 ; coefs "[Val track]" ; residual "[Val wave]" ; 
190 id _188 ; 
191 id _189 ; map "[Val ivector]" ; 
192 id _190 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 18 6 0 19 0
19 19 0 0 0 18
6 6 0 18 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 15 8 0 22 0
22 16 0 0 0 21
8 8 0 21 9 7
23 14 9 0 0 0
9 9 0 23 10 8
24 13 10 0 0 0
10 10 0 24 11 9
25 12 11 0 0 0
11 11 0 25 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 0 6
1 26 0 4 2 0
8 20 2 0 9 0
9 18 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 15 0 0 0 11
2 27 0 8 3 1
13 14 3 0 14 0
14 13 0 0 15 13
15 12 0 0 0 14
3 28 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 29 1 16 0 0
1 25 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 30 2 19 0 0
2 24 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 31 3 23 0 0
3 23 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 32 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
31 57 28 0 32 0
32 58 0 0 0 31
28 33 6 31 29 0
33 59 29 0 34 0
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
29 34 0 33 30 28
37 63 30 0 38 0
38 64 0 0 0 37
30 35 0 37 0 29
6 20 0 28 7 5
41 65 39 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
39 36 7 41 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 37 0 45 0 39
7 18 0 39 8 6
48 71 47 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
47 38 8 48 0 0
8 19 0 47 9 7
52 74 51 0 53 0
53 75 0 0 54 52
54 76 0 0 55 53
55 77 0 0 0 54
51 39 9 52 0 0
9 17 0 51 10 8
58 78 56 0 59 0
59 79 0 0 0 58
56 40 10 58 57 0
60 80 57 0 61 0
61 81 0 0 62 60
62 82 0 0 0 61
57 41 0 60 0 56
10 15 0 56 11 9
11 16 0 0 12 10
64 84 63 0 65 0
65 85 0 0 0 64
63 42 12 64 0 0
12 14 0 63 13 11
67 86 66 0 68 0
68 87 0 0 0 67
66 43 13 67 0 0
13 13 0 66 14 12
71 88 69 0 72 0
72 89 0 0 0 71
69 44 14 71 70 0
73 90 70 0 74 0
74 91 0 0 75 73
75 92 0 0 0 74
70 45 0 73 0 69
14 12 0 69 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 96 1 0 8 0
8 100 0 0 0 7
1 32 0 7 2 0
9 97 2 0 0 0
2 41 0 9 3 1
10 98 3 0 0 0
3 45 0 10 4 2
11 99 4 0 0 0
4 30 0 11 5 3
12 101 5 0 0 0
5 34 0 12 6 4
13 102 6 0 0 0
6 44 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
33 139 1 0 0 0
1 47 0 33 2 0
34 138 2 0 0 0
2 48 0 34 3 1
35 137 3 0 0 0
3 49 0 35 4 2
36 136 4 0 0 0
4 50 0 36 5 3
37 134 5 0 38 0
38 135 0 0 0 37
5 52 0 37 6 4
39 133 6 0 0 0
6 54 0 39 7 5
40 131 7 0 41 0
41 132 0 0 0 40
7 55 0 40 8 6
42 129 8 0 43 0
43 130 0 0 0 42
8 57 0 42 9 7
44 128 9 0 0 0
9 59 0 44 10 8
45 127 10 0 0 0
10 60 0 45 11 9
46 126 11 0 0 0
11 63 0 46 12 10
47 125 12 0 0 0
12 64 0 47 13 11
48 124 13 0 0 0
13 65 0 48 14 12
49 123 14 0 0 0
14 67 0 49 15 13
50 122 15 0 0 0
15 69 0 50 16 14
51 121 16 0 0 0
16 70 0 51 17 15
52 120 17 0 0 0
17 71 0 52 18 16
53 119 18 0 0 0
18 72 0 53 19 17
54 118 19 0 0 0
19 74 0 54 20 18
55 117 20 0 0 0
20 75 0 55 21 19
56 116 21 0 0 0
21 78 0 56 22 20
57 115 22 0 0 0
22 79 0 57 23 21
58 114 23 0 0 0
23 80 0 58 24 22
59 113 24 0 0 0
24 81 0 59 25 23
60 112 25 0 0 0
25 82 0 60 26 24
61 110 26 0 62 0
62 111 0 0 0 61
26 84 0 61 27 25
63 109 27 0 0 0
27 86 0 63 28 26
64 108 28 0 0 0
28 87 0 64 29 27
65 106 29 0 66 0
66 107 0 0 0 65
29 88 0 65 30 28
67 105 30 0 0 0
30 90 0 67 31 29
68 104 31 0 0 0
31 91 0 68 32 30
69 103 32 0 0 0
32 92 0 69 0 31
End_of_Relation
Relation Unit ; grouped 1 ; 
1 140 0 0 2 0
2 141 0 0 3 1
3 142 0 0 4 2
4 143 0 0 5 3
5 144 0 0 6 4
6 145 0 0 7 5
7 146 0 0 8 6
8 147 0 0 9 7
9 148 0 0 10 8
10 149 0 0 11 9
11 150 0 0 12 10
12 151 0 0 13 11
13 152 0 0 14 12
14 153 0 0 15 13
15 154 0 0 16 14
16 155 0 0 17 15
17 156 0 0 18 16
18 157 0 0 19 17
19 158 0 0 20 18
20 159 0 0 21 19
21 160 0 0 22 20
22 161 0 0 23 21
23 162 0 0 24 22
24 163 0 0 25 23
25 164 0 0 26 24
26 165 0 0 27 25
27 166 0 0 28 26
28 167 0 0 29 27
29 168 0 0 30 28
30 169 0 0 31 29
31 170 0 0 32 30
32 171 0 0 33 31
33 172 0 0 34 32
34 173 0 0 35 33
35 174 0 0 36 34
36 175 0 0 37 35
37 176 0 0 38 36
38 177 0 0 39 37
39 178 0 0 40 38
40 179 0 0 41 39
41 180 0 0 42 40
42 181 0 0 43 41
43 182 0 0 44 42
44 183 0 0 45 43
45 184 0 0 46 44
46 185 0 0 47 45
47 186 0 0 0 46
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 187 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 188 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 189 0 0 2 0
2 190 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
